/* Custom Alert/Toast Messages */
#custom-alert-container {
    position: fixed;
    top: 20px; /* فاصله از بالای صفحه */
    right: 20px; /* فاصله از راست صفحه */
    z-index: 10000; /* بالاتر از همه چیز */
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px; /* عرض حداکثری پیام‌ها */
}

.custom-alert {
    background-color: var(--white);
    color: var(--text-color);
    padding: 15px 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    font-size: 15px;
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease, transform 0.5s ease;
    direction: rtl; /* برای فارسی */
    text-align: right; /* برای فارسی */
}

.custom-alert.success {
    border-right: 5px solid var(--primary-color);
}

.custom-alert.error {
    border-right: 5px solid var(--complementary-color); /* رنگ قرمز/نارنجی برای خطا */
}

.custom-alert i {
    margin-left: 10px; /* فاصله آیکون از متن */
    font-size: 20px;
}

.custom-alert.success i {
    color: var(--primary-color);
}

.custom-alert.error i {
    color: var(--complementary-color);
}

/* Responsive for smaller screens */
@media (max-width: 600px) {
    #custom-alert-container {        top: 10px;
        right: 10px;
        left: 10px; /* در موبایل تمام عرض را بگیرد */
        max-width: unset;
    }}