<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>تقویم تولید محتوا</title>
 <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap"
 rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
 integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
 crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
 /* --- استایل‌های پایه --- */
 :root {
 --primary-color: #00D968;
 --primary-light: #E6F8EE;
 --secondary-color: #00B84B;
 --dark-color: #333;
 --light-color: #f8f9fa;
 --shadow: 0 10px 30px rgba(0, 217, 104, 0.1);
 --transition: all 0.3s ease;
 --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
 --card-shadow: 0 15px 35px rgba(0, 217, 104, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
 --subtle-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
 --hover-transform: translateY(-5px);
 --border-radius: 16px;
 --button-border-radius: 8px;
 --border-color: #e0e0e0;
 --grey-color: #6c757d;
 --grey-light: #f8f9fa;
 --grey-medium: #dee2e6;
 --grey-darker: #495057;
 /* Specific to Content Calendar */
 --instagram-gradient: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
 /* Content Type Colors */
 --color-post: #2196F3;
 --color-story: #E91E63;
 --color-reels: #8a3ab9;
 /* Alert Colors - Harmonized */
 --alert-success-bg: #d4edda;
 --alert-success-text: #28a745;
 --alert-success-border: #a3e9a4;
 --alert-info-bg: #E6F8EE;
 --alert-info-text: #00D968;
 --alert-info-border: #e0e0e0;
 --alert-error-bg: #f8d7da;
 --alert-error-text: #e53935;
 --alert-error-border: #f5c6cb;
 /* New specific colors for date picker button */
 --datetime-btn-bg: linear-gradient(135deg, #4CAF50, #2E7D32);
 /* This is now overridden but kept for fallback */
 --datetime-btn-active-bg: linear-gradient(135deg, #66BB6A, #388E3C);
 /* This is now overridden but kept for fallback */ /* Content indicator colors */
 --content-indicator-color: #e53935; }

 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }

 html {
 scroll-behavior: smooth;
 }

 body {
 font-family: 'Vazirmatn', Arial, sans-serif;
 color: var(--dark-color);
 line-height: 1.6;
 overflow-x: hidden;
 min-height: 100vh;
 display: flex;
 flex-direction: column;
 position: relative;
 background-color: #ffffff;
 }

 main {
 flex: 1;
 display: flex;
 justify-content: center;
 align-items: flex-start;
 padding: 20px;
 width: 100%;
 max-width: 1200px;
 margin: 0 auto;
 }

 .app-content {
 width: 100%;
 position: relative;
 animation: fadeIn 1s forwards;
 margin-bottom: 20px;
 }

 @keyframes fadeIn {
 from {
 opacity: 0;
 transform: translateY(20px);
 }

 to { opacity: 1;
 transform: translateY(0);
 }
 }

 h1 {
 color: var(--dark-color);
 margin-bottom: 30px;
 font-size: 1.6rem;
 font-weight: 700;
 position: relative;
 display: inline-block;
 text-align: center;
 width: 100%;
 } .calendar-controls {
 display: flex;
 flex-direction: column;
 align-items: center;
 margin-bottom: 0;
 gap: 15px;
 } .month-selector {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 15px;
 width: 100%;
 max-width: 450px;
 }

 .month-selector h2 {
 font-size: 1.5rem;
 color: var(--dark-color);
 margin: 0; white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
 flex-shrink: 1;
 text-align: center;
 }

 .month-nav {
 background: white;
 border: 1px solid var(--border-color);
 width: 40px; height: 40px;
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 cursor: pointer;
 transition: var(--transition);
 color: var(--dark-color);
 flex-shrink: 0;
 }

 .month-nav:hover {
 background: var(--primary-light);
 color: var(--primary-color);
 transform: translateY(-2px);
 }

 .control-row {
 display: flex;
 gap: 8px;
 max-width: 900px;
 width: 100%;
 margin: 0 auto;
 }

 .control-btn {
 flex: 1;
 background: white;
 border: 1px solid var(--grey-medium);
 height: 45px;
 padding: 0;
 display: flex;
 align-items: center;
 justify-content: center;
 border-radius: var(--button-border-radius); cursor: pointer;
 transition: var(--transition);
 font-family: 'Vazirmatn', Arial, sans-serif;
 color: #000;
 font-weight: 500;
 gap: 8px;
 }

 .control-btn.active {
 background: var(--primary-color);
 color: white;
 border-color: var(--primary-color); }

 .control-btn.active:hover {
 color: white;
 }

 .control-btn:hover:not(.active) {
 background: var(--primary-light);
 color: var(--primary-color);
 border-color: var(--primary-color);
 }

 #add-content-btn:hover {
 background-color: var(--primary-light);
 border-color: var(--primary-color);
 }

 #clear-all-btn:hover {
 background-color: var(--alert-error-bg);
 border-color: var(--alert-error-text);
 color: var(--alert-error-text);
 }

 .calendar-grid {
 display: grid; gap: 8px;
 margin-top: 15px;
 margin-bottom: 30px;
 }

 .calendar-monthly {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 8px;
 max-width: 900px;
 margin-right: auto;
 margin-left: auto;
 } .force-full-width {
 grid-column: 1 / -1 !important;
 }

 .calendar-day-cell {
 background: white;
 border: 1px solid var(--grey-medium);
 border-radius: var(--button-border-radius);
 padding: 15px 12px;
 display: flex;
 flex-direction: column;
 align-items: center;
 cursor: pointer;
 transition: var(--transition);
 position: relative;
 min-height: 120px;
 }

 .calendar-day-cell:not(.past-day):hover {
 background: var(--primary-light);
 border-color: var(--primary-color);
 transform: translateY(-2px);
 }

 .calendar-day-cell.today,
 .weekly-day-cell.today {
 background-color: white; border: 2px solid var(--primary-color);
 filter: none;
 opacity: 1;
 }

 .calendar-day-cell.past-day,
 .weekly-day-cell.past-day {
 filter: grayscale(1);
 opacity: 0.6;
 background-color: var(--grey-light);
 cursor: pointer;
 }

 .calendar-day-cell.past-day:hover,
 .weekly-day-cell.past-day:hover {
 transform: none;
 border-color: var(--grey-medium);
 background-color: var(--grey-light);
 filter: grayscale(1);
 }

 .calendar-day-cell.past-day .day-number,
 .weekly-day-cell.past-day .weekly-day-date {
 color: var(--grey-color);
 }

 .calendar-day-cell.has-content.today,
 .weekly-day-cell.has-content.today {
 background-color: white;
 color: var(--dark-color);
 }

 .calendar-day-cell.has-content.today .day-name,
 .calendar-day-cell.has-content.today .day-number {
 color: var(--primary-color);
 }

 .calendar-day-cell .day-info {
 display: flex;
 flex-direction: column;
 align-items: center;
 margin-bottom: 6px;
 text-align: center;
 pointer-events: none;
 }

 .calendar-day-cell .day-name {
 font-size: 0.8rem;
 font-weight: 500;
 color: var(--grey-darker);
 margin-bottom: 2px;
 }

 .calendar-day-cell .day-number {
 font-weight: bold;
 font-size: 1.1rem;
 color: var(--primary-color);
 }

 .calendar-day-cell .content-indicator {
 position: absolute;
 top: 10px;
 right: 10px;
 width: 10px;
 height: 10px;
 background: var(--content-indicator-color);
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 pointer-events: none;
 }

 .calendar-day-cell .content-count {
 font-size: 0.75rem;
 color: var(--grey-color);
 margin-top: auto;
 text-align: center;
 pointer-events: none;
 }

 .calendar-weekly {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 8px;
 max-width: 900px;
 margin-right: auto; margin-left: auto;
 }

 .weekly-day-cell {
 background: white;
 border: 1px solid var(--grey-medium);
 border-radius: var(--button-border-radius);
 padding: 15px 12px;
 display: flex;
 flex-direction: column;
 align-items: center;
 cursor: pointer;
 transition: var(--transition);
 position: relative;
 min-height: 140px;
 }

 .weekly-day-cell:not(.past-day):hover {
 background: var(--primary-light);
 border-color: var(--primary-color);
 transform: translateY(-3px);
 box-shadow: var(--subtle-shadow);
 }

 .weekly-day-header,
 .weekly-day-date,
 .weekly-content-preview {
 pointer-events: none;
 }

 .weekly-day-header {
 font-size: 0.9rem;
 font-weight: 600;
 color: var(--grey-darker);
 margin-bottom: 6px;
 text-align: center;
 }

 .weekly-day-date {
 font-size: 1.2rem;
 font-weight: bold;
 color: var(--primary-color);
 margin-bottom: 10px;
 }

 .weekly-day-cell .content-indicator {
 position: absolute;
 top: 10px;
 right: 10px;
 width: 10px;
 height: 10px;
 background: var(--content-indicator-color);
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 pointer-events: none;
 }

 .weekly-content-preview {
 font-size: 0.75rem;
 color: var(--grey-color);
 text-align: center;
 margin-top: auto;
 }

 .action-btn {
 background: var(--primary-color);
 color: white;
 border: none;
 padding: 12px 25px;
 border-radius: var(--button-border-radius);
 cursor: pointer;
 transition: var(--transition);
 display: inline-flex;
 align-items: center;
 gap: 8px;
 font-family: 'Vazirmatn', Arial, sans-serif;
 font-weight: 500;
 text-decoration: none;
 }

 .action-btn:hover {
 background: var(--primary-light);
 transform: translateY(-3px);
 box-shadow: 0 5px 15px rgba(0, 217, 104, 0.3); color: var(--primary-color);
 }

 .action-btn i {
 margin-right: 5px;
 margin-left: 0;
 }

 /* START: MODAL RESTRUCTURE */
 .modal {
 display: none;
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: rgba(0, 0, 0, 0.6);
 z-index: 1000;
 justify-content: center;
 animation: fadeInModal 0.3s ease forwards;
 overflow-y: auto;
 }

 /* Default alignment for fullscreen modal on mobile */
 #content-modal {
 align-items: flex-start;
 }

 /* Centered alignment for smaller modals */
 #confirmation-modal,
 #add-kind-modal,
 #day-action-modal { align-items: center;
 padding: 20px;
 /* Safe area for small modals */
 }

 @keyframes fadeInModal {
 from {
 opacity: 0;
 }

 to { opacity: 1;
 }
 }

 /* Base style for modal content (Mobile-first, fullscreen) */
 .modal-content {
 background: white;
 position: relative;
 animation: zoomInModal 0.3s ease forwards;
 margin: 0;
 width: 100%;
 min-height: 100vh;
 padding: 30px 15px;
 border-radius: 0;
 box-sizing: border-box;
 overflow-y: auto;
 max-width: 100vw;
 }

 @keyframes zoomInModal {
 from {
 opacity: 0;
 transform: scale(0.95);
 }

 to {
 opacity: 1;
 transform: scale(1);
 }
 }

 /* Style for small, centered modal windows */
 .modal-content.small-modal {
 width: 90%;
 max-width: 400px;
 min-height: unset;
 height: auto;
 border-radius: var(--border-radius);
 padding: 25px;
 margin: auto;
 /* This centers it within the flex container (.modal) */ box-shadow: var(--card-shadow);
 }

 .modal-content.small-modal .modal-buttons {
 flex-direction: row;
 justify-content: center;
 gap: 15px;
 }

 /* END: MODAL RESTRUCTURE */

 .close-button-circle {
 position: absolute;
 top: 15px;
 left: 15px;
 width: 36px;
 height: 36px;
 border-radius: 50%;
 background-color: #e53935;
 color: white;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 18px;
 cursor: pointer;
 transition: all 0.3s ease;
 border: none;
 z-index: 10;
 }

 .close-button-circle:hover {
 transform: scale(1.1);
 background-color: #c62828;
 }

 .datepicker-close-button {
 top: 15px;
 left: 15px;
 z-index: 10;
 }

 .modal-title {
 margin-bottom: 25px;
 font-size: 1.5rem;
 /* Adjusted size */
 text-align: center;
 color: var(--dark-color);
 font-weight: 600;
 }

 .form-grid {
 display: grid;
 grid-template-columns: 1fr;
 /* Default to 1 column for mobile-first */
 gap: 20px;
 }

 .form-group {
 margin-bottom: 15px;
 text-align: right;
 } .form-group.full-width {
 grid-column: 1 / -1;
 }

 .form-group label {
 display: block;
 margin-bottom: 8px;
 font-weight: 500;
 font-size: 0.9rem;
 text-align: right;
 }

 .form-control {
 width: 100%;
 padding: 10px 12px;
 border: 1px solid var(--grey-medium);
 border-radius: var(--button-border-radius);
 outline: none;
 font-size: 0.95rem;
 font-family: 'Vazirmatn', Arial, sans-serif;
 transition: var(--transition);
 background-color: #fff;
 color: var(--dark-color);
 text-align: right;
 box-sizing: border-box;
 max-width: 100%;
 }

 .form-control:focus {
 border-color: var(--primary-color);
 box-shadow: 0 0 0 3px rgba(0, 217, 104, 0.1);
 }

 textarea.form-control {
 min-height: 100px;
 resize: vertical;
 }

 select.form-control {
 appearance: none;
 -webkit-appearance: none; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12'%3E%3Cpath fill='%2300D968' stroke='%2300D968' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 4l4 4 4-4'/%3E%3C/svg%3E");
 background-repeat: no-repeat;
 background-position: left 0.75rem center;
 background-size: 12px;
 padding-left: 2.5rem;
 padding-right: 15px;
 cursor: pointer;
 }

 .datetime-picker-button {
 width: 100%;
 padding: 10px 15px;
 border: none; border-radius: var(--button-border-radius);
 font-family: 'Vazirmatn', Arial, sans-serif;
 transition: var(--transition);
 background: var(--gradient); color: white;
 font-size: 0.95rem;
 cursor: pointer;
 text-align: center;
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 8px;
 }

 .datetime-picker-button:hover:not(:disabled) {
 transform: translateY(-2px);
 box-shadow: 0 4px 12px rgba(0, 217, 104, 0.3);
 background: var(--secondary-color);
 }

 .datetime-picker-button.active-selection {
 background: var(--gradient);
 box-shadow: 0 4px 12px rgba(0, 217, 104, 0.3);
 } .kpi-suggestions {
 margin-top: 10px;
 padding: 10px;
 background-color: var(--primary-light);
 border-radius: var(--button-border-radius);
 border: 1px dashed var(--primary-color);
 font-size: 0.8rem;
 color: var(--dark-color);
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 }

 .kpi-suggestion {
 display: inline-block;
 background-color: var(--primary-light);
 padding: 3px 8px;
 border-radius: 10px;
 margin: 3px;
 cursor: pointer;
 transition: background-color 0.2s;
 color: var(--primary-color);
 }

 .kpi-suggestion:hover { background-color: var(--primary-color);
 color: white;
 }

 .modal-buttons {
 margin-top: 30px;
 display: flex;
 justify-content: flex-start;
 gap: 10px;
 grid-column: 1 / -1;
 flex-direction: row-reverse;
 align-items: center;
 flex-wrap: wrap;
 }

 .modal-btn {
 padding: 12px 20px;
 border: none;
 border-radius: var(--button-border-radius);
 cursor: pointer;
 transition: var(--transition);
 font-family: 'Vazirmatn', Arial, sans-serif;
 font-weight: 600;
 font-size: 0.95rem;
 box-sizing: border-box;
 min-width: 0;
 }

 .modal-btn:disabled {
 opacity: 0.5;
 cursor: not-allowed;
 transform: none;
 box-shadow: none;
 }

 .modal-btn-primary {
 background: var(--primary-color);
 color: white;
 flex: 1;
 order: 2;
 }

 .modal-btn-primary:hover:not(:disabled) {
 background: var(--secondary-color);
 transform: translateY(-2px);
 }

 .modal-btn-secondary {
 background: var(--grey-medium);
 color: var(--dark-color); border: 1px solid var(--grey-color);
 flex: 1;
 order: 3;
 }

 .modal-btn-secondary:hover:not(:disabled) {
 background: var(--grey-color);
 color: white;
 }

 .modal-btn-delete {
 background-color: var(--alert-error-text);
 color: white;
 margin-right: auto;
 flex-shrink: 0;
 order: 1;
 }

 .modal-btn-delete:hover {
 background-color: #c0392b;
 transform: translateY(-2px);
 }

 .day-action-buttons {
 display: flex;
 flex-direction: column;
 gap: 15px;
 width: 100%;
 margin-top: 20px;
 margin-bottom: 5px;
 }

 #day-action-modal .modal-btn {
 flex: unset; }

 #action-view-content {
 background-color: var(--primary-color);
 border: none;
 color: white;
 }

 #action-view-content:hover:not(:disabled) {
 background: var(--secondary-color);
 }

 .app-alert {
 position: fixed;
 top: 20px;
 left: 20px;
 padding: 15px 20px;
 background: #fff;
 border-right: 4px solid;
 border-radius: 4px;
 box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
 z-index: 2100;
 display: flex;
 align-items: center;
 gap: 12px;
 font-size: 0.95rem;
 max-width: 400px;
 animation: slideIn 0.3s forwards;
 direction: rtl;
 }

 .app-alert.success {
 background-color: var(--alert-success-bg);
 color: var(--alert-success-text);
 border-color: var(--alert-success-border);
 }

 .app-alert.info {
 background-color: var(--alert-info-bg); color: var(--alert-info-text);
 border-color: var(--alert-info-border);
 }

 .app-alert.error {
 background-color: var(--alert-error-bg);
 color: var(--alert-error-text);
 border-color: var(--alert-error-border);
 }

 .app-alert i {
 font-size: 1.5rem;
 margin-right: 10px;
 margin-left: 0;
 }

 .app-alert.success i {
 color: var(--alert-success-text);
 }

 .app-alert.info i {
 color: var(--alert-info-text); }

 .app-alert.error i {
 color: var(--alert-error-text);
 }

 .app-alert .message-content {
 flex-grow: 1;
 } .app-alert .close-alert {
 cursor: pointer;
 font-size: 1.2rem;
 color: #aaa;
 }

 .app-alert .close-alert:hover {
 color: #777;
 }

 @keyframes slideIn {
 from {
 transform: translateX(-100%);
 opacity: 0;
 }

 to {
 transform: translateX(0);
 opacity: 1;
 }
 }

 .datetime-popup {
 display: none;
 position: fixed;
 top: 0;
 left: 0; width: 100%;
 height: 100%;
 background: rgba(0, 0, 0, 0.6);
 backdrop-filter: blur(3px);
 justify-content: center;
 align-items: center;
 z-index: 1001;
 opacity: 0;
 transition: opacity 0.3s ease-in-out;
 } .datetime-popup.active {
 display: flex;
 opacity: 1;
 }

 .datetime-popup-content {
 background: white;
 padding: 25px;
 border-radius: var(--border-radius);
 box-shadow: var(--card-shadow);
 width: 90%;
 max-width: 450px;
 position: relative; transform: scale(0.9);
 transition: transform 0.3s ease-in-out; text-align: center;
 }

 .datetime-popup.active .datetime-popup-content {
 transform: scale(1);
 }

 .datetime-popup-header {
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-bottom: 20px;
 padding-bottom: 15px;
 border-bottom: 1px solid var(--grey-medium);
 }

 .datetime-popup-title {
 font-size: 1.2rem;
 font-weight: 600;
 color: var(--dark-color);
 }

 .persian-calendar {
 text-align: center;
 }

 .calendar-header {
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-bottom: 20px;
 }

 .calendar-nav {
 background: none;
 border: none;
 font-size: 1.1rem;
 color: var(--primary-color);
 cursor: pointer;
 padding: 5px 10px;
 border-radius: var(--button-border-radius);
 transition: var(--transition);
 }

 .calendar-nav:hover {
 background-color: var(--primary-light);
 color: var(--primary-color);
 }

 .calendar-month-year { font-size: 1rem;
 font-weight: 600;
 color: var(--dark-color);
 cursor: pointer;
 padding: 5px 10px;
 border-radius: var(--button-border-radius);
 transition: var(--transition);
 }

 .calendar-month-year:hover {
 background-color: var(--primary-light);
 color: var(--primary-color);
 }

 .calendar-grid-popup {
 display: grid;
 grid-template-columns: repeat(7, 1fr);
 gap: 5px;
 margin-bottom: 20px;
 }

 .calendar-day-header-popup {
 padding: 8px;
 font-size: 0.85rem;
 font-weight: 600;
 color: var(--grey-color);
 background-color: var(--grey-light);
 border-radius: var(--button-border-radius);
 }

 .calendar-day {
 padding: 10px;
 cursor: pointer;
 border-radius: var(--button-border-radius);
 transition: var(--transition);
 font-size: 0.95rem;
 color: var(--dark-color);
 }

 .calendar-day:hover {
 background-color: var(--primary-light);
 color: var(--primary-color);
 }

 .calendar-day.selected {
 background-color: var(--primary-color);
 color: white;
 }

 .calendar-day.current-day {
 font-weight: bold;
 border: 1px solid var(--primary-color);
 }

 .calendar-day.other-month {
 color: #ccc;
 pointer-events: none;
 }

 .month-year-selector {
 display: none;
 grid-template-columns: repeat(3, 1fr);
 gap: 10px;
 margin-bottom: 20px;
 }

 .month-year-selector.active {
 display: grid;
 }

 .month-year-item {
 padding: 10px;
 background: var(--grey-light);
 border-radius: var(--button-border-radius);
 cursor: pointer;
 text-align: center;
 transition: var(--transition);
 font-size: 0.95rem;
 color: var(--dark-color);
 }

 .month-year-item.selected {
 background-color: var(--primary-color);
 color: white;
 } .month-year-item:hover {
 background-color: var(--primary-light);
 color: var(--primary-color);
 }

 .datetime-confirm-btn {
 width: 100%;
 padding: 12px;
 background: var(--gradient);
 color: white;
 border: none;
 border-radius: var(--button-border-radius);
 font-size: 1rem;
 font-weight: 500;
 cursor: pointer;
 transition: var(--transition);
 font-family: 'Vazirmatn', Arial, sans-serif;
 }

 .datetime-confirm-btn:hover {
 transform: translateY(-2px);
 box-shadow: 0 4px 12px rgba(0, 217, 104, 0.3);
 }

 .content-summary-popup { display: none;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: white;
 z-index: 1002;
 opacity: 0;
 transition: opacity 0.3s ease-in-out;
 overflow: hidden;
 }

 .content-summary-popup.active {
 display: flex;
 opacity: 1;
 }

 .content-summary-content {
 background: white;
 padding: 30px;
 width: 100%;
 height: 100%;
 position: relative;
 text-align: right;
 overflow-y: auto;
 scroll-behavior: smooth;
 display: flex;
 flex-direction: column;
 }

 #summary-items-container { flex-grow: 1;
 }

 .summary-header {
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 gap: 10px;
 margin-bottom: 25px;
 padding-bottom: 15px;
 border-bottom: none;
 width: 100%;
 flex-shrink: 0;
 }

 .summary-title {
 font-size: 1.4rem;
 font-weight: 700;
 color: var(--dark-color);
 display: flex; align-items: center;
 gap: 10px;
 white-space: nowrap;
 }

 .summary-date {
 font-size: 1rem;
 color: var(--primary-color);
 font-weight: 600;
 width: 100%; text-align: right;
 }

 .summary-item {
 margin-bottom: 20px;
 padding: 20px;
 background: white;
 border-radius: var(--button-border-radius);
 border: 2px solid var(--primary-color); display: flex;
 flex-direction: column;
 }

 .summary-checklist { list-style: none;
 padding: 0;
 margin: 0;
 display: flex;
 flex-direction: column;
 gap: 15px;
 flex-grow: 1;
 }

 .summary-checklist-item {
 display: flex; align-items: flex-start;
 gap: 12px;
 font-size: 0.95rem;
 line-height: 1.7;
 text-align: right;
 }

 .summary-checklist-item i {
 color: var(--primary-color);
 font-size: 1.2rem;
 margin-top: 5px; flex-shrink: 0;
 }

 .summary-checklist-item span {
 color: var(--dark-color);
 }

 .summary-checklist-item strong {
 font-weight: 600;
 color: var(--primary-color);
 margin-left: 5px;
 }

 .summary-item-actions {
 display: flex;
 flex-direction: column;
 gap: 8px;
 margin-top: 20px;
 }

 .summary-action-row {
 display: flex;
 gap: 8px; }

 .summary-btn {
 background: white;
 border: 1px solid var(--grey-medium);
 height: 45px;
 padding: 0;
 display: flex;
 align-items: center;
 justify-content: center;
 border-radius: var(--button-border-radius);
 cursor: pointer;
 transition: var(--transition); font-family: 'Vazirmatn', Arial, sans-serif;
 color: var(--dark-color);
 font-weight: 500;
 gap: 8px;
 flex: 1;
 }

 .summary-btn:hover:not(:disabled),
 .summary-btn:active:not(:disabled) {
 background: var(--primary-color);
 color: white !important;
 border-color: var(--primary-color);
 transform: translateY(-2px);
 }

 .summary-btn:hover:not(:disabled) i,
 .summary-btn:active:not(:disabled) i {
 color: white;
 }

 .remove-story-btn {
 background: var(--alert-error-text);
 color: white;
 border: none;
 padding: 8px 12px;
 border-radius: 4px;
 cursor: pointer;
 white-space: nowrap;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-shrink: 0;
 font-family: 'Vazirmatn', Arial, sans-serif;
 font-size: 0.9rem;
 }

 .remove-story-btn:hover {
 background: #c0392b;
 }

 .checkbox-group {
 display: flex;
 flex-direction: column;
 gap: 10px;
 margin-top: 10px;
 padding: 8px;
 border: 1px dashed var(--grey-medium);
 border-radius: var(--button-border-radius);
 box-sizing: border-box;
 }

 #post-type-checkbox-group {
 flex-direction: row;
 justify-content: space-around;
 align-items: center;
 }

 #content-kind-container {
 flex-direction: row;
 flex-wrap: wrap;
 gap: 10px;
 padding: 8px;
 border: none;
 overflow-x: visible;
 max-width: 100%;
 }

 .checkbox-item {
 display: flex;
 align-items: center;
 gap: 8px;
 cursor: pointer;
 }

 .checkbox-item input[type="checkbox"] {
 -webkit-appearance: none;
 -moz-appearance: none;
 appearance: none;
 width: 18px;
 height: 18px;
 border: 1px solid var(--primary-color);
 border-radius: 4px;
 background-color: white;
 cursor: pointer;
 position: relative;
 flex-shrink: 0;
 }

 .checkbox-item input[type="checkbox"]:checked {
 background-color: var(--primary-color);
 border-color: var(--primary-color);
 }

 .checkbox-item input[type="checkbox"]:checked::after {
 content: '\2713';
 font-size: 14px;
 color: white;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 }

 .checkbox-item label {
 margin: 0;
 font-weight: normal;
 cursor: pointer;
 white-space: nowrap;
 }

 .slide-content-container {
 margin-top: 15px;
 border-top: 1px dashed var(--grey-medium);
 padding-top: 15px;
 }

 .slide-item {
 display: flex;
 align-items: center;
 gap: 10px;
 margin-bottom: 10px;
 }

 .slide-item textarea {
 flex: 1;
 }

 .custom-style-input {
 margin-top: 10px;
 display: none;
 }

 /* --- استایل‌های ریسپانسیو --- */

 /* For tablets and larger screens */
 @media (min-width: 768px) {

 /* Revert content modal to be centered on desktop */
 #content-modal {
 align-items: center;
 padding: 40px 20px;
 /* Give it some vertical padding for very tall content */
 }

 #content-modal .modal-content {
 width: 90%;
 max-width: 800px;
 height: auto;
 max-height: 90vh;
 /* Important constraint */
 min-height: unset;
 /* Revert mobile style */
 border-radius: var(--border-radius);
 padding: 30px 40px;
 box-shadow: var(--card-shadow);
 /* Add shadow for desktop */
 margin: auto;
 }

 .form-grid {
 grid-template-columns: 1fr 1fr;
 /* 2 columns on larger screens */
 }

 .modal-title {
 font-size: 1.7rem;
 }

 #content-modal .close-button-circle {
 top: 20px;
 left: 20px;
 }
 }

 @media (max-width: 767px) {
 .modal-content {
 padding: 20px 10px;
 width: 100vw;
 max-width: 100vw;
 min-height: 100vh;
 }
 
 .form-control {
 padding: 8px 10px;
 font-size: 0.9rem;
 }
 
 .modal-btn {
 padding: 10px 15px;
 font-size: 0.9rem;
 flex: 1;
 min-width: 120px;
 }
 
 .modal-buttons {
 gap: 8px;
 flex-direction: column;
 }
 
 .modal-btn-primary,
 .modal-btn-secondary {
 order: unset;
 width: 100%;
 }
 
 .modal-btn-delete {
 width: 100%;
 margin-right: 0;
 }
 
 #content-kind-container {
 flex-direction: column;
 gap: 8px;
 }

 h1 {
 font-size: 1.4rem; }

 .calendar-controls {
 flex-direction: column;
 align-items: stretch;
 gap: 10px;
 }

 .month-selector {
 justify-content: space-between;
 width: 100%;
 order: 1;
 max-width: none;
 }

 .month-selector h2 {
 font-size: 1.3rem;
 max-width: 100%;
 text-align: center;
 padding: 0 10px;
 }

 .calendar-day-cell,
 .weekly-day-cell {
 min-height: 100px;
 padding: 10px 8px;
 }

 .weekly-day-header {
 font-size: 0.8rem;
 }

 .weekly-day-date {
 font-size: 1.1rem;
 }

 .weekly-content-preview {
 font-size: 0.7rem;
 }

 .content-summary-content {
 padding: 20px;
 }

 .summary-title {
 font-size: 1.3rem;
 }
 }

 @media (max-width: 480px) { .calendar-monthly,
 .calendar-weekly,
 .control-row {
 gap: 6px;
 }
 }
 </style>
</head>

<body>
 <main>
 <div class="app-content">
 <div class="calendar-controls">
 <div class="month-selector">
 <button id="prev-month" class="month-nav"><i class="fas fa-chevron-right"></i></button>
 <h2 id="current-month-year"></h2> <button id="next-month" class="month-nav"><i class="fas fa-chevron-left"></i></button>
 </div>
 <div class="control-row">
 <button id="add-content-btn" class="control-btn"><i class="fas fa-plus"></i> افزودن محتوای
 جدید</button>
 <button id="clear-all-btn" class="control-btn"><i class="fas fa-trash-can"></i> پاک کردن
 همه</button>
 </div>
 <div class="control-row">
 <button id="view-monthly" class="control-btn active">نمای ماهانه</button>
 <button id="view-weekly" class="control-btn">نمای هفتگی</button>
 </div>
 </div>
 <div id="calendar-grid" class="calendar-grid calendar-monthly"></div>
 </div>
 </main>
 <div id="content-modal" class="modal">
 <div class="modal-content"><button class="close-button-circle" id="modal-close-circle"><i
 class="fas fa-xmark"></i></button>
 <h2 id="modal-title" class="modal-title">افزودن محتوای جدید</h2>
 <form id="content-form" novalidate><input type="hidden" id="content-id" name="id"><input type="hidden"
 id="content-modal-selected-date" name="dateTime">
 <div class="form-grid">
 <div class="form-group full-width"><label for="content-title-input">عنوان / موضوع اصلی</label><input
 type="text" id="content-title-input" name="title" class="form-control"
 placeholder="پست آموزشی پیج املاک معین رامسر" required></div>
 <div class="form-group full-width"><label>نوع محتوا</label>
 <div id="content-kind-container" class="checkbox-group">
 </div><button type="button" id="add-content-kind-btn" class="action-btn" style="margin-top: 10px; width: auto; padding: 5px 12px; font-size: 0.8rem;"><i
 class="fas fa-plus"></i> افزودن نوع جدید</button>
 </div>
 <div class="form-group"><label for="content-type">سبک محتوا</label><select id="content-type"
 name="type" class="form-control" required>
 <option value="" disabled selected>یک نوع را انتخاب کنید...</option>
 <option value="post">پست (عکس/ویدیو)</option>
 <option value="story">استوری</option>
 <option value="reels">ریلز</option>
 <option value="live">لایو</option> </select></div>
 <div class="form-group full-width" id="post-type-options-group" style="display: none;">
 <label>نوع پست:</label>
 <div class="checkbox-group" id="post-type-checkbox-group">
 <div class="checkbox-item"><input type="checkbox" id="single-slide" name="postType"
 value="single_slide"><label for="single-slide">تک اسلایدی</label></div>
 <div class="checkbox-item"><input type="checkbox" id="multi-slide" name="postType"
 value="multi_slide"><label for="multi-slide">چند اسلایدی</label></div>
 </div>
 <div id="slide-content-container" style="display: none;"><label
 style="margin-top: 15px;">توضیحات اسلایدها:</label>
 <div id="slide-text-areas-container"></div><button type="button" class="action-btn"
 id="add-slide-text-btn"
 style="margin-top: 10px; width: auto; padding: 8px 15px;"><i class="fas fa-plus"></i>
 افزودن توضیحات برای اسلاید بعدی</button>
 </div>
 </div>
 <div class="form-group full-width" id="story-text-group" style="display: none;"><label>متن
 استوری‌ها:</label> <div id="story-text-areas-container"></div><button type="button" class="action-btn"
 id="add-story-text-btn" style="margin-top: 10px; width: auto; padding: 8px 15px;"><i
 class="fas fa-plus"></i> افزودن متن استوری جدید</button>
 </div>
 <div class="form-group full-width"><label>تاریخ انتشار</label><button type="button"
 class="datetime-picker-button" id="date-picker-trigger"><i
 class="fas fa-calendar-days"></i> تاریخ انتشار را مشخص کنید</button></div>
 <div class="form-group full-width"><label for="content-caption">کپشن / متن اصلی</label><textarea
 id="content-caption" name="caption" class="form-control" rows="4"
 placeholder="متن پست یا توضیحات استوری/ریلز..."></textarea></div>
 <div class="form-group full-width"><label for="content-hashtags">هشتگ‌ها</label><input type="text"
 id="content-hashtags" name="hashtags" class="form-control"
 placeholder="#آپارتمان #ویلا #املاک #املاک_معین_رامسر"></div>
 <div class="form-group full-width"><label for="content-notes">یادداشت‌های اضافی</label><textarea
 id="content-notes" name="notes" class="form-control" rows="2"
 placeholder="اگه نکته‌ای لازمه اینجا بنویسید"></textarea></div>
 <div class="form-group full-width"><label for="content-kpis">هدف از انتشار این پست</label><input
 type="text" id="content-kpis" name="kpis" class="form-control"
 placeholder="موارد زیر را انتخاب کنید">
 <div class="kpi-suggestions"><span class="kpi-suggestion">لایک</span><span
 class="kpi-suggestion">کامنت</span><span class="kpi-suggestion">ذخیره
 (Save)</span><span class="kpi-suggestion">اشتراک گذاری (Share)</span><span
 class="kpi-suggestion">بازدید پروفایل</span><span class="kpi-suggestion">Reach</span><span
 class="kpi-suggestion">Impression</span><span class="kpi-suggestion">فروش</span></div>
 </div>
 <div class="modal-buttons"><button type="button" id="delete-content-btn"
 class="modal-btn modal-btn-delete" style="display: none;"><i class="fas fa-trash-can"></i>
 حذف</button><button type="submit" class="modal-btn modal-btn-primary"><i
 class="fas fa-floppy-disk"></i> ذخیره</button><button type="button"
 id="modal-cancel-btn" class="modal-btn modal-btn-secondary"><i class="fas fa-xmark"></i>
 انصراف</button></div>
 </div>
 </form>
 </div>
 </div>
 <div class="datetime-popup" id="datePopup">
 <div class="datetime-popup-content"><button class="close-button-circle datepicker-close-button"
 id="datepicker-close-btn"><i class="fas fa-xmark"></i></button>
 <div class="datetime-popup-header">
 <div class="datetime-popup-title">انتخاب تاریخ</div>
 </div>
 <div class="persian-calendar">
 <div class="calendar-header"><button class="calendar-nav" id="picker-prev-month"><i
 class="fas fa-chevron-right"></i></button>
 <div class="calendar-month-year" id="calendarMonthYear"></div><button class="calendar-nav"
 id="picker-next-month"><i class="fas fa-chevron-left"></i></button>
 </div>
 <div class="month-year-selector" id="monthYearSelector"></div> <div class="calendar-grid-popup" id="calendarGridPopup"></div>
 </div><button class="datetime-confirm-btn" id="datetime-confirm-btn">انتخاب</button>
 </div>
 </div>
 <div class="content-summary-popup" id="contentSummaryPopup">
 <div class="content-summary-content"><button class="close-button-circle" id="summary-close-btn"><i
 class="fas fa-xmark"></i></button>
 <div class="summary-header">
 <div class="summary-title"><i class="fas fa-calendar-day"></i> خلاصه محتوای روز</div>
 <div class="summary-date" id="summary-date"></div>
 </div>
 <div id="summary-items-container"></div>
 </div>
 </div>
 <div class="modal" id="confirmation-modal">
 <div class="modal-content small-modal"><button class="close-button-circle" onclick="hideConfirmation()"><i
 class="fas fa-xmark"></i></button>
 <h3 id="confirmation-message" class="modal-title" style="font-size: 1.2rem; margin-bottom: 20px;"></h3>
 <div class="modal-buttons" style="justify-content: center; margin-top: 0;"><button type="button"
 id="confirm-yes-btn" class="modal-btn modal-btn-primary" style="background: #e53935;"><i
 class="fas fa-check"></i> بله</button><button type="button" id="confirm-no-btn" class="modal-btn modal-btn-secondary"><i class="fas fa-xmark"></i> خیر</button></div>
 </div>
 </div>
 <div class="modal" id="add-kind-modal">
 <div class="modal-content small-modal"><button class="close-button-circle" id="cancel-new-kind-btn-x"><i
 class="fas fa-xmark"></i></button>
 <h3 class="modal-title" style="font-size: 1.4rem; margin-bottom: 25px;">افزودن نوع محتوای جدید</h3>
 <div class="form-group full-width" style="margin-bottom: 25px;"><label for="new-kind-name-input" style="font-size: 1rem;">نام نوع محتوای جدید را وارد کنید</label><input type="text"
 id="new-kind-name-input" class="form-control" placeholder="مثلا: معرفی همکار"></div>
 <div class="modal-buttons" style="justify-content: center; margin-top: 0;"><button type="button"
 id="save-new-kind-btn" class="modal-btn modal-btn-primary"><i class="fas fa-floppy-disk"></i>
 ذخیره</button><button type="button" id="cancel-new-kind-btn"
 class="modal-btn modal-btn-secondary"><i class="fas fa-xmark"></i> انصراف</button></div>
 </div>
 </div>
 <!-- مودال انتخاب عملیات روز -->
 <div class="modal" id="day-action-modal">
 <div class="modal-content small-modal">
 <button class="close-button-circle" id="day-action-close-btn"><i class="fas fa-xmark"></i></button>
 <h3 class="modal-title" style="font-size:1.3rem; margin-bottom:0;">انتخاب عملیات</h3>
 <div class="day-action-buttons">
 <button type="button" id="action-add-new" class="modal-btn modal-btn-primary">
 <i class="fas fa-plus"></i> افزودن محتوای جدید
 </button>
 <button type="button" id="action-view-content" class="modal-btn modal-btn-primary"> <i class="fas fa-eye"></i> مشاهده محتواها
 </button>
 </div>
 </div> </div>
 <script>
 // All Javascript remains the same
 document.addEventListener('DOMContentLoaded', function () {
 const persianMonths = ['فروردین', 'اردیبهشت', 'خرداد', 'تیر', 'مرداد', 'شهریور', 'مهر', 'آبان', 'آذر', 'دی', 'بهمن', 'اسفند'];
 const persianDays = ['شنبه', 'یکشنبه', 'دوشنبه', 'سه‌شنبه', 'چهارشنبه', 'پنجشنبه', 'جمعه'];
 const persianWeekdaysShort = ['ش', 'ی', 'د', 'س', 'چ', 'پ', 'ج'];
 const persianMonthDays = [31, 31, 31, 31, 31, 31, 30, 30, 30, 30, 30, 29];
 let contentData = [];
 let contentKinds = [];
 const CONTENT_KINDS_KEY = 'contentCalendarKinds';
 let calendarView = 'monthly';
 let currentJalaliYear = 1404;
 let currentJalaliMonth = 3;
 let currentWeekStart;
 let onConfirmCallback = null;
 let pickerJalaliYear = 1404;
 let pickerJalaliMonth = 3;
 let selectedPickerDay = null;
 let currentActionDate = null; // برای نگهداری تاریخ کلیک شده

 const els = {
 currentMonthYear: document.getElementById('current-month-year'),
 calendarGrid: document.getElementById('calendar-grid'),
 prevMonthBtn: document.getElementById('prev-month'),
 nextMonthBtn: document.getElementById('next-month'),
 viewMonthlyBtn: document.getElementById('view-monthly'),
 viewWeeklyBtn: document.getElementById('view-weekly'),
 addContentBtn: document.getElementById('add-content-btn'),
 clearAllBtn: document.getElementById('clear-all-btn'),
 modal: document.getElementById('content-modal'),
 modalCloseBtn: document.getElementById('modal-close-circle'),
 modalCancelBtn: document.getElementById('modal-cancel-btn'),
 modalTitle: document.getElementById('modal-title'),
 contentForm: document.getElementById('content-form'),
 deleteContentBtn: document.getElementById('delete-content-btn'),
 datePickerTrigger: document.getElementById('date-picker-trigger'),
 kpiSuggestionsContainer: document.querySelector('.kpi-suggestions'),
 storyTextGroup: document.getElementById('story-text-group'),
 storyTextAreasContainer: document.getElementById('story-text-areas-container'),
 addStoryTextBtn: document.getElementById('add-story-text-btn'),
 contentTypeInput: document.getElementById('content-type'),
 confirmationModal: document.getElementById('confirmation-modal'),
 confirmationMessage: document.getElementById('confirmation-message'), confirmYesBtn: document.getElementById('confirm-yes-btn'),
 confirmNoBtn: document.getElementById('confirm-no-btn'),
 datePopup: document.getElementById('datePopup'),
 datepickerCloseBtn: document.getElementById('datepicker-close-btn'),
 pickerPrevMonth: document.getElementById('picker-prev-month'),
 pickerNextMonth: document.getElementById('picker-next-month'),
 pickerMonthYear: document.getElementById('calendarMonthYear'),
 pickerGrid: document.getElementById('calendarGridPopup'),
 pickerConfirmBtn: document.getElementById('datetime-confirm-btn'),
 contentSummaryPopup: document.getElementById('contentSummaryPopup'),
 summaryCloseBtn: document.getElementById('summary-close-btn'),
 summaryDate: document.getElementById('summary-date'),
 summaryItemsContainer: document.getElementById('summary-items-container'),
 postTypeOptionsGroup: document.getElementById('post-type-options-group'),
 singleSlideCheckbox: document.getElementById('single-slide'),
 multiSlideCheckbox: document.getElementById('multi-slide'),
 slideContentContainer: document.getElementById('slide-content-container'),
 slideTextAreasContainer: document.getElementById('slide-text-areas-container'), addSlideTextBtn: document.getElementById('add-slide-text-btn'),
 contentKindContainer: document.getElementById('content-kind-container'),
 addContentKindBtn: document.getElementById('add-content-kind-btn'),
 addKindModal: document.getElementById('add-kind-modal'),
 newKindNameInput: document.getElementById('new-kind-name-input'),
 saveNewKindBtn: document.getElementById('save-new-kind-btn'),
 cancelNewKindBtn: document.getElementById('cancel-new-kind-btn'),
 cancelNewKindBtnX: document.getElementById('cancel-new-kind-btn-x'),
 dayActionModal: document.getElementById('day-action-modal'),
 actionAddNewBtn: document.getElementById('action-add-new'),
 actionViewContentBtn: document.getElementById('action-view-content'),
 dayActionCloseBtn: document.getElementById('day-action-close-btn'),
 };

 const MAX_STORIES = 30;
 const MAX_SLIDES = 20;
 const toPersianNumbers = (str) => {
 if (str === null || str === undefined) return '';
 const persian = {
 0: '۰',
 1: '۱',
 2: '۲',
 3: '۳', 4: '۴',
 5: '۵',
 6: '۶',
 7: '۷',
 8: '۸',
 9: '۹'
 };
 return String(str).replace(/[0-9]/g, (w) => persian[w]);
 };

 function isJalaliLeap(jy) {
 const r = jy % 33;
 return r === 1 || r === 5 || r === 9 || r === 13 || r === 17 || r === 22 || r === 26 || r === 30;
 }

 function gregorianToJalali(gy, gm, gd) {
 gy = parseInt(gy);
 gm = parseInt(gm);
 gd = parseInt(gd);
 var g_d_m = [0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334]; var jy = (gy <= 1600) ? 0 : 979;
 gy -= (gy <= 1600) ? 621 : 1600;
 var gy2 = (gm > 2) ? (gy + 1) : gy;
 var days = 365 * gy + parseInt((gy2 + 3) / 4) - parseInt((gy2 + 99) / 100) + parseInt((gy2 + 399) / 400) - 80 + gd + g_d_m[gm - 1];
 jy += 33 * parseInt(days / 12053);
 days %= 12053; jy += 4 * parseInt(days / 1461);
 days %= 1461;
 if (days > 365) {
 jy += parseInt((days - 1) / 365);
 days = (days - 1) % 365;
 }
 var jm = (days < 186) ? 1 + parseInt(days / 31) : 7 + parseInt((days - 186) / 30);
 var jd = 1 + (days % 31);
 return {
 year: jy,
 month: jm,
 day: jd
 };
 }

 function jalaliToGregorian(jy, jm, jd) {
 jy = parseInt(jy);
 jm = parseInt(jm);
 jd = parseInt(jd);
 var gy = (jy <= 979) ? 621 : 1600;
 jy -= (jy <= 979) ? 0 : 979;
 var days = (365 * jy) + (parseInt(jy / 33) * 8) + (parseInt(((jy % 33) + 3) / 4)) + 78 + jd + ((jm < 7) ? (jm - 1) * 31 : ((jm - 7) * 30) + 186);
 gy += 400 * parseInt(days / 146097);
 days %= 146097;
 if (days > 36524) {
 gy += 100 * parseInt(--days / 36524);
 days %= 36524;
 if (days >= 365) days++;
 }
 gy += 4 * parseInt(days / 1461);
 days %= 1461;
 gy += parseInt((days - 1) / 365); if (days > 365) days = (days - 1) % 365;
 var gd = days + 1;
 var sal_a = [0, 31, ((gy % 4 == 0 && gy % 100 != 0) || (gy % 400 == 0)) ? 29 : 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
 var gm;
 for (gm = 0; gm < 13; gm++) {
 var v = sal_a[gm];
 if (gd <= v) break; gd -= v;
 }
 return new Date(Date.UTC(gy, gm - 1, gd));
 }
 const today = new Date();
 const todayUTC = new Date(Date.UTC(today.getUTCFullYear(), today.getUTCMonth(), today.getUTCDate()));
 const formatDate = (date) => {
 if (!(date instanceof Date) || isNaN(date)) return "";
 return `${date.getUTCFullYear()}-${String(date.getUTCMonth() + 1).padStart(2, "0")}-${String(date.getUTCDate()).padStart(2, "0")}`;
 }; const dateFromStr = (dateStr) => {
 if (!dateStr) return null;
 const parts = dateStr.split("-");
 return new Date(Date.UTC(parseInt(parts[0]), parseInt(parts[1]) - 1, parseInt(parts[2])));
 };
 const isToday = (dateStr) => {
 return dateStr === formatDate(todayUTC);
 };
 const isPastDate = (dateStr) => {
 if (isToday(dateStr)) return false;
 const compareDate = dateFromStr(dateStr);
 return compareDate ? compareDate.getTime() < todayUTC.getTime() : false;
 };
 const showAlert = (message, type = "success") => {
 document.querySelectorAll('.app-alert').forEach(el => el.remove());
 const alertDiv = document.createElement('div');
 alertDiv.className = `app-alert ${type}`;
 const iconClass = type === 'success' ? 'fa-circle-check' : type === 'error' ? 'fa-circle-xmark' : 'fa-circle-info';
 alertDiv.innerHTML = `<i class="fas ${iconClass}"></i><div class="message-content">${message}</div><span class="close-alert">&times;</span>`;
 document.body.appendChild(alertDiv);
 alertDiv.querySelector('.close-alert').onclick = () => alertDiv.remove();
 setTimeout(() => alertDiv.remove(), 4000);
 };
 const showConfirmation = (message, onConfirm) => {
 els.confirmationMessage.textContent = message;
 onConfirmCallback = onConfirm;
 els.confirmationModal.style.display = 'flex';
 };
 window.hideConfirmation = () => {
 els.confirmationModal.style.display = 'none';
 onConfirmCallback = null;
 };
 const saveData = () => {
 try {
 localStorage.setItem('contentCalendarData', JSON.stringify(contentData));
 } catch (e) {
 showAlert('خطا در ذخیره اطلاعات: ' + e.message, 'error');
 }
 };
 const loadData = () => {
 try {
 const storedData = localStorage.getItem('contentCalendarData');
 contentData = storedData ? JSON.parse(storedData) : [];
 } catch (e) {
 showAlert('خطا در بارگذاری اطلاعات: ' + e.message, 'error');
 contentData = [];
 }
 const todayJalali = gregorianToJalali(todayUTC.getUTCFullYear(), todayUTC.getUTCMonth() + 1, todayUTC.getUTCDate());
 currentJalaliYear = todayJalali.year;
 currentJalaliMonth = todayJalali.month;
 setInitialWeek();
 renderCalendar();
 };
 const loadContentKinds = () => {
 try {
 const storedKinds = localStorage.getItem(CONTENT_KINDS_KEY);
 contentKinds = storedKinds ? JSON.parse(storedKinds) : [{
 id: 'kind_edu',
 text: 'آموزشی'
 }, {
 id: 'kind_prop',
 text: 'معرفی ملک'
 }, {
 id: 'kind_news',
 text: 'اخبار مرتبط' }];
 } catch (e) {
 showAlert('خطا در بارگذاری انواع محتوا.', 'error'); contentKinds = [];
 }
 };
 const saveContentKinds = () => {
 try {
 localStorage.setItem(CONTENT_KINDS_KEY, JSON.stringify(contentKinds));
 } catch (e) {
 showAlert('خطا در ذخیره انواع محتوا.', 'error');
 }
 };
 const renderContentKinds = (selectedKinds = []) => {
 els.contentKindContainer.innerHTML = '';
 contentKinds.forEach(kind => {
 const kindItemDiv = document.createElement('div');
 kindItemDiv.className = 'checkbox-item';
 kindItemDiv.dataset.kindId = kind.id;
 const isChecked = selectedKinds.includes(kind.text);
 kindItemDiv.innerHTML = `<input type="checkbox" id="${kind.id}" name="contentKind" value="${kind.text}" ${isChecked ? 'checked' : ''}><label for="${kind.id}">${kind.text}</label><button type="button" class="remove-kind-btn" style="background:none; border:none; color:#e53935; cursor:pointer; padding: 0 5px; font-size: 1.2rem; line-height: 1;">&times;</button>`;
 kindItemDiv.querySelector('.remove-kind-btn').addEventListener('click', (e) => {
 e.stopPropagation();
 showConfirmation(`آیا از حذف نوع محتوای "${kind.text}" مطمئن هستید؟`, () => {
 contentKinds = contentKinds.filter(k => k.id !== kind.id);
 saveContentKinds();
 const currentlySelected = Array.from(els.contentKindContainer.querySelectorAll('input[type="checkbox"]:checked')).map(cb => cb.value);
 renderContentKinds(currentlySelected);
 showAlert(`نوع محتوای "${kind.text}" حذف شد.`, 'info');
 hideConfirmation();
 });
 });
 els.contentKindContainer.appendChild(kindItemDiv);
 });
 };
 const setInitialWeek = () => {
 const todayUTCForWeek = new Date(Date.UTC(todayUTC.getUTCFullYear(), todayUTC.getUTCMonth(), todayUTC.getUTCDate()));
 const dayOfWeekUTC = todayUTCForWeek.getUTCDay();
 const persianDayOfWeek = (dayOfWeekUTC + 1) % 7;
 currentWeekStart = new Date(todayUTCForWeek);
 currentWeekStart.setUTCDate(todayUTCForWeek.getUTCDate() - persianDayOfWeek);
 };
 const getDisplayTitle = () => {
 const todayJalaliCheck = gregorianToJalali(todayUTC.getUTCFullYear(), todayUTC.getUTCMonth() + 1, todayUTC.getUTCDate()); if (calendarView === 'monthly') {
 if (currentJalaliYear === todayJalaliCheck.year && currentJalaliMonth === todayJalaliCheck.month) {
 return 'این ماه'; }
 return `${persianMonths[currentJalaliMonth - 1]} ${toPersianNumbers(currentJalaliYear)}`;
 } else {
 const endOfWeek = new Date(currentWeekStart); endOfWeek.setUTCDate(currentWeekStart.getUTCDate() + 6);
 const isCurrentWeek = todayUTC.getTime() >= currentWeekStart.getTime() && todayUTC.getTime() <= endOfWeek.getTime();
 if (isCurrentWeek) {
 return 'این هفته';
 }
 const startJalali = gregorianToJalali(currentWeekStart.getUTCFullYear(), currentWeekStart.getUTCMonth() + 1, currentWeekStart.getUTCDate());
 const endJalali = gregorianToJalali(endOfWeek.getUTCFullYear(), endOfWeek.getUTCMonth() + 1, endOfWeek.getUTCDate());
 return `${toPersianNumbers(startJalali.day)} ${persianMonths[startJalali.month - 1]} - ${toPersianNumbers(endJalali.day)} ${persianMonths[endJalali.month - 1]}`;
 }
 };
 const renderCalendar = () => {
 els.calendarGrid.innerHTML = '';
 els.currentMonthYear.textContent = getDisplayTitle();
 els.calendarGrid.className = `calendar-grid calendar-${calendarView}`;
 if (calendarView === 'monthly') renderMonthlyView();
 else renderWeeklyView();
 };
 const renderMonthlyView = () => {
 let daysInMonth = persianMonthDays[currentJalaliMonth - 1];
 if (currentJalaliMonth === 12 && isJalaliLeap(currentJalaliYear)) {
 daysInMonth = 30;
 }
 const isLastRowOdd = daysInMonth % 2 !== 0;
 for (let day = 1; day <= daysInMonth; day++) {
 const cellDate = jalaliToGregorian(currentJalaliYear, currentJalaliMonth, day);
 const dateStr = formatDate(cellDate);
 const dayContent = contentData.filter(item => item.dateTime === dateStr);
 const dayCell = document.createElement('div');
 dayCell.className = 'calendar-day-cell';
 dayCell.dataset.date = dateStr;
 if (isPastDate(dateStr)) {
 dayCell.classList.add('past-day');
 } if (isLastRowOdd && day === daysInMonth) {
 dayCell.classList.add('force-full-width');
 }
 if (isToday(dateStr)) {
 dayCell.classList.add('today');
 }
 if (dayContent.length > 0) {
 dayCell.classList.add('has-content');
 }
 const gregorianDate = new Date(cellDate);
 const dayOfWeek = gregorianDate.getUTCDay();
 const persianDayOfWeek = (dayOfWeek + 1) % 7;
 dayCell.innerHTML = `
 <div class="day-info">
 <div class="day-name">${persianDays[persianDayOfWeek]}</div>
 <div class="day-number">${toPersianNumbers(day)}</div>
 </div>
 ${dayContent.length > 0 ? '<div class="content-indicator"></div>' : ''}
 <div class="content-count">${dayContent.length > 0 ? toPersianNumbers(dayContent.length) + ' محتوا' : ''}</div>
 `;
 dayCell.addEventListener('click', () => handleDayClick(dateStr));
 els.calendarGrid.appendChild(dayCell);
 }
 };
 const renderWeeklyView = () => {
 for (let i = 0; i < 7; i++) {
 const cellDate = new Date(currentWeekStart);
 cellDate.setUTCDate(currentWeekStart.getUTCDate() + i);
 const dateStr = formatDate(cellDate);
 const dayContent = contentData.filter(item => item.dateTime === dateStr);
 const jalaliDate = gregorianToJalali(cellDate.getUTCFullYear(), cellDate.getUTCMonth() + 1, cellDate.getUTCDate());
 const dayCell = document.createElement('div');
 dayCell.className = 'weekly-day-cell';
 dayCell.dataset.date = dateStr;
 if (isPastDate(dateStr)) {
 dayCell.classList.add('past-day');
 }
 if (isToday(dateStr)) {
 dayCell.classList.add('today');
 }
 if (dayContent.length > 0) {
 dayCell.classList.add('has-content');
 }
 const dayOfWeek = cellDate.getUTCDay();
 const persianDayOfWeek = (dayOfWeek + 1) % 7;
 const contentPreview = dayContent.length > 0 ? 
 `${toPersianNumbers(dayContent.length)} محتوا` : 
 'محتوایی ندارد';
 dayCell.innerHTML = `
 <div class="weekly-day-header">${persianDays[persianDayOfWeek]}</div>
 <div class="weekly-day-date">${toPersianNumbers(jalaliDate.day)}</div>
 ${dayContent.length > 0 ? '<div class="content-indicator"></div>' : ''}
 <div class="weekly-content-preview">${contentPreview}</div>
 `;
 dayCell.addEventListener('click', () => handleDayClick(dateStr));
 els.calendarGrid.appendChild(dayCell);
 }
 };
 const handleDayClick = (dateStr) => {
 currentActionDate = dateStr;
 const dayContent = contentData.filter(item => item.dateTime === dateStr);
 
 if (dayContent.length === 0) {
 // اگر محتوایی نداشت، مستقیم مودال افزودن محتوا را باز کن
 openAddContentModal(dateStr);
 } else {
 // اگر محتوا داشت، مودال انتخاب عملیات را نمایش بده
 els.dayActionModal.style.display = 'flex';
 }
 };
 const openAddContentModal = (dateStr = null, editingContent = null) => {
 els.modal.style.display = 'flex';
 els.contentForm.reset();
 
 if (editingContent) {
 els.modalTitle.textContent = 'ویرایش محتوا';
 els.deleteContentBtn.style.display = 'inline-flex';
 fillFormWithContent(editingContent);
 } else {
 els.modalTitle.textContent = 'افزودن محتوای جدید';
 els.deleteContentBtn.style.display = 'none';
 document.getElementById('content-id').value = '';
 }
 
 if (dateStr) {
 document.getElementById('content-modal-selected-date').value = dateStr;
 updateDatePickerButton(dateStr);
 }
 
 renderContentKinds();
 updatePostTypeOptions();
 };
 const fillFormWithContent = (content) => {
 document.getElementById('content-id').value = content.id;
 document.getElementById('content-title-input').value = content.title || '';
 document.getElementById('content-type').value = content.type || '';
 document.getElementById('content-caption').value = content.caption || '';
 document.getElementById('content-hashtags').value = content.hashtags || '';
 document.getElementById('content-notes').value = content.notes || '';
 document.getElementById('content-kpis').value = content.kpis || '';
 document.getElementById('content-modal-selected-date').value = content.dateTime || '';
 
 if (content.dateTime) {
 updateDatePickerButton(content.dateTime);
 }
 
 // Fill content kinds
 const contentKindsArray = content.contentKind ? content.contentKind.split(', ') : [];
 renderContentKinds(contentKindsArray);
 
 // Handle post type options
 updatePostTypeOptions();
 
 if (content.type === 'post' && content.postType) {
 const postTypes = Array.isArray(content.postType) ? content.postType : [content.postType];
 postTypes.forEach(type => {
 const checkbox = document.querySelector(`input[name="postType"][value="${type}"]`);
 if (checkbox) checkbox.checked = true;
 });
 updateSlideContent();
 
 if (content.slideTexts && Array.isArray(content.slideTexts)) {
 content.slideTexts.forEach((text, index) => {
 if (index === 0) {
 const firstTextarea = els.slideTextAreasContainer.querySelector('textarea');
 if (firstTextarea) firstTextarea.value = text;
 } else {
 addSlideTextArea(text);
 }
 });
 }
 }
 
 // Handle story texts
 if (content.type === 'story' && content.storyTexts && Array.isArray(content.storyTexts)) {
 content.storyTexts.forEach((text, index) => {
 if (index === 0) {
 const firstTextarea = els.storyTextAreasContainer.querySelector('textarea');
 if (firstTextarea) firstTextarea.value = text;
 } else {
 addStoryTextArea(text);
 }
 });
 }
 };
 const updateDatePickerButton = (dateStr) => {
 if (!dateStr) {
 els.datePickerTrigger.innerHTML = '<i class="fas fa-calendar-days"></i> تاریخ انتشار را مشخص کنید';
 els.datePickerTrigger.classList.remove('active-selection');
 return;
 }
 
 const date = dateFromStr(dateStr);
 if (!date) return;
 
 const jalali = gregorianToJalali(date.getUTCFullYear(), date.getUTCMonth() + 1, date.getUTCDate());
 const dayOfWeek = date.getUTCDay();
 const persianDayOfWeek = (dayOfWeek + 1) % 7;
 
 els.datePickerTrigger.innerHTML = `<i class="fas fa-calendar-check"></i> ${persianDays[persianDayOfWeek]} ${toPersianNumbers(jalali.day)} ${persianMonths[jalali.month - 1]} ${toPersianNumbers(jalali.year)}`;
 els.datePickerTrigger.classList.add('active-selection');
 };
 const updatePostTypeOptions = () => {
 const contentType = els.contentTypeInput.value;
 
 if (contentType === 'post') {
 els.postTypeOptionsGroup.style.display = 'block';
 els.storyTextGroup.style.display = 'none';
 } else if (contentType === 'story') {
 els.postTypeOptionsGroup.style.display = 'none';
 els.storyTextGroup.style.display = 'block';
 ensureMinimumStoryTextAreas();
 } else {
 els.postTypeOptionsGroup.style.display = 'none';
 els.storyTextGroup.style.display = 'none';
 }
 };
 const updateSlideContent = () => {
 const singleChecked = els.singleSlideCheckbox.checked;
 const multiChecked = els.multiSlideCheckbox.checked;
 
 if (singleChecked || multiChecked) {
 els.slideContentContainer.style.display = 'block';
 ensureMinimumSlideTextAreas();
 } else {
 els.slideContentContainer.style.display = 'none';
 els.slideTextAreasContainer.innerHTML = '';
 }
 };
 const ensureMinimumSlideTextAreas = () => {
 if (els.slideTextAreasContainer.children.length === 0) {
 addSlideTextArea();
 }
 };
 const ensureMinimumStoryTextAreas = () => {
 if (els.storyTextAreasContainer.children.length === 0) {
 addStoryTextArea();
 }
 };
 const addSlideTextArea = (value = '') => {
 if (els.slideTextAreasContainer.children.length >= MAX_SLIDES) {
 showAlert(`حداکثر ${toPersianNumbers(MAX_SLIDES)} اسلاید مجاز است.`, 'error');
 return;
 }
 
 const slideNumber = els.slideTextAreasContainer.children.length + 1;
 const slideDiv = document.createElement('div');
 slideDiv.className = 'slide-item';
 slideDiv.innerHTML = `
 <textarea class="form-control" placeholder="توضیحات اسلاید ${toPersianNumbers(slideNumber)}">${value}</textarea>
 <button type="button" class="remove-story-btn">حذف</button>
 `;
 
 slideDiv.querySelector('.remove-story-btn').addEventListener('click', () => {
 slideDiv.remove();
 updateSlideNumbers();
 });
 
 els.slideTextAreasContainer.appendChild(slideDiv);
 };
 const updateSlideNumbers = () => {
 const textareas = els.slideTextAreasContainer.querySelectorAll('textarea');
 textareas.forEach((textarea, index) => {
 textarea.placeholder = `توضیحات اسلاید ${toPersianNumbers(index + 1)}`;
 });
 };
 const addStoryTextArea = (value = '') => {
 if (els.storyTextAreasContainer.children.length >= MAX_STORIES) {
 showAlert(`حداکثر ${toPersianNumbers(MAX_STORIES)} استوری مجاز است.`, 'error');
 return;
 }
 
 const storyNumber = els.storyTextAreasContainer.children.length + 1;
 const storyDiv = document.createElement('div');
 storyDiv.className = 'slide-item';
 storyDiv.innerHTML = `
 <textarea class="form-control" placeholder="متن استوری ${toPersianNumbers(storyNumber)}">${value}</textarea>
 <button type="button" class="remove-story-btn">حذف</button>
 `;
 
 storyDiv.querySelector('.remove-story-btn').addEventListener('click', () => {
 storyDiv.remove();
 updateStoryNumbers();
 });
 
 els.storyTextAreasContainer.appendChild(storyDiv);
 };
 const updateStoryNumbers = () => {
 const textareas = els.storyTextAreasContainer.querySelectorAll('textarea');
 textareas.forEach((textarea, index) => {
 textarea.placeholder = `متن استوری ${toPersianNumbers(index + 1)}`;
 });
 };
 const showDatePicker = () => {
 const selectedDate = document.getElementById('content-modal-selected-date').value;
 
 if (selectedDate) {
 const date = dateFromStr(selectedDate);
 if (date) {
 const jalali = gregorianToJalali(date.getUTCFullYear(), date.getUTCMonth() + 1, date.getUTCDate());
 pickerJalaliYear = jalali.year;
 pickerJalaliMonth = jalali.month;
 selectedPickerDay = jalali.day;
 }
 } else {
 const todayJalali = gregorianToJalali(todayUTC.getUTCFullYear(), todayUTC.getUTCMonth() + 1, todayUTC.getUTCDate());
 pickerJalaliYear = todayJalali.year;
 pickerJalaliMonth = todayJalali.month;
 selectedPickerDay = null;
 }
 
 renderPickerCalendar();
 els.datePopup.classList.add('active');
 };
 const renderPickerCalendar = () => {
 els.pickerMonthYear.textContent = `${persianMonths[pickerJalaliMonth - 1]} ${toPersianNumbers(pickerJalaliYear)}`;
 els.pickerGrid.innerHTML = '';
 
 // Add day headers
 persianWeekdaysShort.forEach(day => {
 const dayHeader = document.createElement('div');
 dayHeader.className = 'calendar-day-header-popup';
 dayHeader.textContent = day;
 els.pickerGrid.appendChild(dayHeader);
 });
 
 let daysInMonth = persianMonthDays[pickerJalaliMonth - 1];
 if (pickerJalaliMonth === 12 && isJalaliLeap(pickerJalaliYear)) {
 daysInMonth = 30;
 }
 
 const firstDayOfMonth = jalaliToGregorian(pickerJalaliYear, pickerJalaliMonth, 1);
 const firstDayWeekday = firstDayOfMonth.getUTCDay();
 const persianFirstDayWeekday = (firstDayWeekday + 1) % 7;
 
 // Add empty cells for days before the first day of the month
 for (let i = 0; i < persianFirstDayWeekday; i++) {
 const emptyDay = document.createElement('div');
 emptyDay.className = 'calendar-day other-month';
 els.pickerGrid.appendChild(emptyDay);
 }
 
 // Add days of the month
 for (let day = 1; day <= daysInMonth; day++) {
 const dayElement = document.createElement('div');
 dayElement.className = 'calendar-day';
 dayElement.textContent = toPersianNumbers(day);
 dayElement.dataset.day = day;
 
 if (day === selectedPickerDay) {
 dayElement.classList.add('selected');
 }
 
 const todayJalali = gregorianToJalali(todayUTC.getUTCFullYear(), todayUTC.getUTCMonth() + 1, todayUTC.getUTCDate());
 if (pickerJalaliYear === todayJalali.year && pickerJalaliMonth === todayJalali.month && day === todayJalali.day) {
 dayElement.classList.add('current-day');
 }
 
 dayElement.addEventListener('click', () => {
 els.pickerGrid.querySelectorAll('.calendar-day.selected').forEach(el => el.classList.remove('selected'));
 dayElement.classList.add('selected');
 selectedPickerDay = day;
 });
 
 els.pickerGrid.appendChild(dayElement);
 }
 };
 const confirmDateSelection = () => {
 if (selectedPickerDay) {
 const gregorianDate = jalaliToGregorian(pickerJalaliYear, pickerJalaliMonth, selectedPickerDay);
 const dateStr = formatDate(gregorianDate);
 document.getElementById('content-modal-selected-date').value = dateStr;
 updateDatePickerButton(dateStr);
 }
 els.datePopup.classList.remove('active');
 };
 const showContentSummary = (dateStr) => {
 const dayContent = contentData.filter(item => item.dateTime === dateStr);
 
 if (dayContent.length === 0) {
 showAlert('این روز محتوایی ندارد.', 'info');
 return;
 }
 
 const date = dateFromStr(dateStr);
 const jalali = gregorianToJalali(date.getUTCFullYear(), date.getUTCMonth() + 1, date.getUTCDate());
 const dayOfWeek = date.getUTCDay();
 const persianDayOfWeek = (dayOfWeek + 1) % 7;
 
 els.summaryDate.textContent = `${persianDays[persianDayOfWeek]} ${toPersianNumbers(jalali.day)} ${persianMonths[jalali.month - 1]} ${toPersianNumbers(jalali.year)}`;
 
 els.summaryItemsContainer.innerHTML = '';
 
 dayContent.forEach(content => {
 const summaryItem = document.createElement('div');
 summaryItem.className = 'summary-item';
 
 const typeMap = {
 post: 'پست',
 story: 'استوری',
 reels: 'ریلز',
 live: 'لایو'
 };
 
 const contentTypeText = typeMap[content.type] || content.type;
 
 let checklistHTML = `
 <li class="summary-checklist-item">
 <i class="fas fa-tag"></i>
 <span><strong>نوع:</strong> ${contentTypeText}</span>
 </li>
 `;
 
 if (content.title) {
 checklistHTML += `
 <li class="summary-checklist-item">
 <i class="fas fa-heading"></i>
 <span><strong>عنوان:</strong> ${content.title}</span>
 </li>
 `;
 }
 
 if (content.contentKind) {
 checklistHTML += `
 <li class="summary-checklist-item">
 <i class="fas fa-layer-group"></i>
 <span><strong>دسته‌بندی:</strong> ${content.contentKind}</span>
 </li>
 `;
 }
 
 if (content.caption) {
 const shortCaption = content.caption.length > 100 ? content.caption.substring(0, 100) + '...' : content.caption;
 checklistHTML += `
 <li class="summary-checklist-item">
 <i class="fas fa-align-right"></i>
 <span><strong>کپشن:</strong> ${shortCaption}</span>
 </li>
 `;
 }
 
 if (content.hashtags) {
 checklistHTML += `
 <li class="summary-checklist-item">
 <i class="fas fa-hashtag"></i>
 <span><strong>هشتگ‌ها:</strong> ${content.hashtags}</span>
 </li>
 `;
 }
 
 if (content.kpis) {
 checklistHTML += `
 <li class="summary-checklist-item">
 <i class="fas fa-bullseye"></i>
 <span><strong>هدف:</strong> ${content.kpis}</span>
 </li>
 `;
 }
 
 if (content.notes) {
 checklistHTML += `
 <li class="summary-checklist-item">
 <i class="fas fa-sticky-note"></i>
 <span><strong>یادداشت:</strong> ${content.notes}</span>
 </li>
 `;
 }
 
 summaryItem.innerHTML = `
 <ul class="summary-checklist">
 ${checklistHTML}
 </ul>
 <div class="summary-item-actions">
 <div class="summary-action-row">
 <button class="summary-btn edit-content-btn" data-content-id="${content.id}">
 <i class="fas fa-edit"></i> ویرایش
 </button>
 <button class="summary-btn duplicate-content-btn" data-content-id="${content.id}">
 <i class="fas fa-copy"></i> کپی
 </button>
 </div>
 </div>
 `;
 
 els.summaryItemsContainer.appendChild(summaryItem);
 });
 
 // Add event listeners for action buttons
 els.summaryItemsContainer.querySelectorAll('.edit-content-btn').forEach(btn => {
 btn.addEventListener('click', (e) => {
 const contentId = e.currentTarget.dataset.contentId;
 const content = contentData.find(item => item.id === contentId);
 if (content) {
 els.contentSummaryPopup.classList.remove('active');
 openAddContentModal(null, content);
 }
 });
 });
 
 els.summaryItemsContainer.querySelectorAll('.duplicate-content-btn').forEach(btn => {
 btn.addEventListener('click', (e) => {
 const contentId = e.currentTarget.dataset.contentId;
 const content = contentData.find(item => item.id === contentId);
 if (content) {
 const duplicatedContent = { ...content };
 delete duplicatedContent.id; // Remove ID so it gets a new one
 els.contentSummaryPopup.classList.remove('active');
 openAddContentModal(dateStr, duplicatedContent);
 }
 });
 });
 
 els.contentSummaryPopup.classList.add('active');
 };
 // Event Listeners
 els.prevMonthBtn.addEventListener('click', () => {
 if (calendarView === 'monthly') {
 currentJalaliMonth--;
 if (currentJalaliMonth < 1) {
 currentJalaliMonth = 12;
 currentJalaliYear--;
 }
 } else {
 currentWeekStart.setUTCDate(currentWeekStart.getUTCDate() - 7);
 }
 renderCalendar();
 });
 
 els.nextMonthBtn.addEventListener('click', () => {
 if (calendarView === 'monthly') {
 currentJalaliMonth++;
 if (currentJalaliMonth > 12) {
 currentJalaliMonth = 1;
 currentJalaliYear++;
 }
 } else {
 currentWeekStart.setUTCDate(currentWeekStart.getUTCDate() + 7);
 }
 renderCalendar();
 });
 
 els.viewMonthlyBtn.addEventListener('click', () => {
 if (calendarView !== 'monthly') {
 calendarView = 'monthly';
 els.viewMonthlyBtn.classList.add('active');
 els.viewWeeklyBtn.classList.remove('active');
 renderCalendar();
 }
 });
 
 els.viewWeeklyBtn.addEventListener('click', () => {
 if (calendarView !== 'weekly') {
 calendarView = 'weekly';
 els.viewWeeklyBtn.classList.add('active');
 els.viewMonthlyBtn.classList.remove('active');
 renderCalendar();
 }
 });
 
 els.addContentBtn.addEventListener('click', () => {
 openAddContentModal();
 });
 
 els.clearAllBtn.addEventListener('click', () => {
 if (contentData.length === 0) {
 showAlert('محتوایی برای پاک کردن وجود ندارد.', 'info');
 return;
 }
 showConfirmation('آیا از پاک کردن تمام محتواها مطمئن هستید؟', () => {
 contentData = [];
 saveData();
 renderCalendar();
 showAlert('تمام محتواها پاک شدند.', 'info');
 hideConfirmation();
 });
 });
 
 // Modal event listeners
 els.modalCloseBtn.addEventListener('click', () => {
 els.modal.style.display = 'none';
 });
 
 els.modalCancelBtn.addEventListener('click', () => {
 els.modal.style.display = 'none';
 });
 
 els.modal.addEventListener('click', (e) => {
 if (e.target === els.modal) {
 els.modal.style.display = 'none';
 }
 });
 
 // Date picker event listeners
 els.datePickerTrigger.addEventListener('click', showDatePicker);
 
 els.datepickerCloseBtn.addEventListener('click', () => {
 els.datePopup.classList.remove('active');
 });
 
 els.datePopup.addEventListener('click', (e) => {
 if (e.target === els.datePopup) {
 els.datePopup.classList.remove('active');
 }
 });
 
 els.pickerPrevMonth.addEventListener('click', () => {
 pickerJalaliMonth--;
 if (pickerJalaliMonth < 1) {
 pickerJalaliMonth = 12;
 pickerJalaliYear--;
 }
 selectedPickerDay = null;
 renderPickerCalendar();
 });
 
 els.pickerNextMonth.addEventListener('click', () => {
 pickerJalaliMonth++;
 if (pickerJalaliMonth > 12) {
 pickerJalaliMonth = 1;
 pickerJalaliYear++;
 }
 selectedPickerDay = null;
 renderPickerCalendar();
 });
 
 els.pickerConfirmBtn.addEventListener('click', confirmDateSelection);
 
 // Content summary event listeners
 els.summaryCloseBtn.addEventListener('click', () => {
 els.contentSummaryPopup.classList.remove('active');
 });
 
 els.contentSummaryPopup.addEventListener('click', (e) => {
 if (e.target === els.contentSummaryPopup) {
 els.contentSummaryPopup.classList.remove('active');
 }
 });
 
 // Content type change listener
 els.contentTypeInput.addEventListener('change', updatePostTypeOptions);
 
 // Post type checkboxes
 els.singleSlideCheckbox.addEventListener('change', updateSlideContent);
 els.multiSlideCheckbox.addEventListener('change', updateSlideContent);
 
 // Add slide/story text buttons
 els.addSlideTextBtn.addEventListener('click', () => addSlideTextArea());
 els.addStoryTextBtn.addEventListener('click', () => addStoryTextArea());
 
 // KPI suggestions
 els.kpiSuggestionsContainer.addEventListener('click', (e) => {
 if (e.target.classList.contains('kpi-suggestion')) {
 const kpiInput = document.getElementById('content-kpis');
 const currentValue = kpiInput.value.trim();
 const newKpi = e.target.textContent;
 
 if (currentValue) {
 if (!currentValue.includes(newKpi)) {
 kpiInput.value = currentValue + ', ' + newKpi;
 }
 } else {
 kpiInput.value = newKpi;
 }
 }
 });
 
 // Content kind management
 els.addContentKindBtn.addEventListener('click', () => {
 els.addKindModal.style.display = 'flex';
 els.newKindNameInput.focus();
 });
 
 els.saveNewKindBtn.addEventListener('click', () => {
 const kindName = els.newKindNameInput.value.trim();
 if (!kindName) {
 showAlert('نام نوع محتوا را وارد کنید.', 'error');
 return;
 }
 
 if (contentKinds.some(k => k.text === kindName)) {
 showAlert('این نوع محتوا قبلاً اضافه شده است.', 'error');
 return;
 }
 
 const newKind = {
 id: 'kind_' + Date.now(),
 text: kindName
 };
 
 contentKinds.push(newKind);
 saveContentKinds();
 
 const currentlySelected = Array.from(els.contentKindContainer.querySelectorAll('input[type="checkbox"]:checked')).map(cb => cb.value);
 renderContentKinds(currentlySelected);
 
 els.newKindNameInput.value = '';
 els.addKindModal.style.display = 'none';
 showAlert(`نوع محتوای "${kindName}" اضافه شد.`, 'success');
 });
 
 els.cancelNewKindBtn.addEventListener('click', () => {
 els.addKindModal.style.display = 'none';
 els.newKindNameInput.value = '';
 });
 
 els.cancelNewKindBtnX.addEventListener('click', () => {
 els.addKindModal.style.display = 'none';
 els.newKindNameInput.value = '';
 });
 
 els.addKindModal.addEventListener('click', (e) => {
 if (e.target === els.addKindModal) {
 els.addKindModal.style.display = 'none';
 els.newKindNameInput.value = '';
 }
 });
 
 // Day action modal event listeners
 els.actionAddNewBtn.addEventListener('click', () => {
 els.dayActionModal.style.display = 'none';
 openAddContentModal(currentActionDate);
 });
 
 els.actionViewContentBtn.addEventListener('click', () => {
 els.dayActionModal.style.display = 'none';
 showContentSummary(currentActionDate);
 });
 
 els.dayActionCloseBtn.addEventListener('click', () => {
 els.dayActionModal.style.display = 'none';
 });
 
 els.dayActionModal.addEventListener('click', (e) => {
 if (e.target === els.dayActionModal) {
 els.dayActionModal.style.display = 'none';
 }
 });
 
 // Confirmation modal event listeners
 els.confirmYesBtn.addEventListener('click', () => {
 if (onConfirmCallback) {
 onConfirmCallback();
 }
 });
 
 els.confirmNoBtn.addEventListener('click', hideConfirmation);
 
 els.confirmationModal.addEventListener('click', (e) => {
 if (e.target === els.confirmationModal) {
 hideConfirmation();
 }
 });
 
 // Form submission
 els.contentForm.addEventListener('submit', (e) => {
 e.preventDefault();
 
 const formData = new FormData(els.contentForm);
 const contentId = formData.get('id');
 const dateTime = formData.get('dateTime');
 
 if (!dateTime) {
 showAlert('لطفاً تاریخ انتشار را مشخص کنید.', 'error');
 return;
 }
 
 const selectedKinds = Array.from(els.contentKindContainer.querySelectorAll('input[type="checkbox"]:checked')).map(cb => cb.value);
 
 const contentData_item = {
 id: contentId || 'content_' + Date.now(),
 title: formData.get('title'),
 type: formData.get('type'),
 caption: formData.get('caption'),
 hashtags: formData.get('hashtags'),
 notes: formData.get('notes'),
 kpis: formData.get('kpis'),
 dateTime: dateTime,
 contentKind: selectedKinds.join(', ')
 };
 
 // Handle post type specific data
 if (contentData_item.type === 'post') {
 const postTypes = Array.from(document.querySelectorAll('input[name="postType"]:checked')).map(cb => cb.value);
 contentData_item.postType = postTypes;
 
 if (postTypes.includes('single_slide') || postTypes.includes('multi_slide')) {
 const slideTexts = Array.from(els.slideTextAreasContainer.querySelectorAll('textarea')).map(ta => ta.value.trim()).filter(text => text);
 contentData_item.slideTexts = slideTexts;
 }
 }
 
 // Handle story texts
 if (contentData_item.type === 'story') {
 const storyTexts = Array.from(els.storyTextAreasContainer.querySelectorAll('textarea')).map(ta => ta.value.trim()).filter(text => text);
 contentData_item.storyTexts = storyTexts;
 }
 
 if (contentId) {
 // Update existing content
 const index = contentData.findIndex(item => item.id === contentId);
 if (index !== -1) {
 contentData[index] = contentData_item;
 showAlert('محتوا با موفقیت ویرایش شد.', 'success');
 }
 } else {
 // Add new content
 contentData.push(contentData_item);
 showAlert('محتوا با موفقیت اضافه شد.', 'success');
 }
 
 saveData();
 renderCalendar();
 els.modal.style.display = 'none';
 });
 
 // Delete content
 els.deleteContentBtn.addEventListener('click', () => {
 const contentId = document.getElementById('content-id').value;
 if (!contentId) return;
 
 showConfirmation('آیا از حذف این محتوا مطمئن هستید؟', () => {
 contentData = contentData.filter(item => item.id !== contentId);
 saveData();
 renderCalendar();
 els.modal.style.display = 'none';
 showAlert('محتوا حذف شد.', 'info');
 hideConfirmation();
 });
 });
 
 // Initialize
 loadContentKinds();
 loadData();
 });
 </script>
</body>

</html>