<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت فالوورها</title>

    <!-- فونت وزیر -->    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet">    <!-- Font Awesome برای آیکون‌ها -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        /* --- متغیرهای اصلی --- */
        :root {
            --primary-color: #00D968;            --primary-light: #E6F8EE;            --secondary-color: #00B84B;            --dark-color: #333;            --light-color: #f8f9fa;
            --shadow: 0 10px 30px rgba(0, 217, 104, 0.1);            --transition: all 0.3s ease;
            --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            --card-shadow: 0 15px 35px rgba(0, 217, 104, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
            --subtle-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            --border-radius: 16px;            --button-border-radius: 8px;            --border-color: #e0e0e0;
            --grey-color: #6c757d;            --grey-light: #f8f9fa;
            --grey-medium: #dee2e6;
            --success-color: #28a745;
            --danger-color: #e53935;
            --warning-color: #ffc107;            --info-color: #17a2b8;
        }        * {
            margin: 0;
            padding: 0;            box-sizing: border-box;        }

        body {
            font-family: 'Vazirmatn', Arial, sans-serif;
            background-color: var(--light-color);            direction: rtl;            text-align: right;
            color: var(--dark-color);            line-height: 1.6;
            padding: 20px;
        }

        body.modal-open {
            overflow: hidden;
        }

        /* استایل‌های اصلی */
        .stats-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;            margin-bottom: 15px;
            width: 100%;
        }        .stat-card {
            padding: 10px 15px;            border-radius: var(--border-radius);
            text-align: center;
            background-color: white;
            box-shadow: var(--card-shadow);            transition: var(--transition);
            flex: 1;            min-width: 140px;            cursor: pointer;
            border: 2px solid transparent;
        }
        .stat-card:hover {
            transform: translateY(-4px);        }        .stat-card.active {
            box-shadow: 0 2px 8px rgba(0, 217, 104, 0.3), inset 0 0 0 2px var(--primary-color);
            background-color: var(--primary-light);
        }        .stat-card[data-status-filter="all"] .stat-value {            color: var(--dark-color);        }
        .stat-card[data-status-filter="new_follower"] .stat-value {            color: var(--info-color);        }
        .stat-card[data-status-filter="pending"] .stat-value {            color: var(--primary-color);        }        .stat-card[data-status-filter="check_needed"] .stat-value {            color: var(--warning-color);
        }
        .stat-card[data-status-filter="responded"] .stat-value {            color: var(--success-color);
        }
        .stat-card[data-status-filter="today_check"] .stat-value {            color: #fd7e14;
        }
        .stat-card[data-status-filter="no-response"] .stat-value {            color: var(--danger-color);        }        .stat-value {
            font-size: 1.5rem;            font-weight: 700;            margin-bottom: 5px;        }
        .stat-label {
            font-size: 0.9rem;
            color: var(--grey-color);
            font-weight: 500;        }        .controls-header {
            background-color: white;
            border-radius: var(--border-radius);            box-shadow: var(--card-shadow);            padding: 12px 20px;            display: flex;
            flex-direction: column;            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 25px;            width: 100%;        }
        .sort-controls {
            width: 100%;
            margin-right: 0;
        }
        .sort-controls select {
            width: 100%;            padding: 10px 15px;
            border: 2px solid var(--grey-medium);            border-radius: var(--button-border-radius);
            font-size: 0.9rem;
            color: var(--dark-color);            background-color: white;
            cursor: pointer;
            outline: none;
            transition: border-color 0.3s;
        }
        .sort-controls select:focus {
            border-color: var(--primary-color);
        }
        .main-controls {
            display: flex;            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: 20px;            margin-bottom: 20px;
            width: 100%;
        }
        .action-button {
            background-color: #f2f2f2;
            border: 1px solid #d9d9d9;            border-radius: var(--button-border-radius);            padding: 10px 15px;            font-size: 0.9rem;            color: var(--dark-color);
            cursor: pointer;
            display: inline-flex;            align-items: center;            justify-content: center;            transition: all 0.3s ease;            text-decoration: none;
            white-space: nowrap;
            font-family: 'Vazirmatn', Arial, sans-serif;            width: 100%;        }
        .action-button i {
            margin-left: 8px;            font-size: 1.1em;        }
        .action-button.primary {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);        }        .action-button.danger {
            background-color: var(--danger-color);
            color: white;            border-color: var(--danger-color);
        }        #add-followers-btn {
            max-width: 400px;
        }        .controls-button-row {
            display: flex;
            justify-content: center;
            gap: 10px;
            width: 100%;
            max-width: 400px;
        }
        .controls-button-row .action-button {
            flex: 1;
        }
        .list-action-button {            padding: 8px 12px;
            font-size: 0.9rem;
            min-width: auto;
            flex-grow: 1;            flex-shrink: 1;
            background-color: var(--primary-light);
            color: var(--primary-color);
            border: 1px solid var(--border-color);
            font-family: 'Vazirmatn', Arial, sans-serif;            border-radius: 12px;
        }        .list-action-button:hover:not(:disabled) {            background-color: var(--primary-color);
            color: white;            border-color: var(--primary-color);
        }        .follower-list {
            margin-top: 0;
            text-align: right;        }        .follower-item {
            display: flex;            flex-direction: column;            align-items: flex-start;            gap: 8px;            padding: 12px 15px 8px 15px;
            border: 1px solid var(--grey-medium);
            border-radius: 10px;
            margin-bottom: 10px;            background-color: white;            cursor: pointer;            direction: ltr;            box-shadow: var(--subtle-shadow);
        }
        .follower-item:hover {
            box-shadow: var(--card-shadow);
            transform: translateY(-2px);
        }
        .follower-info-row {            display: flex;
            align-items: center;
            gap: 15px;
            width: 100%;            direction: ltr;
        }        .follower-avatar {
            flex-shrink: 0;
            width: 40px;            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-light);
            display: flex;
            align-items: center;            justify-content: center;            color: var(--primary-color);            font-size: 18px;            font-weight: 600;
        }        .follower-details {
            flex-grow: 1;
            text-align: left;            overflow: hidden;            display: flex;
            flex-direction: column;
            align-items: flex-start;            gap: 2px;
            direction: ltr;
        }
        .follower-username-row {            display: flex;
            align-items: center;
            gap: 8px;
            width: 100%;            direction: ltr;
            justify-content: flex-start;            flex-wrap: wrap;        }
        .follower-username {            font-weight: 600;            color: var(--dark-color);
            white-space: nowrap;            overflow: hidden;            text-overflow: ellipsis;        }        .follower-name {            font-size: 0.9rem;
            color: var(--grey-color);
            white-space: nowrap;            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            text-align: left;        }        .follower-status-new-label {            font-size: 0.8rem;
            font-weight: 500;
            color: var(--primary-color);
            background-color: var(--primary-light);            padding: 2px 6px;
            border-radius: 4px;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            flex-shrink: 0;        }
        .follower-status {            font-size: 0.85rem;
            color: var(--grey-color);            display: inline-block;
            margin-right: 8px;
            flex-shrink: 0;
        }        .follower-status.status-new_follower {
            color: var(--info-color);        }        .follower-status.status-pending {
            color: var(--primary-color);
        }        .follower-status.status-check_needed {
            color: var(--warning-color);
            font-weight: 500;
        }
        .follower-status.status-responded {
            color: var(--success-color);
        }        .follower-status.status-no-response {            color: var(--danger-color);
        }
        .follower-actions {
            width: 100%;            display: flex;            flex-wrap: nowrap;
            gap: 5px;            align-items: center;
            justify-content: flex-end;
            margin-top: 5px;
            padding-top: 5px;
            border-top: 1px solid var(--grey-light);
            direction: rtl;
        }
        .form-group {
            margin-bottom: 20px;
            text-align: right;
            width: 100%;        }
        label {
            font-weight: 500;
            margin-bottom: 8px;
            display: block;
        }
        select, input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 12px;            border: 1px solid #ddd;
            border-radius: var(--button-border-radius);            outline: none;
            font-size: 1.0rem;
            margin-bottom: 5px;
            font-family: 'Vazirmatn', Arial, sans-serif;
            box-sizing: border-box;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;            margin: 0;
        }
        input[type="number"] {            -moz-appearance: textfield;
            appearance: textfield;        }        #search-followers {
            width: 100%;
            margin-bottom: 20px;
        }        textarea {
            min-height: 100px;
            resize: vertical;
        }                .form-button-row {            display: flex;            gap: 20px;            width: 100%;
        }        .form-button-row .action-button, 
        .form-button-row .dm-button {            flex: 1;
            padding: 12px;            font-size: 1.0rem;            border: 1px solid #ddd;
            border-radius: var(--button-border-radius);
            font-family: 'Vazirmatn', Arial, sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;            text-align: center;
        }
        .form-button-row .dm-button {            background-color: white;
            color: var(--dark-color);        }        .form-button-row .dm-button:hover {
            border-color: var(--primary-color);
        }        .form-button-row .dm-button.active,
        #add-follower-modal #save-follower {
            background-color: var(--primary-color);
            color: white;            border-color: var(--primary-color);
        }
        .alert-message {            padding: 10px 15px;            margin-top: 15px;            border-radius: var(--button-border-radius);            font-size: 0.95rem;
            font-weight: 500;            text-align: center;
            display: none;
            border: 1px solid transparent;
            width: 100%;        }        .alert-message.error { background-color: #f8d7da; color: #721c24; border-color: #f5c6cb; }
        .alert-message.success { background-color: #d4edda; color: #155724; border-color: #c3e6cb; }        .alert-message.info { background-color: var(--primary-light); color: var(--primary-color); border-color: var(--border-color); }        
        .modal {
            position: fixed;
            top: 0;            left: 0;
            width: 100%;            height: 100%;            background-color: rgba(0, 0, 0, 0.65);            z-index: 2001;
            display: none;            justify-content: center;            align-items: center;
            padding: 0;        }        .modal-content {            background-color: white;
            border-radius: var(--border-radius);
            padding: 30px;            width: 90%;            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;            box-shadow: var(--card-shadow);            text-align: right;
        }        #add-follower-modal .modal-content {
            width: 100vw;
            height: 100vh;
            max-width: 100vw;
            max-height: 100vh;
            border-radius: 0;
            padding: 20px;            display: flex;
            flex-direction: column;
            justify-content: flex-start;            align-items: center;
            overflow-y: auto;
        }
        #add-follower-modal .modal-body {
            display: flex;
            flex-direction: column;            align-items: center;            justify-content: center;            width: 100%;
            flex-grow: 1;            padding: 0 10px;        }
        #add-follower-modal form {
            width: 100%;
            max-width: 520px;
            margin: 0 auto;
        }
        .modal-close {
            position: absolute;
            top: 15px;            left: 20px;            font-size: 28px;            cursor: pointer;            color: var(--grey-color);
            line-height: 1;            font-weight: bold;
            border-radius: 50%;            width: 40px;            height: 40px;
            display: inline-flex;
            align-items: center;            justify-content: center;
            z-index: 10;
        }
        .modal-title {            font-size: 1.3rem;
            margin-bottom: 20px;
            padding-bottom: 15px;            border-bottom: 1px solid var(--grey-light);            color: var(--dark-color);
        }
        #add-follower-modal .modal-footer {
            display: none;        }
                #confirm-message-modal .modal-footer,        #confirm-remove-all-modal .modal-footer,        #feedback-modal .modal-footer {            display: flex;
            justify-content: center;            gap: 15px;            padding-top: 15px;
            border-top: 1px solid var(--grey-light);
        }                .empty-state {
            text-align: center;            padding: 40px 20px;            color: var(--grey-color);        }
        .empty-state i { font-size: 40px; margin-bottom: 15px; opacity: 0.5; }
        .check-time-info {
            background-color: var(--primary-light);
            border: 1px solid var(--border-color);            border-radius: var(--button-border-radius);
            padding: 12px;
            margin: 20px 0;
            text-align: center;            font-size: 0.9rem;
            color: var(--grey-color);
        }        .timer-display { font-weight: 700; color: var(--primary-color); }
        .timer-display.inactive { color: var(--grey-color); }
        #follower-details-modal .modal-content {
            width: 100vw;
            height: 100vh;
            max-width: 100vw;            max-height: 100vh;
            border-radius: 0;
            padding: 25px;
            padding-bottom: 90px;        }
        #follower-details-modal .modal-body {            text-align: right;
        }
        #follower-details-modal .detail-item {            display: flex;
            justify-content: space-between;
            align-items: center;            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--grey-light);
            font-size: 1rem;
            flex-wrap: wrap;
        }
        #follower-details-modal .detail-label { 
            font-weight: 600; 
            color: var(--dark-color);
            background-color: var(--primary-light);
            padding: 4px 10px;
            border-radius: 6px;
            display: inline-block;
        }
        #follower-details-modal .detail-value { 
            font-weight: 500;
            text-align: left;        }        #follower-details-modal .detail-value .fa-check-circle { color: var(--success-color); }
        #follower-details-modal .detail-value .fa-times-circle { color: var(--danger-color); }
        #edit-follower-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 1rem;
            color: white;
            background-color: var(--success-color);
            cursor: pointer;
            z-index: 20;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #follower-details-modal .modal-close {
            position: fixed;            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            top: auto;
            right: auto;
            height: 50px;
            width: auto;
            padding: 0 30px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 100;
            border: none;
        }
        .content-section { display: none; }
        .content-section.active { display: block; }
        
        /* --- Close Friend Icon Styling --- */
        .ig-style-cf-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 22px;
            height: 22px;
            background-color: var(--success-color);
            border-radius: 50%;
            color: white;
            flex-shrink: 0;
            vertical-align: middle;
            transition: var(--transition);        }
        .ig-style-cf-icon .fa-star {
            font-size: 11px; /* ~Half the container size */
        }
        /* Icon next to username in list */
        .follower-username-row .ig-style-cf-icon {
            width: 18px;
            height: 18px;
        }
        .follower-username-row .ig-style-cf-icon .fa-star {
            font-size: 9px;
        }

        /* Filter button in "Responded" tab */
        #filter-close-friends-btn {
            margin-bottom: 15px;
            background-color: var(--grey-light);
            border: 1px solid var(--border-color);
            width: auto;
            padding: 8px 15px;
            gap: 8px; /* For spacing between icon and text */
        }
        #filter-close-friends-btn.active {
            background-color: var(--success-color);
            color: white;
            border-color: var(--success-color);
        }
        /* Invert icon colors when filter is active for visibility */
        #filter-close-friends-btn.active .ig-style-cf-icon {
            background-color: white;
            color: var(--success-color);
        }
        
        /* Modal "Yes" button for Close Friends */
        #feedback-q3-yes {
            gap: 10px; /* For spacing between icon and text */
        }
        #feedback-q3-yes .ig-style-cf-icon {
            width: 28px;
            height: 28px;
        }
        #feedback-q3-yes .ig-style-cf-icon .fa-star {
            font-size: 14px;
        }


        @media (max-width: 768px) {
            body { padding: 10px; }            .stats-container { gap: 10px; flex-wrap: wrap;}
            .stat-card { min-width: calc(50% - 10px); }
            .stat-value { font-size: 1.4rem; }
            .action-button { width: 100%; }            .follower-item { flex-direction: column; align-items: flex-start; gap: 10px; }            .follower-actions { width: 100%; justify-content: flex-end; }
            #add-follower-modal .modal-content { padding: 15px; }
            #add-follower-modal form { max-width: 100%; }
            .form-button-row { flex-direction: row; }
            .main-controls .controls-button-row { flex-direction: row; }
        }    </style>
</head>
<body>
    <div class="stats-container">
        <div class="stat-card active" data-status-filter="all"><div class="stat-value" id="total-followers">0</div><div class="stat-label">همه فالوورها</div></div>
        <div class="stat-card" data-status-filter="new_follower"><div class="stat-value" id="new_follower-followers">0</div><div class="stat-label">فالوورهای جدید</div></div>        <div class="stat-card" data-status-filter="pending"><div class="stat-value" id="pending-followers">0</div><div class="stat-label">در انتظار پاسخ</div></div>
        <div class="stat-card" data-status-filter="check_needed"><div class="stat-value" id="check_needed-followers">0</div><div class="stat-label">نیازمند بررسی</div></div>
        <div class="stat-card" data-status-filter="responded"><div class="stat-value" id="responded-followers">0</div><div class="stat-label">پاسخ داده‌اند</div></div>
        <div class="stat-card" data-status-filter="today_check"><div class="stat-value" id="today_check-followers">0</div><div class="stat-label">بررسی‌های امروز</div></div>
        <div class="stat-card" data-status-filter="no-response"><div class="stat-value" id="remove-followers">0</div><div class="stat-label">آماده حذف</div></div>
    </div>
    <div class="controls-header"><div class="sort-controls"><select id="sort-order"><option value="newestFirst">جدید به قدیمی</option><option value="oldestFirst">قدیمی به جدید</option><option value="usernameAsc">نام کاربری (صعودی)</option><option value="usernameDesc">نام کاربری (نزولی)</option></select></div></div>
    <div class="main-controls">
        <button class="action-button primary" id="add-followers-btn"><i class="fas fa-user-plus"></i> افزودن فالوور جدید</button>
        <div class="controls-button-row">
            <button class="action-button primary" id="start-schedule"><i class="fas fa-play-circle"></i> شروع زمانبندی</button>
            <button class="action-button danger" id="stop-schedule" disabled><i class="fas fa-stop-circle"></i> توقف زمانبندی</button>
        </div>
        <div class="controls-button-row">
            <button class="action-button primary" id="backup-btn"><i class="fas fa-download"></i> پشتیبان‌گیری</button>
            <button class="action-button primary" id="restore-btn"><i class="fas fa-upload"></i> بازگردانی بکاپ</button>
        </div>    </div>
    <div id="add-follower-alert" class="alert-message" style="display: none;"></div>
    <div class="check-time-info" style="display: none;">
        <span id="timer-instruction" style="display: block; margin-bottom: 10px; font-weight: 500; color: var(--dark-color);">برای پیام دادن از این زمان‌بندی استفاده کنید.</span>        <span>آخرین بررسی: <strong id="last-check-display">---</strong></span>
        <span>بررسی بعدی: <strong id="next-check-display">---</strong></span>
        <span class="timer-display inactive" id="timer-display">تایمر غیرفعال</span>
    </div>    <div class="content-section active" id="content-all"><input type="text" id="search-followers" placeholder="جستجوی فالوور..."><div class="follower-list" id="follower-list-all"><div class="empty-state"><i class="fas fa-users"></i><p>فالووری ثبت نشده.</p></div></div><div class="form-group" style="text-align: center; margin-top: 30px;"><button class="action-button danger" id="remove-all" disabled><i class="fas fa-trash-alt"></i> حذف فالوورهای آماده حذف</button></div></div>    <div class="content-section" id="content-new_follower"><h4><i class="fas fa-user-clock"></i> فالوورهای جدید</h4><p style="text-align: right; color: var(--grey-color); margin-bottom: 15px; font-size: 0.9rem;">این فالوورها به مدت ۳ ماه در این لیست باقی می‌مانند.</p><div class="follower-list" id="follower-list-new_follower"></div></div>    <div class="content-section" id="content-pending"><h4><i class="fas fa-hourglass-half"></i> در انتظار پاسخ</h4><p style="text-align: right; color: var(--grey-color); margin-bottom: 15px; font-size: 0.9rem;">مهلت: <span id="pending-deadline-days">7</span> روز. بازخورد را ثبت کنید.</p><div class="follower-list" id="follower-list-pending"></div></div>
    <div class="content-section" id="content-check_needed"><h4><i class="fas fa-user-check"></i> نیازمند بررسی</h4><p style="text-align: right; color: var(--grey-color); margin-bottom: 15px; font-size: 0.9rem;">پاسخ نداده و پیام را دیده‌اند. در لیست "بررسی‌های امروز" مدیریت کنید.</p><div class="follower-list" id="follower-list-check_needed"></div></div>    <div class="content-section" id="content-responded"><h4><i class="fas fa-user-graduate"></i> پاسخ داده‌اند</h4><button id="filter-close-friends-btn" class="action-button"><span class="ig-style-cf-icon"><i class="fas fa-star"></i></span>کلوز فرندها</button><div class="follower-list" id="follower-list-responded"></div></div>
    <div class="content-section" id="content-today_check"><h4><i class="fas fa-calendar-check"></i> بررسی‌های امروز</h4><p style="text-align: right; color: var(--grey-color); margin-bottom: 15px; font-size: 0.9rem;">مهلت ۶ روزه این فالوورها برای بررسی به پایان رسیده است.</p><div class="follower-list" id="follower-list-today_check"></div></div>
    <div class="content-section" id="content-no-response"><h4><i class="fas fa-user-slash"></i> آماده حذف</h4><p style="text-align: right; color: var(--grey-color); margin-bottom: 15px; font-size: 0.9rem;">پاسخ نداده و پیام را ندیده‌اند یا دستی از لیست بررسی حذف شده‌اند.</p><div class="follower-list" id="follower-list-no-response"></div></div>
    <!-- Modals -->
    <div class="modal" id="add-follower-modal"><div class="modal-content"><div class="modal-body"><form><h3 class="modal-title" id="add-edit-modal-title" style="width: 100%; text-align: center;">افزودن فالوور جدید</h3><div class="form-group"><label>آیا تازه فالو کرده؟</label><div class="form-button-row"><button type="button" class="dm-button" id="new-follow-yes">بله</button><button type="button" class="dm-button active" id="new-follow-no">خیر</button></div></div><div class="form-group"><label for="new-follower-username">نام کاربری:</label><input type="text" id="new-follower-username" placeholder="مثال: amlak.moein" title="فقط حروف انگلیسی، اعداد، نقطه و آندرلاین مجاز است"></div><div class="form-group"><label for="new-follower-name">Name:</label><input type="text" id="new-follower-name" placeholder="مثال: املاک معین رامسر"></div><div id="advanced-follower-fields"><div class="form-button-row"><div class="form-group"><label for="new-follower-likes">تعداد لایک‌ها:</label><input type="number" id="new-follower-likes" placeholder="2"></div><div class="form-group"><label for="new-follower-comments">تعداد کامنت‌ها:</label><input type="number" id="new-follower-comments" placeholder="1"></div></div><div class="form-button-row" id="follow-date-row"><div class="form-group" id="follow-date-group"><label for="new-follower-follow-date">تاریخ دنبال کردن:</label><input type="text" id="new-follower-follow-date" placeholder="Jul 2023"></div><div class="form-group"><label for="new-follower-last-post-date">تاریخ آخرین پست:</label><input type="text" id="new-follower-last-post-date" placeholder="Aug 2023"></div></div><div class="form-group"><label for="new-follower-followings">تعداد فالویینگ‌های وی:</label><input type="number" id="new-follower-followings" placeholder="2500"></div><div class="form-group"><label>ارتباط در دایرکت:</label><div class="form-button-row"><button type="button" class="dm-button" id="dm-yes-btn">بله</button><button type="button" class="dm-button active" id="dm-no-btn">خیر</button></div></div><div class="form-group" id="dm-interaction-details-group" style="display: none;"><label for="new-follower-dm-last-date">تاریخ آخرین ارتباط:</label><input type="text" id="new-follower-dm-last-date" placeholder="Jul 2023"></div></div><div class="form-group"><label for="new-follower-description">توضیحات:</label><textarea id="new-follower-description" rows="3" placeholder="نکات اضافی را اینجا وارد کنید..."></textarea></div><div id="add-follower-modal-alert" class="alert-message" style="display: none; width: 100%;"></div><div class="form-group"><div class="form-button-row"><button type="button" class="action-button" id="save-follower">ذخیره</button><button type="button" class="action-button danger modal-cancel">بستن</button></div></div></form></div></div></div>
    <div class="modal" id="follower-details-modal"><div class="modal-content"><i class="fas fa-pencil-alt" id="edit-follower-btn"></i><button class="modal-close">بستن</button><h3 class="modal-title">جزئیات: <span id="details-username-title"></span></h3><div class="modal-body"><div class="detail-item"><span class="detail-label">نام کاربری</span><span class="detail-value" id="details-username"></span></div><div class="detail-item"><span class="detail-label">Name</span><span class="detail-value" id="details-name"></span></div><div class="detail-item"><span class="detail-label">لایک‌ها</span><span class="detail-value" id="details-likes"></span></div><div class="detail-item"><span class="detail-label">کامنت‌ها</span><span class="detail-value" id="details-comments"></span></div><div class="detail-item"><span class="detail-label">فالویینگ‌ها</span><span class="detail-value" id="details-followings"></span></div><div class="detail-item"><span class="detail-label">آخرین پست</span><span class="detail-value" id="details-last-post-date"></span></div><div class="detail-item"><span class="detail-label">ارتباط دایرکت</span><span class="detail-value" id="details-dm-interacted"></span></div><div class="detail-item" id="details-dm-last-date-item"><span class="detail-label">آخرین ارتباط</span><span class="detail-value" id="details-dm-last-date"></span></div><div class="detail-item"><span class="detail-label">پیام ارسال شده</span><span class="detail-value" id="details-message-sent-status"></span></div><div class="detail-item"><span class="detail-label">وضعیت</span><span class="detail-value" id="details-status"></span></div><div class="detail-item" id="details-message-date-item"><span class="detail-label">تاریخ پیگیری</span><span class="detail-value" id="details-message-date"></span></div><div class="detail-item" id="details-check-needed-date-item"><span class="detail-label">تاریخ نیاز بررسی</span><span class="detail-value" id="details-check-needed-date"></span></div><div class="detail-item" id="details-response-date-item"><span class="detail-label">تاریخ پاسخ</span><span class="detail-value" id="details-response-date"></span></div><div class="detail-item"><span class="detail-label">توضیحات</span><span class="detail-value" id="details-description"></span></div><div id="system-description-section"><p id="system-description-text" style="margin-top: 15px; padding: 10px; background-color: var(--primary-light); border-radius: var(--button-border-radius); font-size: 0.9rem;"></p></div></div></div></div>
    <div class="modal" id="confirm-message-modal"><div class="modal-content"><span class="modal-close">&times;</span><h3 class="modal-title">تایید ارسال پیام</h3><p>آیا به این فالوور پیام ارسال کرده‌اید؟</p><div class="modal-footer"><button class="action-button success" id="confirm-message-yes">بله</button><button class="action-button danger modal-cancel">خیر</button></div></div></div>
    <div class="modal" id="feedback-modal"><div class="modal-content"><span class="modal-close">&times;</span><h3 class="modal-title">ثبت بازخورد <span id="feedback-modal-username"></span></h3><div id="feedback-question-1"><p>آیا فالوور پاسخ داد؟</p><div class="modal-footer"><button class="action-button success" id="feedback-q1-yes">بله</button><button class="action-button danger" id="feedback-q1-no">خیر</button></div></div><div id="feedback-question-2" style="display:none;"><p>آیا پیام را مشاهده کرد؟</p><div class="modal-footer"><button class="action-button success" id="feedback-q2-yes">بله</button><button class="action-button danger" id="feedback-q2-no">خیر</button></div></div><div id="feedback-question-3" style="display:none;"><p>آیا توی کلوز فرند وارد کردیش؟</p><div class="modal-footer"><button class="action-button success" id="feedback-q3-yes"><span class="ig-style-cf-icon"><i class="fas fa-star"></i></span>بله</button><button class="action-button danger" id="feedback-q3-no">خیر</button></div></div></div></div>
    <div class="modal" id="confirm-remove-modal"><div class="modal-content"><span class="modal-close">&times;</span><h3 class="modal-title">تایید حذف</h3><p>آیا از حذف <strong id="remove-username"></strong> اطمینان دارید؟</p><div class="modal-footer"><button class="action-button danger" id="confirm-remove">حذف</button><button class="action-button modal-cancel">انصراف</button></div></div></div>
    <div class="modal" id="confirm-remove-all-modal"><div class="modal-content"><span class="modal-close">&times;</span><h3 class="modal-title">تایید حذف گروهی</h3><p id="confirm-remove-all-message"></p><div class="modal-footer"><button class="action-button danger" id="confirm-remove-all-yes">بله، حذف شوند</button><button class="action-button modal-cancel">انصراف</button></div></div></div>
    <div class="modal" id="description-modal"><div class="modal-content"><span class="modal-close">&times;</span><h3 class="modal-title">توضیحات برای <span id="description-modal-username"></span></h3><textarea id="follower-description-text" rows="5" placeholder="توضیحات خود را وارد کنید..."></textarea><div class="modal-footer"><button class="action-button success" id="save-description-btn">ذخیره</button><button class="action-button danger modal-cancel">انصراف</button></div></div></div>

    <script>        const STATUS_NEW="جدید",STATUS_NEW_FOLLOWER="فالوور جدید",STATUS_PENDING="در انتظار پاسخ",STATUS_CHECK_NEEDED="نیازمند بررسی",STATUS_RESPONDED="پاسخ داده",STATUS_NO_RESPONSE="آماده حذف",STATUS_TODAY_CHECK="بررسی امروز",LOCAL_STORAGE_KEY="fake-followers-data",LOCAL_STORAGE_SETTINGS_KEY="fake-followers-settings",PENDING_DAYS=7,MIN_CHECK_INTERVAL_MINUTES=1,MAX_CHECK_INTERVAL_MINUTES=20;let followers=[],settings={lastCheckTime:null,nextCheckTime:null,checkActive:!1,pendingDays:7},currentFilter="all",currentSort="newestFirst",timerInterval=null,editingFollowerId=null,currentFollowerId=null,dmInteractionValue="no",isNewFollowerMode=!1,isCloseFriendFilterActive=!1;let statCards,followerLists,contentSections,addFollowerAlert,addFollowerModalAlert,pendingDeadlineDays,dmInteractionDetailsGroup,modals,modalCloseButtons,modalCancelButtons;function initializeDOMElements(){statCards=document.querySelectorAll(".stat-card"),followerLists={all:document.getElementById("follower-list-all"),new_follower:document.getElementById("follower-list-new_follower"),pending:document.getElementById("follower-list-pending"),check_needed:document.getElementById("follower-list-check_needed"),responded:document.getElementById("follower-list-responded"),today_check:document.getElementById("follower-list-today_check"),"no-response":document.getElementById("follower-list-no-response")},contentSections=document.querySelectorAll(".content-section"),addFollowerAlert=document.getElementById("add-follower-alert"),addFollowerModalAlert=document.getElementById("add-follower-modal-alert"),pendingDeadlineDays=document.getElementById("pending-deadline-days"),dmInteractionDetailsGroup=document.getElementById("dm-interaction-details-group"),modals=document.querySelectorAll(".modal"),modalCloseButtons=document.querySelectorAll(".modal-close"),modalCancelButtons=document.querySelectorAll(".modal-cancel")}
        function setupEventListeners(){const e=document.getElementById("add-followers-btn"),t=document.getElementById("search-followers"),n=document.getElementById("sort-order"),o=document.getElementById("start-schedule"),l=document.getElementById("stop-schedule"),a=document.getElementById("remove-all"),d=document.getElementById("save-follower"),s=document.getElementById("confirm-remove-all-yes"),i=document.getElementById("confirm-message-yes"),c=document.getElementById("feedback-q1-yes"),r=document.getElementById("feedback-q1-no"),u=document.getElementById("feedback-q2-yes"),m=document.getElementById("feedback-q2-no"),p=document.getElementById("save-description-btn"),f=document.getElementById("confirm-remove"),g=document.getElementById("new-follower-username"),h=document.getElementById("dm-yes-btn"),v=document.getElementById("dm-no-btn"),y=document.getElementById("new-follow-yes"),b=document.getElementById("new-follow-no"),k=document.getElementById("backup-btn"),w=document.getElementById("restore-btn"),L=document.getElementById("edit-follower-btn"),_ = document.getElementById("feedback-q3-yes"),S = document.getElementById("feedback-q3-no"),F = document.getElementById("filter-close-friends-btn");statCards.forEach(e=>e.addEventListener("click",function(){setActiveFilter(this.dataset.statusFilter)})),n&&n.addEventListener("change",function(){currentSort=this.value,updateFollowerLists()}),t&&t.addEventListener("input",updateFollowerLists),e&&e.addEventListener("click",()=>openAddFollowerModal()),d&&d.addEventListener("click",saveFollower),y&&y.addEventListener("click",()=>toggleNewFollowerForm(!0)),b&&b.addEventListener("click",()=>toggleNewFollowerForm(!1)),h&&h.addEventListener("click",function(){dmInteractionValue="yes",h.classList.add("active"),v.classList.remove("active"),dmInteractionDetailsGroup&&(dmInteractionDetailsGroup.style.display="block")}),v&&v.addEventListener("click",function(){dmInteractionValue="no",v.classList.add("active"),h.classList.remove("active"),dmInteractionDetailsGroup&&(dmInteractionDetailsGroup.style.display="none")}),o&&o.addEventListener("click",startScheduledChecks),l&&l.addEventListener("click",stopScheduledChecks),a&&a.addEventListener("click",()=>{const e=followers.filter(e=>e.status===STATUS_NO_RESPONSE).length;e>0&&(document.getElementById("confirm-remove-all-message").textContent=`آیا از حذف ${e} فالوور آماده حذف اطمینان دارید؟`,openModal(document.getElementById("confirm-remove-all-modal")))}),s&&s.addEventListener("click",()=>{removeAllNoResponseFollowers(),closeModal(document.getElementById("confirm-remove-all-modal"))}),i&&i.addEventListener("click",confirmMessageSent),c&&c.addEventListener("click",()=>{document.getElementById("feedback-question-1").style.display="none",document.getElementById("feedback-question-3").style.display="block"}),r&&r.addEventListener("click",()=>{document.getElementById("feedback-question-1").style.display="none",document.getElementById("feedback-question-2").style.display="block"}),u&&u.addEventListener("click",()=>handleFeedbackNoResponse(!0)),m&&m.addEventListener("click",()=>handleFeedbackNoResponse(!1)),_&&_.addEventListener("click",()=>handleCloseFriendDecision(!0)),S&&S.addEventListener("click",()=>handleCloseFriendDecision(!1)),F&&F.addEventListener("click",function(){isCloseFriendFilterActive=!isCloseFriendFilterActive,this.classList.toggle("active",isCloseFriendFilterActive),updateFollowerLists()}),p&&p.addEventListener("click",saveDescription),f&&f.addEventListener("click",confirmRemoveFollower),L&&L.addEventListener("click",()=>{closeModal(document.getElementById("follower-details-modal")),openAddFollowerModal(currentFollowerId)}),modalCloseButtons.forEach(e=>e.addEventListener("click",function(){closeModal(this.closest(".modal"))})),modalCancelButtons.forEach(e=>e.addEventListener("click",function(){closeModal(this.closest(".modal"))})),modals.forEach(e=>e.addEventListener("click",function(t){t.target===e&&closeModal(e)})),g&&g.addEventListener("input",function(){this.value=this.value.replace(/[^a-zA-Z0-9._]/g,"").replace(/\.{2,}/g,".").replace(/^[._]/,"")}),k&&k.addEventListener("click",()=>alert("عملکرد پشتیبان‌گیری به زودی اضافه خواهد شد.")),w&&w.addEventListener("click",()=>alert("عملکرد بازگردانی بکاپ به زودی اضافه خواهد شد."))}
        document.addEventListener("DOMContentLoaded",function(){loadFollowersFromStorage(),loadSettingsFromStorage(),initializeDOMElements(),updateStats(),updateFollowerLists(),updateUIBasedOnSettings(),pendingDeadlineDays&&(pendingDeadlineDays.textContent=settings.pendingDays||7),setupEventListeners();const e=document.getElementById("search-followers");e&&(e.value="")});function toggleNewFollowerForm(e){isNewFollowerMode=e;const t=document.getElementById("advanced-follower-fields"),n=document.getElementById("new-follower-follow-date"),o=document.getElementById("new-follow-yes"),l=document.getElementById("new-follow-no");e?(t.style.display="none",n.value=formatDate(new Date),n.readOnly=!0,o.classList.add("active"),l.classList.remove("active")):(t.style.display="block",n.value="",n.readOnly=!1,o.classList.remove("active"),l.classList.add("active"))}function openModal(e){e&&(e.style.display="flex",document.body.classList.add("modal-open"))}function closeModal(e){if(e){e.style.display="none",document.body.classList.remove("modal-open"),resetModalContent(e);const t=document.getElementById("feedback-modal");t&&(document.getElementById("feedback-question-1").style.display="block",document.getElementById("feedback-question-2").style.display="none",document.getElementById("feedback-question-3").style.display="none")}}
        function resetModalContent(e){"add-follower-modal"===e.id&&resetAddFollowerModal()}function setActiveFilter(e){currentFilter=e,statCards.forEach(t=>{t.classList.toggle("active",t.dataset.statusFilter===e)}),contentSections.forEach(t=>t.classList.toggle("active",t.id==="content-"+e)),updateFollowerLists()}function updateStats(){const e={all:followers.length,new_follower:followers.filter(e=>e.status===STATUS_NEW_FOLLOWER).length,pending:followers.filter(e=>e.status===STATUS_PENDING).length,check_needed:followers.filter(e=>e.status===STATUS_CHECK_NEEDED).length,responded:followers.filter(e=>e.status===STATUS_RESPONDED).length,today_check:followers.filter(e=>e.status===STATUS_TODAY_CHECK).length,"no-response":followers.filter(e=>e.status===STATUS_NO_RESPONSE).length};for(const t in e){const n=document.getElementById(`${t.replace("_","-")}-followers`);n&&(n.textContent=e[t])}const t=document.getElementById("remove-all");t&&(t.disabled=0===e["no-response"])}
        function updateFollowerLists(){for(const e in followerLists){const t=followerLists[e];if(t){let n;if("all"===e)n=followers;else{const t={new_follower:STATUS_NEW_FOLLOWER,pending:STATUS_PENDING,check_needed:STATUS_CHECK_NEEDED,responded:STATUS_RESPONDED,today_check:STATUS_TODAY_CHECK,"no-response":STATUS_NO_RESPONSE};n=followers.filter(n=>n.status===t[e])}"responded"===e&&isCloseFriendFilterActive&&(n=n.filter(e=>e.isCloseFriend));const o=document.getElementById("search-followers"),l=o?o.value.toLowerCase():"";l&&"all"===e&&(n=n.filter(e=>e.username.toLowerCase().includes(l)||e.name&&e.name.toLowerCase().includes(l))),n.sort((e,t)=>{switch(currentSort){case"newestFirst":return new Date(t.addedDate)-new Date(e.addedDate);case"oldestFirst":return new Date(e.addedDate)-new Date(t.addedDate);case"usernameAsc":return e.username.localeCompare(t.username);case"usernameDesc":return t.username.localeCompare(e.username);default:return 0}}),renderFollowerList(t,n)}}}function renderFollowerList(e,t){e.innerHTML="",t.length===0?e.innerHTML='<div class="empty-state"><i class="fas fa-users"></i><p>فالووری برای نمایش وجود ندارد.</p></div>':t.forEach(t=>e.appendChild(createFollowerElement(t)))}
        function createFollowerElement(e){const t=document.createElement("div");t.className="follower-item",t.dataset.followerId=e.id;const n=getStatusClass(e.status);let o="";return e.status===STATUS_RESPONDED?o=`\n            <button class="list-action-button" onclick="showFollowerDetails('${e.id}')">نمایش</button>\n            <button class="list-action-button" onclick="removeFollower('${e.id}')">حذف</button>\n        `:o=`\n            <button class="list-action-button" onclick="showFollowerDetails('${e.id}')">نمایش</button>\n            <button class="list-action-button" onclick="sendMessage('${e.id}')">${e.messageSent?"پیگیری":"ارسال پیام"}</button>\n            <button class="list-action-button" onclick="removeFollower('${e.id}')">حذف</button>\n        `,t.innerHTML=`\n        <div class="follower-info-row">\n            <div class="follower-avatar">${e.username.charAt(0).toUpperCase()}</div>\n            <div class="follower-details">\n                <div class="follower-username-row">\n                    <span class="follower-username">${e.username}</span>\n                    ${e.isCloseFriend?'<span class="ig-style-cf-icon"><i class="fas fa-star"></i></span>':""}\n                    ${e.status===STATUS_NEW?'<span class="follower-status-new-label"><i class="fas fa-star"></i>جدید</span>':""}\n                </div>\n                <div class="follower-name">${e.name||"نام تنظیم نشده"}</div>\n            </div>\n            <span class="follower-status ${n}">${e.status}</span>\n        </div>\n        <div class="follower-actions">\n            ${o}\n        </div>\n    `,t}
        function getStatusClass(e){return{[STATUS_NEW]:"status-new",[STATUS_NEW_FOLLOWER]:"status-new_follower",[STATUS_PENDING]:"status-pending",[STATUS_CHECK_NEEDED]:"status-check_needed",[STATUS_RESPONDED]:"status-responded",[STATUS_NO_RESPONSE]:"status-no-response",[STATUS_TODAY_CHECK]:"status-today_check"}[e]||""}function openAddFollowerModal(e=null){editingFollowerId=e;const t=document.getElementById("add-follower-modal"),n=document.getElementById("add-edit-modal-title");if(e){const o=followers.find(t=>t.id===e);o&&(n.textContent="ویرایش "+o.username,populateEditForm(o))}else n.textContent="افزودن فالوور جدید",resetAddFollowerModal();openModal(t)}function populateEditForm(e){toggleNewFollowerForm(!1),document.getElementById("new-follower-username").value=e.username||"",document.getElementById("new-follower-name").value=e.name||"",document.getElementById("new-follower-likes").value=e.likes||"",document.getElementById("new-follower-comments").value=e.comments||"",document.getElementById("new-follower-followings").value=e.followings||"",document.getElementById("new-follower-follow-date").value=e.followDate||"",document.getElementById("new-follower-last-post-date").value=e.lastPostDate||"",document.getElementById("new-follower-description").value=e.description||"";const t=document.getElementById("dm-yes-btn"),n=document.getElementById("dm-no-btn");e.dmInteracted?(dmInteractionValue="yes",t.classList.add("active"),n.classList.remove("active"),dmInteractionDetailsGroup.style.display="block"):(dmInteractionValue="no",n.classList.add("active"),t.classList.remove("active"),dmInteractionDetailsGroup.style.display="none"),e.dmInteracted&&(document.getElementById("new-follower-dm-last-date").value=e.dmLastDate||"")}
        function resetAddFollowerModal(){const e=document.getElementById("add-follower-modal").querySelector("form");e&&e.reset(),toggleNewFollowerForm(!1),dmInteractionValue="no";const t=document.getElementById("dm-yes-btn"),n=document.getElementById("dm-no-btn");t&&n&&(n.classList.add("active"),t.classList.remove("active")),dmInteractionDetailsGroup&&(dmInteractionDetailsGroup.style.display="none"),hideAlert(addFollowerModalAlert)}        function saveFollower(){const e=document.getElementById("new-follower-username").value.trim();if(!e)return showAlert(addFollowerModalAlert,"نام کاربری الزامی است.","error");const t=followers.find(t=>t.username.toLowerCase()===e.toLowerCase());if(t&&(!editingFollowerId||t.id!==editingFollowerId))return showAlert(addFollowerModalAlert,"این نام کاربری قبلاً ثبت شده است.","error");let n;if(isNewFollowerMode)n={username:e,name:document.getElementById("new-follower-name").value.trim(),followDate:document.getElementById("new-follower-follow-date").value.trim(),description:document.getElementById("new-follower-description").value.trim(),status:STATUS_NEW_FOLLOWER};else{n={username:e,name:document.getElementById("new-follower-name").value.trim(),likes:parseInt(document.getElementById("new-follower-likes").value)||0,comments:parseInt(document.getElementById("new-follower-comments").value)||0,followings:parseInt(document.getElementById("new-follower-followings").value)||0,followDate:document.getElementById("new-follower-follow-date").value.trim(),lastPostDate:document.getElementById("new-follower-last-post-date").value.trim(),dmInteracted:"yes"===dmInteractionValue,description:document.getElementById("new-follower-description").value.trim(),status:STATUS_NEW},n.dmLastDate=n.dmInteracted?document.getElementById("new-follower-dm-last-date").value.trim():""}if(editingFollowerId){const t=followers.findIndex(e=>e.id===editingFollowerId);t!==-1&&(followers[t]={...followers[t],...n},showAlert(addFollowerAlert,`فالوور ${e} ویرایش شد.`,"success"))}else n.id=generateUniqueId(),n.addedDate=(new Date).toISOString(),n.messageSent=!1,n.isCloseFriend=!1,followers.push(n),showAlert(addFollowerAlert,`فالوور ${e} اضافه شد.`,"success");saveFollowersToStorage(),updateStats(),updateFollowerLists(),closeModal(document.getElementById("add-follower-modal")),editingFollowerId=null}function performScheduledCheck(){let e=0;const t=864e5*90,n=new Date;followers.forEach(o=>{o.status===STATUS_PENDING&&o.checkNeededDate&&n>=new Date(o.checkNeededDate)&&(o.status=STATUS_TODAY_CHECK,e++),o.status===STATUS_NEW_FOLLOWER&&o.addedDate&&n-new Date(o.addedDate)>t&&(o.status=STATUS_CHECK_NEEDED,e++)}),e>0&&(saveFollowersToStorage(),updateStats(),updateFollowerLists(),showAlert(addFollowerAlert,`${e} فالوور به لیست بررسی منتقل شدند.`,"info")),settings.lastCheckTime=(new Date).toISOString(),saveSettingsToStorage()}
        function sendMessage(e){currentFollowerId=e;const t=followers.find(t=>t.id===e);t&&(t.status===STATUS_NEW||t.status===STATUS_NEW_FOLLOWER?openModal(document.getElementById("confirm-message-modal")):[STATUS_PENDING,STATUS_CHECK_NEEDED,STATUS_TODAY_CHECK].includes(t.status)?(document.getElementById("feedback-modal-username").textContent=t.username,openModal(document.getElementById("feedback-modal"))):(showAlert(addFollowerAlert,`این فالوور در وضعیت ${t.status} است.`,"info"),currentFollowerId=null))}
        function confirmMessageSent(){const e=followers.find(e=>e.id===currentFollowerId);if(!e)return;e.messageSent=!0,e.status=STATUS_PENDING,e.messageDate=(new Date).toISOString();const t=new Date;t.setDate(t.getDate()+settings.pendingDays),e.checkNeededDate=t.toISOString(),saveFollowersToStorage(),updateStats(),updateFollowerLists(),closeModal(document.getElementById("confirm-message-modal")),showAlert(addFollowerAlert,`وضعیت ${e.username} به "در انتظار پاسخ" تغییر یافت.`,"success"),currentFollowerId=null}function editFollowerDescription(e){currentFollowerId=e;const t=followers.find(t=>t.id===e);t&&(document.getElementById("description-modal-username").textContent=t.username,document.getElementById("follower-description-text").value=t.description||"",openModal(document.getElementById("description-modal")))}
        function saveDescription(){const e=followers.find(e=>e.id===currentFollowerId);e&&(e.description=document.getElementById("follower-description-text").value.trim(),saveFollowersToStorage(),showAlert(addFollowerAlert,`توضیحات ${e.username} ذخیره شد.`,"success"),closeModal(document.getElementById("description-modal")),currentFollowerId=null)}function removeFollower(e){currentFollowerId=e;const t=followers.find(t=>t.id===e);t&&(document.getElementById("remove-username").textContent=t.username,openModal(document.getElementById("confirm-remove-modal")))}function confirmRemoveFollower(){const e=followers.findIndex(e=>e.id===currentFollowerId);e!==-1&&(followers.splice(e,1)[0],saveFollowersToStorage(),updateStats(),updateFollowerLists(),showAlert(addFollowerAlert,"فالوور حذف شد.","success")),closeModal(document.getElementById("confirm-remove-modal")),currentFollowerId=null}function removeAllNoResponseFollowers(){const e=followers.length;followers=followers.filter(e=>e.status!==STATUS_NO_RESPONSE);const t=e-followers.length;t>0&&(saveFollowersToStorage(),updateStats(),updateFollowerLists(),showAlert(addFollowerAlert,`${t} فالوور حذف شدند.`,"success"))}
        function showFollowerDetails(e){const t=followers.find(t=>t.id===e);if(!t)return;currentFollowerId=e,document.getElementById("details-username-title").textContent=t.username,document.getElementById("details-username").textContent=t.username,document.getElementById("details-name").textContent=t.name||"---",document.getElementById("details-likes").textContent=t.likes||0,document.getElementById("details-comments").textContent=t.comments||0,document.getElementById("details-followings").textContent=t.followings||0,document.getElementById("details-last-post-date").textContent=t.lastPostDate||"---";const n=document.getElementById("details-dm-interacted"),o=document.getElementById("details-dm-last-date-item");t.dmInteracted?(n.innerHTML='<span style="color: var(--success-color);"><i class="fas fa-check-circle"></i> بله</span>',o&&(o.style.display="flex"),document.getElementById("details-dm-last-date").textContent=t.dmLastDate||"---"):(n.innerHTML='<span style="color: var(--danger-color);"><i class="fas fa-times-circle"></i> خیر</span>',o&&(o.style.display="none"));const l=document.getElementById("details-message-sent-status");l&&(l.innerHTML=t.messageSent?'<span style="color: var(--success-color);"><i class="fas fa-check-circle"></i> بله</span>':'<span style="color: var(--danger-color);"><i class="fas fa-times-circle"></i> خیر</span>');const a=document.getElementById("details-status");a&&(a.textContent=t.status,a.className="detail-value "+getStatusClass(t.status)),["message-date","check-needed-date","response-date"].forEach(e=>{const n=document.getElementById(`details-${e}-item`),o=document.getElementById(`details-${e}`),l=e.replace(/-([a-z])/g,(e,t)=>t.toUpperCase());n&&o&&(n.style.display=t[l]?"flex":"none",t[l]&&(o.textContent=formatDate(t[l])))});const d=document.getElementById("details-description");d&&(d.textContent=t.description||"---");const s=document.getElementById("system-description-text");s&&(s.innerHTML=generateSystemDescription(t)),openModal(document.getElementById("follower-details-modal"))}
        function generateSystemDescription(e){let t="";const n=(e,t)=>`<span class="status-highlight ${t}" style="font-weight: 600; color: var(--primary-color);">${e}</span>`;switch(e.status){case STATUS_NEW:t=`این فالوور ${n("تازه اضافه شده","new")} و هنوز پیامی برای او ارسال نشده است.`;break;case STATUS_NEW_FOLLOWER:t=`این ${n("فالوور جدید","new_follower")} است و به مدت ۳ ماه در این لیست خواهد بود.`;break;case STATUS_PENDING:const o=calculateRemainingDays(e.checkNeededDate);t=`پیام اولیه ارسال شده و در حال ${n("انتظار پاسخ","pending")} است. ${o>0?`${n(o+" روز","next-step")} تا موعد بررسی باقی مانده است.`:"موعد بررسی فرا رسیده است."}`;break;case STATUS_CHECK_NEEDED:t=`این فالوور ${n("نیازمند بررسی","check_needed")} است زیرا پاسخ نداده ولی پیام را مشاهده کرده است.`;break;case STATUS_RESPONDED:t=`این فالوور ${n("پاسخ مثبت داده","responded")} و تایید شده است.`;break;case STATUS_TODAY_CHECK:t=`این فالوور در لیست ${n("بررسی‌های امروز","today_check")} قرار دارد.`;break;case STATUS_NO_RESPONSE:t=`این فالوور ${n("آماده حذف","no-response")} است زیرا پاسخ نداده یا پیام را مشاهده نکرده است.`;break;default:t="وضعیت نامشخص."}return t}function calculateRemainingDays(e){if(!e)return 0;const t=(new Date(e)-new Date);return Math.max(0,Math.ceil(t/864e5))}
        function startScheduledChecks(){settings.checkActive||(settings.checkActive=!0,settings.lastCheckTime=(new Date).toISOString(),scheduleNextCheck(),saveSettingsToStorage(),updateUIBasedOnSettings(),startTimer(),showAlert(addFollowerAlert,"بررسی خودکار شروع شد.","success"))}function stopScheduledChecks(){settings.checkActive&&(settings.checkActive=!1,settings.nextCheckTime=null,saveSettingsToStorage(),updateUIBasedOnSettings(),stopTimer(),showAlert(addFollowerAlert,"بررسی خودکار متوقف شد.","info"))}function startTimer(){timerInterval&&clearInterval(timerInterval),timerInterval=setInterval(()=>{updateTimerDisplay(),checkScheduledTime()},1e3)}function stopTimer(){timerInterval&&(clearInterval(timerInterval),timerInterval=null)}
        function updateTimerDisplay(){const e=document.getElementById("timer-display");if(e){if(!settings.checkActive||!settings.nextCheckTime)return e.textContent="تایمر غیرفعال",void(e.className="timer-display inactive");const t=new Date(settings.nextCheckTime)-new Date;if(t<=0)return e.textContent="در حال بررسی...",void(e.className="timer-display");const n=Math.floor(t/6e4),o=Math.floor(t%6e4/1e3);e.textContent=`${n}:${o.toString().padStart(2,"0")}`,e.className="timer-display"}}function checkScheduledTime(){settings.checkActive&&settings.nextCheckTime&&new Date>=new Date(settings.nextCheckTime)&&(performScheduledCheck(),scheduleNextCheck())}
        function scheduleNextCheck(){const e=Math.floor(Math.random()*20)+1,t=new Date;t.setMinutes(t.getMinutes()+e),settings.nextCheckTime=t.toISOString(),saveSettingsToStorage(),updateUIBasedOnSettings()}function updateUIBasedOnSettings(){const e=document.getElementById("start-schedule"),t=document.getElementById("stop-schedule"),n=document.getElementById("last-check-display"),o=document.getElementById("next-check-display"),l=document.getElementById("check-time-info");e&&(e.disabled=settings.checkActive),t&&(t.disabled=!settings.checkActive),n&&(n.textContent=settings.lastCheckTime?formatDate(settings.lastCheckTime):"---"),o&&(o.textContent=settings.nextCheckTime?formatDate(settings.nextCheckTime):"---"),l&&(l.style.display=settings.checkActive?"block":"none"),settings.checkActive?startTimer():stopTimer(),updateTimerDisplay()}
        function handleCloseFriendDecision(e){if(!currentFollowerId)return;const t=followers.find(e=>e.id===currentFollowerId);t&&(t.status=STATUS_RESPONDED,t.responseDate=(new Date).toISOString(),t.isCloseFriend=e,showAlert(addFollowerAlert,`${t.username} به وضعیت "پاسخ داده" منتقل شد.`,"success"),saveFollowersToStorage(),updateStats(),updateFollowerLists(),closeModal(document.getElementById("feedback-modal")),currentFollowerId=null)}        function handleFeedbackNoResponse(e){if(!currentFollowerId)return;const t=followers.find(e=>e.id===currentFollowerId);t&&(e?(t.status=STATUS_CHECK_NEEDED,t.description||(t.description=""),t.description+=(t.description?"\n":"")+`یادداشت سیستم: در تاریخ ${formatDate(new Date)} پیام را دیده ولی پاسخ نداده.`,showAlert(addFollowerAlert,`${t.username} به وضعیت "نیازمند بررسی" منتقل شد.`,"info")):(t.status=STATUS_NO_RESPONSE,showAlert(addFollowerAlert,`${t.username} به وضعیت "آماده حذف" منتقل شد.`,"info")),saveFollowersToStorage(),updateStats(),updateFollowerLists(),closeModal(document.getElementById("feedback-modal")),currentFollowerId=null)}function formatDate(e){return e?new Date(e).toLocaleDateString("fa-IR",{year:"numeric",month:"2-digit",day:"2-digit",hour:"2-digit",minute:"2-digit"}):"---"}
        function generateUniqueId(){return Date.now().toString(36)+Math.random().toString(36).substr(2)}function showAlert(e,t,n="info"){e&&(e.textContent=t,e.className=`alert-message ${n}`,e.style.display="block",setTimeout(()=>e.style.display="none",5e3))}function hideAlert(e){e&&(e.style.display="none")}function saveFollowersToStorage(){localStorage.setItem("fake-followers-data",JSON.stringify(followers))}function loadFollowersFromStorage(){let e=JSON.parse(localStorage.getItem("fake-followers-data")||"[]");followers=e.map(e=>({...e,isCloseFriend:e.isCloseFriend||!1}))}function saveSettingsToStorage(){localStorage.setItem("fake-followers-settings",JSON.stringify(settings))}function loadSettingsFromStorage(){settings={...settings,...JSON.parse(localStorage.getItem("fake-followers-settings")||"{}")}}
    </script>
</body>
</html>