<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>قابلیت‌های رادار اینستاگرام</title>
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<style>
:root {
    --primary-color: #00D968;
    --primary-light: #E6F8EE;
    --secondary-color: #00B84B;
    --dark-color: #333;
    --light-color: #fff;
    --bg-grey: #fcfcfc; /* طوسی خیلی روشن‌تر */
}

* {margin:0;padding:0;box-sizing:border-box;}
body {
    font-family: 'Vazirmatn', Arial, sans-serif;
    background-color: var(--bg-grey);
    color: var(--dark-color);
    direction: rtl;
    text-align: right;
    line-height: 1.8;
}

/* هدر */
.app-header {
    text-align: center;
    background-color: var(--light-color); /* نوار سفید زیر لوگو */
    padding: 12px 15px; /* نصف ارتفاع قبلی */
    border-bottom: 2px solid var(--primary-light);
}
.app-logo {
    width: 160px;
    height: auto;
}

/* مقدمه */
.intro-text {
    max-width: 800px;
    margin: 20px auto 10px;
    padding: 0 15px;
    font-size: 1rem;
    color: #555;
    text-align: center;
}

/* عنوان بخش قابلیت‌ها */
.section-title {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin: 15px 0 20px;
}

/* لیست قابلیت‌ها */
.about-sections {
    max-width: 800px;
    margin: 0 auto 30px;
    padding: 0 20px;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.feature-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #eee; /* خط زیر هر ردیف */
}
.feature-item:last-child {
    border-bottom: none;
}
.feature-icon {
    color: var(--primary-color);
    margin-left: 10px;
    font-size: 1.2rem;
}
.feature-text {
    flex: 1;
    font-size: 1rem;
}

/* واکنش‌گرا */
@media (max-width: 600px) {
    .feature-text { font-size: 0.95rem; }
    .section-title { font-size: 1.2rem; }
}
</style>
</head>
<body>

<header class="app-header">
    <img src="images/logo.png" alt="لوگوی رادار اینستاگرام" class="app-logo">
</header>

<p class="intro-text">
    رادار اینستاگرام مثل یک همراه همیشگیه که کمک می‌کنه برنامه‌ریزی راحت‌تری برای پیجت داشته باشی،
    وقتت رو بهتر مدیریت کنی و همیشه ایده‌هات آماده باشه.
</p>

<h2 class="section-title">قابلیت‌های رادار اینستاگرام</h2>

<div class="about-sections">
    <ul class="feature-list">
        <li class="feature-item">
            <span class="feature-icon"><i class="fas fa-check-circle"></i></span>
            <span class="feature-text">چک‌لیست تولید محتوا و برنامه‌ریزی روزانه و هفتگی</span>
        </li>
        <li class="feature-item">
            <span class="feature-icon"><i class="fas fa-check-circle"></i></span>
            <span class="feature-text">مدیریت تعامل روزانه (ارسال، لایک، کامنت، ذخیره)</span>
        </li>
        <li class="feature-item">
            <span class="feature-icon"><i class="fas fa-check-circle"></i></span>
            <span class="feature-text">شناسایی و فعال‌کردن فالوورهای غیر فعال</span>
        </li>
        <li class="feature-item">
            <span class="feature-icon"><i class="fas fa-check-circle"></i></span>
            <span class="feature-text">مدیریت فالویینگ‌ها و دسته‌بندی‌ها</span>
        </li>
    </ul>
</div>

</body>
</html>