<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
 <title>دایرکت مارکتینگ</title>

 <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

 <style>
 :root {
 --primary-color: #00D968; --primary-light: #E6F8EE; --dark-color: #333; --light-color: #f8f9fa; --transition: all 0.3s ease-in-out; --card-shadow: 0 15px 35px rgba(0, 217, 104, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07); --subtle-shadow: 0 4px 15px rgba(0, 0, 0, 0.08); --border-radius: 16px; --button-border-radius: 8px; --border-color: #e0e0e0; --grey-color: #6c757d; --danger-color: #e53935; --warning-color: #ff9800; --success-color: #4caf50; --grey-medium: #dee2e6; --grey-light: #f8f9fa;
 }
 * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
 body { font-family: 'Vazirmatn', Arial, sans-serif; background-color: var(--light-color); direction: rtl; text-align: right; color: var(--dark-color); line-height: 1.6; padding: 15px; }
 
 .container { max-width: 800px; margin: 0 auto; width: 100%; }
 .card { background: #fff; padding: 20px; border-radius: var(--border-radius); box-shadow: var(--card-shadow); width: 100%; }
 .action-button { background-color: var(--primary-color); color: white; border: none; border-radius: var(--button-border-radius); padding: 12px 15px; font-size: 1rem; cursor: pointer; display: inline-flex; align-items: center; justify-content: center; transition: var(--transition); font-family: 'Vazirmatn', Arial, sans-serif; width: 100%; min-height: 44px; }
 .action-button i { margin-left: 8px; }
 .action-button:hover { filter: brightness(1.1); }
 
 .input-with-icon { position: relative; width: 100%; display: flex; align-items: center; }
 .input-with-icon i { position: absolute; left: 15px; color: var(--grey-color); z-index: 2; }
 .form-control { width: 100%; padding: 12px 15px; border: 1px solid var(--border-color); border-radius: var(--button-border-radius); font-size: 16px; font-family: 'Vazirmatn', Arial, sans-serif; min-height: 44px; }
 .ltr-text { direction: ltr; text-align: left; }
 .input-with-icon .form-control.ltr-text { padding-left: 45px; }
 
 hr { border: none; border-top: 1px solid var(--border-color); margin: 25px 0; }
 .list-section-header { font-size: 1.2rem; font-weight: 600; margin-bottom: 20px; display: flex; align-items: center; justify-content: space-between; gap: 10px; flex-wrap: wrap; }
 .page-id-display { direction: ltr; text-align: left; font-size: 0.95rem; font-weight: 500; color: var(--grey-color); display: flex; align-items: center; gap: 8px; }
 .page-id-display i { font-size: 1.1rem; color: var(--dark-color); }
 
 .empty-state { text-align: center; padding: 30px 15px; color: var(--grey-color); }
 .empty-state i { font-size: 1.4rem; margin-bottom: 10px; display: block; }

 .view { display: none; }
 .view.active { display: block; }
 
 .main-action-tabs { display: flex; gap: 15px; margin-bottom: 20px; }
 .tab-button { flex: 1; background-color: var(--grey-light); color: var(--dark-color); border: 1px solid var(--border-color); font-weight: 600; }
 .tab-button span { font-size: 1.2rem; margin-left: 8px; font-weight: bold; }
 .tab-button.active { background-color: var(--primary-color); color: white; box-shadow: 0 5px 15px rgba(0, 217, 104, 0.3); transform: translateY(-2px); }
 .tab-content-form { padding: 15px; background-color: var(--grey-light); border: 1px solid var(--border-color); border-radius: var(--button-border-radius); margin-top: -10px; margin-bottom: 20px; display: flex; flex-direction: column; gap: 10px; }
 
 /* استایل ویژه برای منوی کشویی انتخاب پیج */
 #select-target-page {
 text-align: right;
 text-align-last: right;
 direction: rtl;
 }
 #select-target-page option {
 direction: ltr;
 text-align: left;
 padding-left: 25px;
 background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="%23666"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.2-26.3 26.2-34.4 58-36.2 93.9-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>');
 background-repeat: no-repeat;
 background-position: 8px center;
 background-size: 16px 16px;
 }
 #select-target-page option[value=""] {
 background-image: none;
 padding-left: 15px;
 }

 .folder-grid-container { display: flex; flex-direction: column; gap: 15px; margin-bottom: 25px; width: 100%; }
 .folder-row { display: flex; gap: 15px; justify-content: center; }
 .folder-card { flex: 1; min-width: 0; padding: 15px; border-radius: var(--border-radius); text-align: center; background-color: white; box-shadow: var(--card-shadow); transition: var(--transition); cursor: pointer; border: 1px solid transparent; }
 .folder-card:hover { transform: translateY(-4px); }
 .folder-card.active { box-shadow: 0 2px 8px rgba(0, 217, 104, 0.3), inset 0 0 0 2px var(--primary-color); background-color: var(--primary-light); }
 .folder-count { font-size: 1.75rem; font-weight: 700; margin-bottom: 5px; display: block; color: var(--dark-color); }
 .folder-label { font-size: 0.9rem; color: var(--grey-color); font-weight: 500; }
 .folder-card.pages .folder-count { color: #007bff; }
 .folder-card.followers .folder-count { color: #6f42c1; }
 .folder-card.pending .folder-count { color: #fd7e14; }
 .folder-card.acquired .folder-count { color: var(--success-color); }

 .controls { display: flex; flex-direction: column; gap: 12px; margin-bottom: 20px; padding: 15px; background-color: var(--grey-light); border-radius: var(--button-border-radius); border: 1px solid var(--border-color); }
 .controls input, .controls select { width: 100%; padding: 10px 15px; border: 1px solid var(--grey-medium); border-radius: var(--button-border-radius); font-size: 0.95rem; font-family: 'Vazirmatn', Arial, sans-serif; outline: none; min-height: 44px; }
 .controls input:focus, .controls select:focus { border-color: var(--primary-color); }
 
 #list-display-area { margin-top: 20px; }
 #target-pages-list, #all-followers-list { display: grid; gap: 12px; width: 100%; margin-top: 20px;}
 
 .follower-item { display: flex; flex-direction: column; align-items: flex-start; gap: 8px; padding: 15px; border: 1px solid var(--grey-medium); border-radius: 10px; background-color: white; box-shadow: var(--subtle-shadow); transition: var(--transition); width: 100%; max-width: 100%; margin: 0 auto; }
 .follower-item:hover { box-shadow: var(--card-shadow); transform: translateY(-2px); }
 .follower-info-row { display: flex; align-items: center; gap: 12px; width: 100%; direction: ltr; }
 .follower-avatar { flex-shrink: 0; width: 40px; height: 40px; border-radius: 50%; background-color: var(--primary-light); display: flex; align-items: center; justify-content: center; color: var(--primary-color); font-size: 16px; font-weight: 600; }
 .follower-details { flex-grow: 1; text-align: left; overflow: hidden; display: flex; flex-direction: column; align-items: flex-start; gap: 2px; direction: ltr; min-width: 0; }
 .follower-username { font-weight: 600; color: var(--dark-color); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 100%; }
 .follower-name, .follower-parent-page { font-size: 0.9rem; color: var(--grey-color); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 100%; text-align: left; }
 
 .follower-actions { width: 100%; display: flex; flex-direction: row; flex-wrap: nowrap; gap: 8px; align-items: center; margin-top: 8px; padding-top: 8px; border-top: 1px solid var(--grey-light); }
 .list-action-button { flex-grow: 1; flex-shrink: 1; flex-basis: 0; min-width: 0; padding: 8px 12px; font-size: 0.85rem; background-color: var(--primary-light); color: #008a40; border: 1px solid var(--border-color); font-family: 'Vazirmatn', Arial, sans-serif; border-radius: 8px; cursor: pointer; transition: var(--transition); display: inline-flex; align-items: center; justify-content: center; gap: 4px; min-height: 36px; text-align: center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
 .list-action-button:hover:not(:disabled) { background-color: var(--primary-color); color: white; border-color: var(--primary-color); }
 .list-action-button.danger { background-color: #fff1f0; color: var(--danger-color); }
 .list-action-button.danger:hover { background-color: var(--danger-color); color: white; }
 .list-action-button.info { background-color: #e0f2f7; color: #0288d1; }
 .list-action-button.info:hover { background-color: #0288d1; color: white; }

 .form-group { margin-bottom: 15px; width: 100%; }
 .form-label { font-weight: 500; margin-bottom: 5px; display: block; }
 .interests-container { display: flex; flex-wrap: wrap; gap: 8px; align-items: center; }
 .interest-btn { background: #f1f1f1; border: 1px solid #ddd; border-radius: 20px; padding: 8px 15px; font-size: 0.9rem; cursor: pointer; transition: var(--transition); font-family: 'Vazirmatn', Arial, sans-serif; min-height: 36px; }
 .interest-btn.active { background-color: var(--primary-color); color: white; border-color: var(--primary-color); }
 #add-custom-interest-btn, #add-custom-interest-btn-edit, #main-add-custom-interest-btn { background: none; border: 1px dashed var(--grey-color); color: var(--grey-color); width: 35px; height: 35px; border-radius: 50%; cursor: pointer; font-size: 1.4rem; display: flex; align-items: center; justify-content: center; min-height: 35px; }
 
 .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; display: none; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.3s ease; padding: 15px; }
 .modal-overlay.active { display: flex; opacity: 1; }
 .modal-content { background: #fff; padding: 20px; border-radius: var(--border-radius); box-shadow: var(--card-shadow); width: 100%; max-width: 400px; text-align: right; transform: scale(0.9); transition: transform 0.3s ease; }
 .modal-overlay.active .modal-content { transform: scale(1); }
 .modal-content h3 { font-size: 1.2rem; margin-bottom: 20px; text-align: center; }
 .modal-buttons { display: flex; gap: 12px; margin-top: 20px; }
 .modal-buttons button { flex: 1; min-height: 44px; }
 .modal-buttons .action-button.danger { background-color: var(--danger-color); }

 #toast-container { position: fixed; bottom: 20px; left: 15px; z-index: 1050; display: flex; flex-direction: column-reverse; gap: 10px; max-width: calc(100vw - 30px); width: 300px; }
 .toast-message { background-color: #333; color: white; padding: 12px 15px; border-radius: var(--button-border-radius); box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); display: flex; align-items: center; gap: 10px; opacity: 0; transform: translateX(-100%); animation: slideInToast 0.3s forwards, fadeOutToast 0.3s forwards var(--toast-duration, 2.7s); font-size: 0.9rem; word-break: break-word; }
 .toast-message i { font-size: 1.1rem; flex-shrink: 0; }
 .toast-message.success { background-color: var(--success-color); }
 .toast-message.error { background-color: var(--danger-color); }
 .toast-message.warning { background-color: var(--warning-color); color: #333; }
 .toast-message.info { background-color: #2196f3; }

 @keyframes slideInToast { to { opacity: 1; transform: translateX(0); } }
 @keyframes fadeOutToast { from { opacity: 1; transform: translateX(0); } to { opacity: 0; transform: translateX(-100%); } }

 .pagination-controls { display: flex; justify-content: center; align-items: center; margin-top: 20px; gap: 5px; flex-wrap: wrap; }
 .pagination-button { background-color: var(--grey-light); color: var(--dark-color); border: 1px solid var(--border-color); border-radius: var(--button-border-radius); padding: 8px 12px; font-size: 0.9rem; cursor: pointer; transition: var(--transition); font-family: 'Vazirmatn', Arial, sans-serif; min-height: 36px; min-width: 36px; }
 .pagination-button:hover:not(:disabled) { background-color: var(--primary-light); border-color: var(--primary-color); color: var(--primary-color); }
 .pagination-button.active { background-color: var(--primary-color); color: white; border-color: var(--primary-color); }
 .pagination-button:disabled { cursor: not-allowed; opacity: 0.6; }

 .validation-message { font-size: 0.85rem; margin-top: -5px; margin-bottom: 5px; padding: 3px 8px; border-radius: 5px; display: block; text-align: right; font-weight: 500; min-height: 20px; word-break: break-word; }
 .validation-message.error { color: var(--danger-color); background-color: #ffebee; }
 .validation-message.info { color: #0288d1; background-color: #e0f2f7; }

 @media (max-width: 768px) { body { padding: 10px; } .card { padding: 15px; } .follower-actions { gap: 4px; } .list-action-button { font-size: 0.8rem; padding: 6px; } .modal-buttons { flex-direction: column; gap: 10px; } }
 @media (max-width: 480px) { .list-action-button i { display: none; } .list-action-button { font-size: 0.75rem; padding: 6px 4px; } }
 </style>
</head>
<body>

<!-- مدال‌ها -->
<div id="confirm-modal" class="modal-overlay"> <div class="modal-content"> <h3 id="confirm-title">تایید عملیات</h3> <p id="confirm-text"></p> <div class="modal-buttons"> <button type="button" id="confirm-cancel-btn" class="action-button" style="background-color: var(--grey-color);">انصراف</button> <button type="button" id="confirm-ok-btn" class="action-button danger">تایید و حذف</button> </div> </div> </div>
<div id="add-interest-modal" class="modal-overlay"> <div class="modal-content"> <h3>افزودن مورد جدید</h3> <div class="form-group"> <label for="custom-interest-input" class="form-label">عنوان علاقمندی</label> <input type="text" id="custom-interest-input" class="form-control" placeholder="مثلاً: پست‌های چالشی" autocomplete="off"> </div> <div class="modal-buttons"> <button type="button" id="cancel-add-interest-btn" class="action-button" style="background-color: var(--grey-color);">انصراف</button> <button type="button" id="confirm-add-interest-btn" class="action-button">افزودن</button> </div> </div> </div>
<div id="edit-page-modal" class="modal-overlay"> <div class="modal-content"> <h3>ویرایش پیج هدف</h3> <div class="form-group"> <label for="edit-page-id-input" class="form-label">آیدی جدید پیج</label> <div class="input-with-icon"> <i class="fab fa-instagram"></i> <input type="text" id="edit-page-id-input" class="form-control ltr-text" placeholder="amlak.moein" autocomplete="off"> </div> <span id="edit-page-id-input-feedback" class="validation-message"></span> </div> <div class="form-group"> <label for="edit-page-name-input" class="form-label">نام پیج</label> <input type="text" id="edit-page-name-input" class="form-control" placeholder="املاک معین رامسر" autocomplete="off"> <span id="edit-page-name-input-feedback" class="validation-message"></span> </div> <div class="modal-buttons"> <button type="button" id="cancel-edit-page-btn" class="action-button" style="background-color: var(--grey-color);">انصراف</button> <button type="button" id="save-edit-page-btn" class="action-button">ذخیره تغییرات</button> </div> </div> </div>
<div id="edit-follower-modal" class="modal-overlay"> <div class="modal-content"> <h3>ویرایش فالوور</h3> <form id="edit-follower-form"> <div class="form-group"> <label for="edit-follower-name-input" class="form-label">نام فالوور</label> <input type="text" id="edit-follower-name-input" class="form-control" placeholder="نام فالوور" required autocomplete="off"> <span id="edit-follower-name-input-feedback" class="validation-message"></span> </div> <div class="form-group"> <label class="form-label">به چه پستی علاقمند هست؟</label> <div id="edit-interests-options" class="interests-container"> <button type="button" class="interest-btn">پست آموزشی</button> <button type="button" class="interest-btn">معرفی محصول</button> <button type="button" id="add-custom-interest-btn-edit" title="افزودن مورد جدید">+</button> </div> </div> <hr> <div class="modal-buttons"> <button type="button" id="cancel-edit-follower-btn" class="action-button" style="background-color: var(--grey-color);">انصراف</button> <button type="submit" id="save-edit-follower-btn" class="action-button">ذخیره تغییرات</button> </div> </form> </div> </div>

<!-- نمای اصلی -->
<div id="page-list-view" class="view container">
 <div class="card">
 
 <div class="main-action-tabs">
	 <button id="page-target-tab" class="action-button tab-button"><span>+</span> پیج هدف</button>
	 <button id="follower-target-tab" class="action-button tab-button"><span>+</span> فالوور هدف</button>
 </div>
 
 <div id="add-page-form-container" class="tab-content-form" style="display:none;">
	 <div class="input-with-icon">
		 <i class="fab fa-instagram"></i>
		 <input type="text" id="new-page-id" class="form-control ltr-text" placeholder="amlak.moein" autocomplete="off">
	 </div>
	 <span id="new-page-id-feedback" class="validation-message"></span>
	 
	 <input type="text" id="new-page-name" class="form-control" placeholder="املاک معین رامسر" autocomplete="off">
	 <span id="new-page-name-feedback" class="validation-message"></span>
	 
	 <button id="add-page-btn" class="action-button" style="margin-top: 5px;">افزودن</button>
 </div>
 
 <div id="add-follower-form-container" class="tab-content-form" style="display:none;">
	<form id="main-add-follower-form">
		<!-- ردیف اول: آیدی فالوور -->
		<div class="input-with-icon">
			<i class="fab fa-instagram"></i>
			<input type="text" id="main-follower-id" class="form-control ltr-text" placeholder="amlak.moein" required autocomplete="off">
		</div>
		<span id="main-follower-id-feedback" class="validation-message"></span>
		
		<!-- فیلد نام فالوور -->
		<input type="text" id="main-follower-name" class="form-control" placeholder="املاک معین رامسر" required autocomplete="off">
		<span id="main-follower-name-feedback" class="validation-message"></span>
		
		<!-- ردیف دوم: انتخاب پیج هدف -->
		<select id="select-target-page" class="form-control" required>
			<option value="" disabled selected>یک پیج هدف را انتخاب کنید...</option>
		</select>
		<span id="select-target-page-feedback" class="validation-message"></span>
		
		<div class="form-group" style="margin-bottom: 0;">
			<label class="form-label" style="font-size: 0.9rem;">به چه پستی علاقمند هست؟</label>
			<div id="main-interests-options" class="interests-container">
				<button type="button" class="interest-btn">پست آموزشی</button>
				<button type="button" class="interest-btn">معرفی محصول</button>
				<button type="button" id="main-add-custom-interest-btn" title="افزودن دسته جدید">+</button>
			</div>
		</div>
		<button type="submit" class="action-button" style="margin-top: 15px;">افزودن</button>
	</form>
 </div>
 <hr>
 
 <div class="folder-grid-container">
	 <div class="folder-row">
		 <div class="folder-card pages" data-folder-type="target-pages">
			 <span class="folder-count" id="total-pages-count">0</span>
			 <span class="folder-label">همه پیج‌های هدف</span>
		 </div>
		 <div class="folder-card followers" data-folder-type="all-followers">
			 <span class="folder-count" id="total-followers-count">0</span>
			 <span class="folder-label">همه فالوورهای هدف</span>
		 </div>
	 </div>
	 <div class="folder-row">
		 <div class="folder-card pending" data-folder-type="pending">
			 <span class="folder-count" id="pending-followers-count">0</span>
			 <span class="folder-label">در انتظار پاسخ</span>
		 </div>
		 <div class="folder-card acquired" data-folder-type="acquired">
			 <span class="folder-count" id="acquired-followers-count">0</span>
			 <span class="folder-label">جذب شده‌ها</span>
		 </div>
	 </div>
 </div>
 
 <div id="list-display-area" style="display: none;">
 <hr>
 <div id="page-controls-container" class="controls" style="display: none;">
 <input type="text" id="search-pages-input" placeholder="جستجوی پیج بر اساس آیدی...">
 <select id="sort-pages-select">
 <option value="newestFirst">جدید به قدیمی</option>
 <option value="oldestFirst">قدیمی به جدید</option>
 <option value="pageIdAsc">آیدی پیج (صعودی)</option>
 <option value="pageIdDesc">آیدی پیج (نزولی)</option>
 </select>
 </div>
 <div id="all-followers-controls-container" class="controls" style="display: none;">
 <input type="text" id="search-all-followers-input" placeholder="جستجوی فالوور بر اساس آیدی...">
 <select id="sort-all-followers-select">
 <option value="newestFirst">جدید به قدیمی</option>
 <option value="oldestFirst">قدیمی به جدید</option>
 <option value="usernameAsc">آیدی (صعودی)</option>
 <option value="usernameDesc">آیدی (نزولی)</option>
 </select>
 </div>
 
 <div id="target-pages-list"></div>
 <div id="all-followers-list"></div>
 <div id="list-pagination-controls" class="pagination-controls"></div>
 <div id="no-list-items-message" class="empty-state" style="display: none;"></div>
 </div>

 </div>
</div>

<!-- نماهای دیگر -->
<div id="page-detail-view" class="view container">
 <div class="card">
 <h2 id="detail-page-title" class="list-section-header"></h2>
 <div class="controls">
 <input type="text" id="search-followers-input" placeholder="جستجوی فالوور بر اساس نام یا آیدی...">
 <select id="sort-followers-select">
 <option value="newestFirst">جدید به قدیمی</option>
 <option value="oldestFirst">قدیمی به جدید</option>
 <option value="usernameAsc">نام کاربری (صعودی)</option>
 <option value="usernameDesc">نام کاربری (نزولی)</option>
 </select>
 </div>
 <button id="add-follower-btn" class="action-button"><i class="fas fa-user-plus"></i>افزودن فالوور هدف</button>
 <div id="follower-list"></div>
 <div id="followers-pagination-controls" class="pagination-controls"></div>
 <div id="no-followers-message" class="empty-state" style="display: none;"><i class="fas fa-users"></i><p>هنوز فالووری اضافه نشده است.</p></div>
 <hr style="margin-top: 20px;">
 <button id="back-to-list-btn" class="action-button" style="background-color: var(--grey-color);"><i class="fas fa-arrow-right"></i> بازگشت به لیست</button>
 </div>
</div>
<div id="add-follower-view" class="view container">
 <div class="card">
 <h2 class="list-section-header"><span><i class="fas fa-user-plus"></i> افزودن فالوور جدید</span></h2>
 <form id="add-follower-form">
 <div class="form-group">
 <label for="follower-id-input" class="form-label">آیدی (نام کاربری)</label>
 <div class="input-with-icon">
 <i class="fab fa-instagram"></i>
 <input type="text" id="follower-id-input" class="form-control ltr-text" placeholder="amlak.moein" required autocomplete="off">
 </div>
 <span id="follower-id-input-feedback" class="validation-message"></span>
 </div>
 <div class="form-group">
 <label for="follower-name-input" class="form-label">نام</label>
 <input type="text" id="follower-name-input" class="form-control" placeholder="املاک معین رامسر" required autocomplete="off">
 <span id="follower-name-input-feedback" class="validation-message"></span>
 </div>
 <div class="form-group">
 <label class="form-label">به چه پستی علاقمند هست؟</label>
 <div id="interests-options" class="interests-container">
 <button type="button" class="interest-btn">پست آموزشی</button>
 <button type="button" class="interest-btn">معرفی محصول</button>
 <button type="button" id="add-custom-interest-btn" title="افزودن مورد جدید">+</button>
 </div>
 </div>
 <hr>
 <button type="submit" class="action-button"><i class="fas fa-save"></i> ذخیره فالوور</button>
 <button type="button" id="cancel-add-follower-btn" class="action-button" style="background-color: var(--grey-color); margin-top: 10px;"><i class="fas fa-times"></i> انصراف</button>
 </form>
</div>
</div>

<div id="toast-container"></div>

<script>
let targetPages = [];
let currentPageId = null;
let confirmCallback = null;
let currentEditingPageId = null;
let currentEditingFollowerId = null;
let currentEditingFollowerParentPageId = null; 

let pagesCurrentPage = 1;
const pagesItemsPerPage = 5;
let allFollowersCurrentPage = 1;
const allFollowersItemsPerPage = 10;
let detailFollowersCurrentPage = 1;
const detailFollowersItemsPerPage = 10;

// --- توابع کمکی ---
function showToast(message, type = 'info', duration = 3000) { const toastContainer = document.getElementById('toast-container'); const toast = document.createElement('div'); toast.className = `toast-message ${type}`; toast.style.setProperty('--toast-duration', `${duration / 1000}s`); let iconHtml = ''; switch(type) { case 'success': iconHtml = '<i class="fas fa-check-circle"></i>'; break; case 'error': iconHtml = '<i class="fas fa-times-circle"></i>'; break; case 'warning': iconHtml = '<i class="fas fa-exclamation-triangle"></i>'; break; default: iconHtml = '<i class="fas fa-info-circle"></i>'; break; } toast.innerHTML = `${iconHtml}<span>${message}</span>`; toastContainer.appendChild(toast); setTimeout(() => { toast.remove(); }, duration + 300); }
function showConfirm(title, text, onConfirm) { document.getElementById('confirm-title').textContent = title; document.getElementById('confirm-text').innerHTML = text; confirmCallback = onConfirm; document.getElementById('confirm-modal').classList.add('active'); }
function closeConfirm() { document.getElementById('confirm-modal').classList.remove('active'); confirmCallback = null; }
function openAddInterestModal(targetContainerId) { document.getElementById('add-interest-modal').dataset.targetContainer = targetContainerId; document.getElementById('add-interest-modal').classList.add('active'); }
function closeAddInterestModal() { document.getElementById('add-interest-modal').classList.remove('active'); document.getElementById('custom-interest-input').value = ''; }
function displayValidationMessage(elementId, message, type) { const feedbackElement = document.getElementById(`${elementId}-feedback`); if (feedbackElement) { feedbackElement.textContent = message; feedbackElement.className = `validation-message ${type}`; feedbackElement.style.display = 'block'; } }
function clearValidationMessage(elementId) { const feedbackElement = document.getElementById(`${elementId}-feedback`); if (feedbackElement) { feedbackElement.textContent = ''; feedbackElement.className = 'validation-message'; feedbackElement.style.display = 'none'; } }

// --- تابع اعتبارسنجی یوزرنیم ---
function validateUsernameInput(value) {
 // فقط حروف انگلیسی، آندرلاین و نقطه مجاز هستند
 const allowedPattern = /^[a-zA-Z._]*$/;
 return allowedPattern.test(value);
}

function restrictUsernameInput(inputElement) {
 inputElement.addEventListener('input', function(e) {
 const currentValue = e.target.value;
 const filteredValue = currentValue.replace(/[^a-zA-Z._]/g, '');
 if (currentValue !== filteredValue) {
 e.target.value = filteredValue;
 }
 });
}

// --- مدیریت داده ---
function loadData() { 
 const saved = localStorage.getItem('targetPages'); 
 if (saved) { 
 targetPages = JSON.parse(saved); 
 targetPages.forEach(page => { 
 if (!page.createdDate) { 
 page.createdDate = new Date().toISOString(); 
 } 
 if (!page.name) {
 page.name = page.id; // اگر نام وجود نداشت، آیدی را به عنوان نام قرار می‌دهیم
 }
 }); 
 } 
 updateFolderCounts(); 
}
function saveData() { localStorage.setItem('targetPages', JSON.stringify(targetPages)); updateFolderCounts(); }

// --- مدیریت نما ---
function showView(viewId) { document.querySelectorAll('.view').forEach(view => view.classList.remove('active')); document.getElementById(viewId).classList.add('active'); }
function updateFolderCounts() { const totalPages = targetPages.length; const totalFollowers = targetPages.reduce((sum, page) => sum + (page.followers ? page.followers.length : 0), 0); document.getElementById('total-pages-count').textContent = totalPages; document.getElementById('total-followers-count').textContent = totalFollowers; document.getElementById('pending-followers-count').textContent = 0; document.getElementById('acquired-followers-count').textContent = 0; }

// --- اعتبارسنجی ---
function validatePageIdInput(inputId, currentValue, excludeId = null) { clearValidationMessage(inputId); if (!currentValue) { displayValidationMessage(inputId, 'لطفاً آیدی پیج را وارد کنید.', 'error'); return false; } if (!validateUsernameInput(currentValue)) { displayValidationMessage(inputId, 'فقط حروف انگلیسی، آندرلاین (_) و نقطه (.) مجاز است.', 'error'); return false; } if (targetPages.some(p => p.id === currentValue && p.id !== excludeId)) { displayValidationMessage(inputId, 'این آیدی پیج قبلاً ثبت شده است.', 'error'); return false; } return true; }
function validateFollowerIdInput(inputId, currentValue, pageId, excludeId = null) { clearValidationMessage(inputId); if (!currentValue) { displayValidationMessage(inputId, 'لطفاً آیدی فالوور را وارد کنید.', 'error'); return false; } if (!validateUsernameInput(currentValue)) { displayValidationMessage(inputId, 'فقط حروف انگلیسی، آندرلاین (_) و نقطه (.) مجاز است.', 'error'); return false; } const page = targetPages.find(p => p.id === pageId); if (page && page.followers && page.followers.some(f => f.id === currentValue && f.id !== excludeId)) { displayValidationMessage(inputId, 'این فالوور قبلاً برای این پیج اضافه شده است.', 'error'); return false; } return true; }
function validateNameInput(inputId, currentValue) { clearValidationMessage(inputId); if (!currentValue) { displayValidationMessage(inputId, 'لطفاً نام را وارد کنید.', 'error'); return false; } return true; }

// --- رندر کردن لیست‌ها و صفحه‌بندی ---
function renderPagination(containerId, totalItems, itemsPerPage, currentPage, changePageFunction) { const paginationContainer = document.getElementById(containerId); paginationContainer.innerHTML = ''; const totalPages = Math.ceil(totalItems / itemsPerPage); if (totalPages <= 1) { return; } for (let i = 1; i <= totalPages; i++) { const pageButton = document.createElement('button'); pageButton.className = `pagination-button ${i === currentPage ? 'active' : ''}`; pageButton.textContent = i; pageButton.onclick = () => changePageFunction(i); paginationContainer.appendChild(pageButton); } }
function changePagesListPage(pageNumber) { pagesCurrentPage = pageNumber; renderPageList(); }
function changeAllFollowersListPage(pageNumber) { allFollowersCurrentPage = pageNumber; renderAllFollowersList(); }
function changeDetailFollowersListPage(pageNumber) { detailFollowersCurrentPage = pageNumber; renderFollowerList(); }

function renderPageList() {
 const container = document.getElementById('target-pages-list');
 const noMessage = document.getElementById('no-list-items-message');
 container.innerHTML = '';
 
 let pagesToRender = [...targetPages];
 const searchTerm = document.getElementById('search-pages-input').value.toLowerCase().trim();
 if (searchTerm) pagesToRender = pagesToRender.filter(p => p.id.toLowerCase().includes(searchTerm));
 const sortOrder = document.getElementById('sort-pages-select').value;
 pagesToRender.sort((a, b) => sortOrder === 'newestFirst' ? new Date(b.createdDate) - new Date(a.createdDate) : a.id.localeCompare(b.id));

 if (pagesToRender.length === 0) {
 noMessage.innerHTML = '<i class="fas fa-folder-open"></i><p>هنوز پیجی اضافه نشده است.</p>';
 noMessage.style.display = 'block';
 return;
 }
 noMessage.style.display = 'none';

 const startIndex = (pagesCurrentPage - 1) * pagesItemsPerPage;
 const currentPages = pagesToRender.slice(startIndex, startIndex + pagesItemsPerPage);

 currentPages.forEach(page => {
 const pageDiv = document.createElement('div');
 pageDiv.className = 'follower-item';
 pageDiv.innerHTML = `<div class="follower-info-row"><div class="follower-avatar">${page.id.charAt(0).toUpperCase()}</div><div class="follower-details"><span class="follower-username">${page.id}</span><span class="follower-name">${page.name || page.id} - تعداد فالوورها: ${page.followers ? page.followers.length : 0}</span></div></div><div class="follower-actions"><button class="list-action-button" onclick="showPageDetail('${page.id}')"><i class="fas fa-tasks"></i> مدیریت</button><button class="list-action-button info" onclick="openEditPageModal('${page.id}')"><i class="fas fa-edit"></i> ویرایش</button><button class="list-action-button danger" onclick="deletePage('${page.id}')"><i class="fas fa-trash-alt"></i> حذف</button></div>`;
 container.appendChild(pageDiv);
 });
 renderPagination('list-pagination-controls', pagesToRender.length, pagesItemsPerPage, pagesCurrentPage, changePagesListPage);
}

function renderAllFollowersList() {
 const container = document.getElementById('all-followers-list');
 const noMessage = document.getElementById('no-list-items-message');
 container.innerHTML = '';

 let allFollowers = [];
 targetPages.forEach(page => {
 if (page.followers) {
 page.followers.forEach(follower => {
 allFollowers.push({ ...follower, parentPageId: page.id });
 });
 }
 });

 const searchTerm = document.getElementById('search-all-followers-input').value.toLowerCase().trim();
 if (searchTerm) allFollowers = allFollowers.filter(f => f.id.toLowerCase().includes(searchTerm));
 const sortOrder = document.getElementById('sort-all-followers-select').value;
 allFollowers.sort((a, b) => sortOrder === 'newestFirst' ? new Date(b.addedDate) - new Date(a.addedDate) : a.id.localeCompare(b.id));

 if (allFollowers.length === 0) {
 noMessage.innerHTML = '<i class="fas fa-users"></i><p>هنوز فالووری اضافه نشده است.</p>';
 noMessage.style.display = 'block';
 return;
 }
 noMessage.style.display = 'none';

 const startIndex = (allFollowersCurrentPage - 1) * allFollowersItemsPerPage;
 const currentFollowers = allFollowers.slice(startIndex, startIndex + allFollowersItemsPerPage);

 currentFollowers.forEach(follower => {
 const followerDiv = document.createElement('div');
 followerDiv.className = 'follower-item';
 followerDiv.innerHTML = `<div class="follower-info-row"><div class="follower-avatar">${follower.id.charAt(0).toUpperCase()}</div><div class="follower-details"><span class="follower-username">${follower.id}</span><span class="follower-parent-page">${follower.name} - از پیج: ${follower.parentPageId}</span></div></div><div class="follower-actions"><button class="list-action-button" onclick="sendMessageToFollowerWrapper('${follower.id}', '${follower.parentPageId}')">پیام</button><button class="list-action-button info" onclick="openEditFollowerModalWrapper('${follower.id}', '${follower.parentPageId}')">ویرایش</button><button class="list-action-button danger" onclick="deleteFollowerWrapper('${follower.id}', '${follower.parentPageId}')">حذف</button></div>`;
 container.appendChild(followerDiv);
 });
 renderPagination('list-pagination-controls', allFollowers.length, allFollowersItemsPerPage, allFollowersCurrentPage, changeAllFollowersListPage);
}

function renderFollowerList() { const container = document.getElementById('follower-list'); const noMessage = document.getElementById('no-followers-message'); const page = targetPages.find(p => p.id === currentPageId); container.innerHTML = ''; if (!page || !page.followers || page.followers.length === 0) { noMessage.style.display = 'block'; return; } noMessage.style.display = 'none'; let followersToRender = [...page.followers]; const startIndex = (detailFollowersCurrentPage - 1) * detailFollowersItemsPerPage; const currentFollowers = followersToRender.slice(startIndex, startIndex + detailFollowersItemsPerPage); currentFollowers.forEach(follower => { const followerDiv = document.createElement('div'); followerDiv.className = 'follower-item'; followerDiv.innerHTML = `<div class="follower-info-row"><div class="follower-avatar">${follower.id.charAt(0).toUpperCase()}</div><div class="follower-details"><span class="follower-username">${follower.id}</span><span class="follower-name">${follower.name}</span></div></div><div class="follower-actions"><button class="list-action-button" onclick="sendMessageToFollower('${follower.id}')">پیام</button><button class="list-action-button info" onclick="openEditFollowerModal('${follower.id}')">ویرایش</button><button class="list-action-button danger" onclick="deleteFollower('${follower.id}')">حذف</button></div>`; container.appendChild(followerDiv); }); renderPagination('followers-pagination-controls', followersToRender.length, detailFollowersItemsPerPage, detailFollowersCurrentPage, changeDetailFollowersListPage); }

// --- توابع عملیاتی ---
function deletePage(pageId) { const title = 'تایید حذف پیج'; const text = `آیا از حذف پیج <b>${pageId}</b> و تمام فالوورهای آن مطمئن هستید؟`; showConfirm(title, text, () => { targetPages = targetPages.filter(p => p.id !== pageId); saveData(); showFolderContent('target-pages'); showToast('پیج با موفقیت حذف شد.', 'success'); }); }
function deleteFollower(followerId) { const title = 'تایید حذف فالوور'; const text = `آیا از حذف فالوور <b>${followerId}</b> مطمئن هستید؟`; showConfirm(title, text, () => { const page = targetPages.find(p => p.id === currentPageId); if (page) { page.followers = page.followers.filter(f => f.id !== followerId); saveData(); renderFollowerList(); showToast('فالوور با موفقیت حذف شد.', 'success'); } }); }
function sendMessageToFollower(followerId) { showToast(`ارسال پیام به ${followerId} هنوز پیاده‌سازی نشده.`, 'warning'); }
function showPageDetail(pageId) { currentPageId = pageId; detailFollowersCurrentPage = 1; const page = targetPages.find(p => p.id === pageId); document.getElementById('detail-page-title').innerHTML = `<span>فالوورهای هدف پیج</span> <div class="page-id-display">${page ? page.name || page.id : pageId}<i class="fab fa-instagram"></i></div>`; showView('page-detail-view'); renderFollowerList(); }
function showAddFollowerForm() { document.getElementById('add-follower-form').reset(); document.querySelectorAll('#interests-options .interest-btn.active').forEach(btn => btn.classList.remove('active')); showView('add-follower-view'); }

// --- توابع Wrapper برای لیست کلی فالوورها ---
function sendMessageToFollowerWrapper(followerId, pageId) { showToast(`ارسال پیام به ${followerId} از پیج ${pageId}`, 'info'); }
function openEditFollowerModalWrapper(followerId, pageId) { currentEditingFollowerParentPageId = pageId; openEditFollowerModal(followerId); }
function deleteFollowerWrapper(followerId, pageId) { const title = 'تایید حذف فالوور'; const text = `آیا از حذف فالوور <b>${followerId}</b> از پیج <b>${pageId}</b> مطمئن هستید؟`; showConfirm(title, text, () => { const page = targetPages.find(p => p.id === pageId); if (page) { page.followers = page.followers.filter(f => f.id !== followerId); saveData(); renderAllFollowersList(); showToast('فالوور با موفقیت حذف شد.', 'success'); } }); }

function openEditPageModal(pageId) { 
 currentEditingPageId = pageId; 
 const page = targetPages.find(p => p.id === pageId);
 document.getElementById('edit-page-id-input').value = pageId; 
 document.getElementById('edit-page-name-input').value = page ? (page.name || '') : '';
 clearValidationMessage('edit-page-id-input'); 
 clearValidationMessage('edit-page-name-input');
 document.getElementById('edit-page-modal').classList.add('active'); 
}
function closeEditPageModal() { document.getElementById('edit-page-modal').classList.remove('active'); currentEditingPageId = null; }

function openEditFollowerModal(followerId) {
 const pageId = currentEditingFollowerParentPageId || currentPageId;
 const page = targetPages.find(p => p.id === pageId);
 const follower = page?.followers.find(f => f.id === followerId);
 
 if (follower) {
 currentEditingFollowerId = follower.id;
 document.getElementById('edit-follower-name-input').value = follower.name;
 
 // پاک کردن و بازسازی گزینه‌های علاقمندی
 const editInterestsContainer = document.getElementById('edit-interests-options');
 editInterestsContainer.innerHTML = '';
 
 // اضافه کردن دکمه‌های پیش‌فرض
 ['پست آموزشی', 'معرفی محصول'].forEach(interest => {
 const btn = document.createElement('button');
 btn.type = 'button';
 btn.className = 'interest-btn';
 btn.textContent = interest;
 if (follower.interests && follower.interests.includes(interest)) {
 btn.classList.add('active');
 }
 editInterestsContainer.appendChild(btn);
 });
 
 // اضافه کردن دکمه‌های سفارشی
 if (follower.interests) {
 follower.interests.forEach(interest => {
 if (!['پست آموزشی', 'معرفی محصول'].includes(interest)) {
 const btn = document.createElement('button');
 btn.type = 'button';
 btn.className = 'interest-btn custom active';
 btn.textContent = interest;
 editInterestsContainer.appendChild(btn);
 }
 });
 }
 
 // اضافه کردن دکمه افزودن
 const addCustomBtn = document.createElement('button');
 addCustomBtn.type = 'button';
 addCustomBtn.id = 'add-custom-interest-btn-edit';
 addCustomBtn.title = 'افزودن مورد جدید';
 addCustomBtn.textContent = '+';
 addCustomBtn.style.cssText = 'background: none; border: 1px dashed var(--grey-color); color: var(--grey-color); width: 35px; height: 35px; border-radius: 50%; cursor: pointer; font-size: 1.4rem; display: flex; align-items: center; justify-content: center; min-height: 35px;';
 addCustomBtn.addEventListener('click', () => openAddInterestModal('edit-interests-options'));
 editInterestsContainer.appendChild(addCustomBtn);
 
 document.getElementById('edit-follower-modal').classList.add('active');
 } else {
 showToast('خطا: فالوور یافت نشد.', 'error');
 }
}
function closeEditFollowerModal() { document.getElementById('edit-follower-modal').classList.remove('active'); currentEditingFollowerId = null; currentEditingFollowerParentPageId = null; }

function populateTargetPagesDropdown() { 
 const select = document.getElementById('select-target-page'); 
 select.innerHTML = ''; 
 if (targetPages.length === 0) { 
 select.innerHTML = '<option value="" disabled selected>ابتدا یک پیج هدف اضافه کنید</option>'; 
 select.disabled = true; 
 } else { 
 select.disabled = false; 
 select.innerHTML = '<option value="" disabled selected>یک پیج هدف را انتخاب کنید...</option>'; 
 targetPages.forEach(page => { 
 const option = document.createElement('option'); 
 option.value = page.id; 
 option.textContent = page.id; 
 select.appendChild(option); 
 }); 
 } 
}

function showFolderContent(folderType) {
 const displayArea = document.getElementById('list-display-area');
 const pageControls = document.getElementById('page-controls-container');
 const followerControls = document.getElementById('all-followers-controls-container');
 const pageList = document.getElementById('target-pages-list');
 const followerList = document.getElementById('all-followers-list');
 const pagination = document.getElementById('list-pagination-controls');
 const noMessage = document.getElementById('no-list-items-message');

 displayArea.style.display = 'block';
 pageControls.style.display = 'none';
 followerControls.style.display = 'none';
 pageList.innerHTML = '';
 followerList.innerHTML = '';
 pagination.innerHTML = '';
 noMessage.style.display = 'none';

 if (folderType === 'target-pages') {
 pageControls.style.display = 'flex';
 pagesCurrentPage = 1;
 renderPageList();
 } else if (folderType === 'all-followers') {
 followerControls.style.display = 'flex';
 allFollowersCurrentPage = 1;
 renderAllFollowersList();
 } else {
 noMessage.innerHTML = '<i class="fas fa-info-circle"></i><p>این بخش هنوز پیاده‌سازی نشده است.</p>';
 noMessage.style.display = 'block';
 }
}

document.addEventListener('DOMContentLoaded', () => {
 loadData();
 showView('page-list-view');
 
 // اعمال محدودیت یوزرنیم به تمام فیلدهای مربوطه
 restrictUsernameInput(document.getElementById('new-page-id'));
 restrictUsernameInput(document.getElementById('main-follower-id'));
 restrictUsernameInput(document.getElementById('follower-id-input'));
 restrictUsernameInput(document.getElementById('edit-page-id-input'));
 
 document.getElementById('confirm-cancel-btn').addEventListener('click', closeConfirm);
 document.getElementById('confirm-ok-btn').addEventListener('click', () => { if (confirmCallback) confirmCallback(); closeConfirm(); });

 const pageTab = document.getElementById('page-target-tab');
 const followerTab = document.getElementById('follower-target-tab');
 const addPageForm = document.getElementById('add-page-form-container');
 const addFollowerForm = document.getElementById('add-follower-form-container');
 
 pageTab.addEventListener('click', () => { 
 pageTab.classList.add('active'); 
 followerTab.classList.remove('active'); 
 addPageForm.style.display = 'flex'; 
 addFollowerForm.style.display = 'none'; 
 });
 
 followerTab.addEventListener('click', () => { 
 followerTab.classList.add('active'); 
 pageTab.classList.remove('active'); 
 addFollowerForm.style.display = 'flex'; 
 addPageForm.style.display = 'none'; 
 populateTargetPagesDropdown(); 
 });

 document.querySelectorAll('.folder-card').forEach(folder => { 
 folder.addEventListener('click', (e) => { 
 document.querySelectorAll('.folder-card').forEach(f => f.classList.remove('active')); 
 e.currentTarget.classList.add('active'); 
 showFolderContent(e.currentTarget.dataset.folderType); 
 }); 
 });
 
 document.getElementById('add-page-btn').addEventListener('click', () => { 
 const pageId = document.getElementById('new-page-id').value.trim().toLowerCase(); 
 const pageName = document.getElementById('new-page-name').value.trim();
 
 if (!validatePageIdInput('new-page-id', pageId)) return; 
 if (!validateNameInput('new-page-name', pageName)) return;
 
 targetPages.push({ 
 id: pageId, 
 name: pageName,
 followers: [], 
 createdDate: new Date().toISOString() 
 }); 
 saveData(); 
 document.getElementById('new-page-id').value = ''; 
 document.getElementById('new-page-name').value = '';
 clearValidationMessage('new-page-id'); 
 clearValidationMessage('new-page-name');
 showToast('پیج با موفقیت اضافه شد!', 'success'); 
 addPageForm.style.display = 'none'; 
 pageTab.classList.remove('active'); 
 if (document.querySelector('.folder-card.active[data-folder-type="target-pages"]')) { 
 renderPageList(); 
 } 
 });
 
 document.getElementById('main-add-follower-form').addEventListener('submit', (e) => { 
 e.preventDefault(); 
 const selectedPageId = document.getElementById('select-target-page').value; 
 const followerId = document.getElementById('main-follower-id').value.trim().toLowerCase(); 
 const followerName = document.getElementById('main-follower-name').value.trim();
 
 clearValidationMessage('select-target-page'); 
 if (!selectedPageId) { 
 displayValidationMessage('select-target-page', 'لطفا یک پیج را انتخاب کنید.', 'error'); 
 return; 
 } 
 const isFollowerIdValid = validateFollowerIdInput('main-follower-id', followerId, selectedPageId); 
 const isFollowerNameValid = validateNameInput('main-follower-name', followerName);
 if(!isFollowerIdValid || !isFollowerNameValid) return; 
 
 const page = targetPages.find(p => p.id === selectedPageId); 
 if (!page) { 
 showToast('پیج مورد نظر یافت نشد!', 'error'); 
 return; 
 } 
 if (!page.followers) page.followers = []; 
 const selectedInterests = Array.from(document.querySelectorAll('#main-interests-options .interest-btn.active')).map(btn => btn.textContent); 
 const newFollower = { 
 id: followerId, 
 name: followerName, 
 interests: selectedInterests, 
 addedDate: new Date().toISOString() 
 }; 
 page.followers.push(newFollower); 
 saveData(); 
 showToast(`فالوور @${followerId} به پیج @${selectedPageId} اضافه شد!`, 'success'); 
 document.getElementById('main-add-follower-form').reset(); 
 document.querySelectorAll('#main-interests-options .interest-btn.active').forEach(btn => btn.classList.remove('active')); 
 addFollowerForm.style.display = 'none'; 
 followerTab.classList.remove('active'); 
 if (document.querySelector('.folder-card.active[data-folder-type="all-followers"]')) { 
 renderAllFollowersList(); 
 } 
 });
 
 document.getElementById('main-add-custom-interest-btn').addEventListener('click', () => { openAddInterestModal('main-interests-options'); });
 document.getElementById('main-interests-options').addEventListener('click', (e) => { if (e.target.classList.contains('interest-btn')) { e.target.classList.toggle('active'); } });

 document.getElementById('search-pages-input').addEventListener('input', renderPageList);
 document.getElementById('sort-pages-select').addEventListener('change', renderPageList);
 document.getElementById('search-all-followers-input').addEventListener('input', renderAllFollowersList);
 document.getElementById('sort-all-followers-select').addEventListener('change', renderAllFollowersList);

 document.getElementById('back-to-list-btn').addEventListener('click', () => { showView('page-list-view'); });
 
 document.getElementById('add-follower-form').addEventListener('submit', (e) => { 
 e.preventDefault(); 
 const followerId = document.getElementById('follower-id-input').value.trim().toLowerCase(); 
 const followerName = document.getElementById('follower-name-input').value.trim(); 
 const isIdValid = validateFollowerIdInput('follower-id-input', followerId, currentPageId); 
 const isNameValid = validateNameInput('follower-name-input', followerName); 
 if (!isIdValid || !isNameValid) return; 
 const page = targetPages.find(p => p.id === currentPageId); 
 if (!page) { 
 showToast('پیج مورد نظر یافت نشد.', 'error'); 
 return; 
 } 
 if (!page.followers) page.followers = []; 
 const selectedInterests = Array.from(document.querySelectorAll('#interests-options .interest-btn.active')).map(btn => btn.textContent); 
 const newFollower = { id: followerId, name: followerName, interests: selectedInterests, addedDate: new Date().toISOString() }; 
 page.followers.push(newFollower); 
 saveData(); 
 showToast('فالوور با موفقیت اضافه شد!', 'success'); 
 setTimeout(() => { showPageDetail(currentPageId); }, 300); 
 });
 
 document.getElementById('cancel-add-follower-btn').addEventListener('click', () => showPageDetail(currentPageId));
 document.getElementById('add-follower-btn').addEventListener('click', showAddFollowerForm);

 document.getElementById('confirm-add-interest-btn').addEventListener('click', () => { 
 const interest = document.getElementById('custom-interest-input').value.trim(); 
 if (interest) { 
 const targetContainerId = document.getElementById('add-interest-modal').dataset.targetContainer; 
 const targetContainer = document.getElementById(targetContainerId); 
 const newBtn = document.createElement('button'); 
 newBtn.type = 'button'; 
 newBtn.className = 'interest-btn custom active'; 
 newBtn.textContent = interest; 
 const plusButton = targetContainer.querySelector('button[id$="add-custom-interest-btn"], button[id$="add-custom-interest-btn-edit"]'); 
 targetContainer.insertBefore(newBtn, plusButton); 
 closeAddInterestModal(); 
 showToast('علاقمندی جدید اضافه شد.', 'success', 1500); 
 } else { 
 showToast('لطفاً عنوان علاقمندی را وارد کنید.', 'warning', 1500); 
 } 
 });
 
 document.getElementById('cancel-add-interest-btn').addEventListener('click', closeAddInterestModal);
 
 document.getElementById('save-edit-page-btn').addEventListener('click', () => { 
 const newPageId = document.getElementById('edit-page-id-input').value.trim().toLowerCase(); 
 const newPageName = document.getElementById('edit-page-name-input').value.trim();
 
 if (!validatePageIdInput('edit-page-id-input', newPageId, currentEditingPageId)) return; 
 if (!validateNameInput('edit-page-name-input', newPageName)) return;
 
 const pageIndex = targetPages.findIndex(p => p.id === currentEditingPageId); 
 if (pageIndex !== -1) { 
 targetPages[pageIndex].id = newPageId; 
 targetPages[pageIndex].name = newPageName;
 saveData(); 
 if (document.querySelector('.folder-card.active[data-folder-type="target-pages"]')) { 
 renderPageList(); 
 } 
 closeEditPageModal(); 
 showToast('پیج با موفقیت ویرایش شد!', 'success'); 
 } 
 });
 
 document.getElementById('cancel-edit-page-btn').addEventListener('click', closeEditPageModal);

 document.getElementById('edit-follower-form').addEventListener('submit', (e) => { 
 e.preventDefault(); 
 const newFollowerName = document.getElementById('edit-follower-name-input').value.trim(); 
 if (!validateNameInput('edit-follower-name-input', newFollowerName)) return; 
 
 // جمع‌آوری علاقمندی‌های انتخاب شده
 const selectedInterests = Array.from(document.querySelectorAll('#edit-interests-options .interest-btn.active')).map(btn => btn.textContent);
 
 const pageId = currentEditingFollowerParentPageId || currentPageId; 
 const page = targetPages.find(p => p.id === pageId); 
 const followerIndex = page?.followers.findIndex(f => f.id === currentEditingFollowerId); 
 if (page && followerIndex !== -1) { 
 page.followers[followerIndex].name = newFollowerName; 
 page.followers[followerIndex].interests = selectedInterests;
 saveData(); 
 if (currentEditingFollowerParentPageId) { 
 renderAllFollowersList(); 
 } else { 
 renderFollowerList(); 
 } 
 closeEditFollowerModal(); 
 showToast('فالوور با موفقیت ویرایش شد!', 'success'); 
 } 
 });
 
 document.getElementById('cancel-edit-follower-btn').addEventListener('click', closeEditFollowerModal);
 
 // Event listener برای کلیک روی دکمه‌های علاقمندی در مدال ویرایش
 document.addEventListener('click', (e) => {
 if (e.target.closest('#edit-interests-options') && e.target.classList.contains('interest-btn')) {
 e.target.classList.toggle('active');
 }
 });
});
</script>

</body>
</html>