<!DOCTYPE html><html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت فالویینگ‌ها</title>

    <!-- فونت وزیر -->
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet">    <!-- Font Awesome برای آیکون‌ها -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        :root {
            --primary-color: #00D968;
            --primary-light: #E6F8EE;
            --dark-color: #333;
            --light-color: #f8f9fa;
            --card-shadow: 0 15px 35px rgba(0, 217, 104, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
            --border-radius: 16px;
            --button-border-radius: 8px;
            --border-color: #e0e0e0;            --grey-color: #6c757d;
            --grey-light: #f8f9fa;
            --grey-medium: #dee2e6;
            --success-color: #7CFC00;
            --info-color: #FF9800;
            --warning-color: #FFC300;
            --danger-color: #e53935;
            --transition: all 0.3s ease;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Vazirmatn', Arial, sans-serif;
            background-color: var(--light-color);            direction: rtl;
            text-align: right;
            color: var(--dark-color);            line-height: 1.6;
            padding: 20px;
        }
        
        body.modal-open {
            overflow: hidden;
        }

        .dashboard-container, .following-list-container {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            margin-bottom: 25px;        }
        
        .dashboard-container { padding: 20px; } 

        .total-following-input-group { display: flex; align-items: center; gap: 15px; margin-bottom: 20px; border-bottom: 1px solid var(--grey-medium); padding-bottom: 20px; }
        .total-following-input-group label { font-weight: 600; font-size: 1.1rem; flex-shrink: 0; }
        .total-following-input-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--grey-medium);
            border-radius: var(--button-border-radius);
            font-family: 'Vazirmatn', Arial, sans-serif;
            font-size: 1.1rem;
            text-align: center;
            font-weight: 700;
            transition: color 0.2s ease-in-out;
            color: var(--dark-color);
        }

        /* NEW: Style for making the input text dim like a placeholder */
        #total-followings-input.placeholder-style {
            color: #a0a0a0;
        }
        
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type="number"] {
            -moz-appearance: textfield;
            appearance: textfield;
        }
        
        .report-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px; }
        .report-card { background-color: var(--grey-light); padding: 15px; border-radius: 12px; border: 2px solid transparent; cursor: pointer; transition: var(--transition); }
        .report-card.active { border-color: var(--primary-color); background-color: var(--primary-light); transform: translateY(-2px); box-shadow: 0 4px 15px rgba(0, 217, 104, 0.15); }
        .report-card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; font-weight: 600; }
        .report-card-title { font-size: 1rem; }
        .report-card-percentage { font-size: 1.1rem; font-weight: 700; }
        .report-card[data-category="مکمل"] .report-card-percentage { color: var(--success-color); }
        .report-card[data-category="مرتبط"] .report-card-percentage { color: var(--info-color); }
        .report-card[data-category="متفرقه"] .report-card-percentage { color: var(--warning-color); }
        .progress-bar-container { width: 100%; background-color: var(--grey-medium); border-radius: 50px; height: 10px; overflow: hidden; }
        .progress-bar { height: 100%; border-radius: 50px; transition: width 0.5s ease-in-out; }
        .progress-bar.complementary { background-color: var(--success-color); }
        .progress-bar.related { background-color: var(--info-color); }
        .progress-bar.miscellaneous { background-color: var(--warning-color); }
        .report-card-count { margin-top: 8px; font-size: 0.9rem; color: var(--grey-color); }
        
        .guidance-box { background-color: var(--primary-light); border-right: 4px solid var(--primary-color); padding: 15px; border-radius: var(--button-border-radius); margin-top: 20px; display: flex; align-items: center; gap: 15px; }
        .guidance-box i { font-size: 24px; color: var(--primary-color); }

        #add-following-btn { background-color: var(--primary-color); color: white; padding: 12px 20px; font-size: 1rem; border-radius: var(--button-border-radius); border: none; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 8px; width: 100%; max-width: 400px; margin: 0 auto 20px; font-family: 'Vazirmatn', Arial, sans-serif; }
                .following-list-container { padding: 20px; }
        .following-item { display: flex; align-items: center; justify-content: space-between; padding: 15px 0; border-bottom: 1px solid var(--grey-light); gap: 15px; }
        .following-item:first-child { padding-top: 0; }
        .following-item:last-child { border-bottom: none; padding-bottom: 0; }
        .following-info { display: flex; align-items: center; gap: 15px; text-align: right; }        .following-avatar { width: 40px; height: 40px; border-radius: 50%; background-color: var(--primary-light); display: flex; align-items: center; justify-content: center; font-size: 18px; font-weight: 600; color: var(--primary-color); flex-shrink: 0; }
        .following-username { font-weight: 600; }
        .following-name { font-size: 0.9rem; color: var(--grey-color); }
        .category-tag { padding: 3px 10px; border-radius: 50px; font-size: 0.8rem; font-weight: 500; color: black; }
        .category-tag.complementary { background-color: var(--success-color); }
        .category-tag.related { background-color: var(--info-color); }
        .category-tag.miscellaneous { background-color: var(--warning-color); }
        .following-actions button { background: none; border: none; font-size: 1rem; cursor: pointer; padding: 5px; color: var(--grey-color); }
        .following-actions button:hover { color: var(--dark-color); }
        .following-actions .delete-btn:hover { color: var(--danger-color); }
        
        .alert-message { padding: 12px 20px; margin-bottom: 20px; border-radius: var(--button-border-radius); font-size: 0.95rem; font-weight: 500; text-align: center; display: none; border: 1px solid transparent; transition: opacity 0.3s ease; }
        .alert-message.error { background-color: #f8d7da; color: #721c24; border-color: #f5c6cb; }
        .alert-message.success { background-color: #d4edda; color: #155724; border-color: #c3e6cb; }
        .alert-message.info { background-color: var(--primary-light); color: var(--primary-color); border-color: var(--border-color); }

        .modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.65); z-index: 2001; display: none; justify-content: center; align-items: center; }
        .modal-content { background-color: white; border-radius: var(--border-radius); padding: 30px; width: 90%; max-width: 520px; }
        .modal-title { font-size: 1.3rem; margin-bottom: 20px; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 500; }
        .form-group input { width: 100%; padding: 12px; border: 1px solid var(--grey-medium); border-radius: var(--button-border-radius); font-family: 'Vazirmatn', Arial, sans-serif; font-size: 1rem; }
        
        #following-username-input {
            direction: ltr;
            text-align: left;
        }

        .category-selection-row { display: flex; gap: 10px; margin-bottom: 15px; }
        .category-btn { flex: 1; padding: 10px; font-size: 0.9rem; border: 1px solid var(--grey-medium); border-radius: var(--button-border-radius); background-color: white; cursor: pointer; transition: var(--transition); font-family: 'Vazirmatn', Arial, sans-serif; }
        .category-btn.active { color: black; border-color: transparent; }
        .category-btn#category-complementary.active { background-color: var(--success-color); }
        .category-btn#category-related.active { background-color: var(--info-color); }
        .category-btn#category-miscellaneous.active { background-color: var(--warning-color); }
        
        .category-descriptions { background-color: #f7f7f7; border: 1px solid var(--border-color); padding: 12px; border-radius: var(--button-border-radius); font-size: 0.85rem; color: var(--grey-color); }
        .category-descriptions p { margin-bottom: 8px; line-height: 1.5; }
        .category-descriptions p:last-child { margin-bottom: 0; }
        .category-descriptions b { color: var(--dark-color); font-weight: 600; }
        
        .modal-footer { display: flex; gap: 10px; margin-top: 25px; }
        .modal-footer button { flex: 1; padding: 12px; border-radius: var(--button-border-radius); font-size: 1rem; border: none; cursor: pointer; font-family: 'Vazirmatn', Arial, sans-serif; }
        #save-following-btn { background-color: var(--primary-color); color: white; }
        .modal-cancel { background-color: var(--grey-medium); color: var(--dark-color); }
        
        .empty-state { text-align: center; padding: 40px 20px; color: var(--grey-color); }
        .empty-state i { font-size: 40px; margin-bottom: 15px; opacity: 0.5; }
    </style></head>
<body>
    <div class="dashboard-container">
        <div class="total-following-input-group">
            <label for="total-followings-input">تعداد کل فالویینگ‌ها:</label>
            <input type="number" id="total-followings-input" placeholder="500">
        </div>
        <div class="report-grid">            <div class="report-card" data-category="مکمل"><div class="report-card-header"><span class="report-card-title">مکمل</span><span class="report-card-percentage" id="complementary-percentage">0%</span></div><div class="progress-bar-container"><div class="progress-bar complementary" id="complementary-progress"></div></div><div class="report-card-count" id="complementary-count">0 فالویینگ</div></div>
            <div class="report-card" data-category="مرتبط"><div class="report-card-header"><span class="report-card-title">مرتبط</span><span class="report-card-percentage" id="related-percentage">0%</span></div><div class="progress-bar-container"><div class="progress-bar related" id="related-progress"></div></div><div class="report-card-count" id="related-count">0 فالویینگ</div></div>
            <div class="report-card" data-category="متفرقه"><div class="report-card-header"><span class="report-card-title">متفرقه</span><span class="report-card-percentage" id="miscellaneous-percentage">0%</span></div><div class="progress-bar-container"><div class="progress-bar miscellaneous" id="miscellaneous-progress"></div></div><div class="report-card-count" id="miscellaneous-count">0 فالویینگ</div></div>
        </div>
        <div class="guidance-box" id="guidance-box"><i class="fas fa-lightbulb"></i><p id="guidance-text">برای شروع، تعداد کل فالویینگ‌های خود را وارد کرده و پروفایل‌ها را ثبت کنید.</p></div>
    </div>    
    <div id="app-alert" class="alert-message" style="display: none;"></div>
    <!-- CHANGED: Button text changed to "افزودن پیج جدید" -->
    <button id="add-following-btn"><i class="fas fa-user-plus"></i> افزودن پیج جدید</button>
    <div class="following-list-container">
        <div id="following-list"><div class="empty-state"><i class="fas fa-users"></i><p>هنوز فالویینگی ثبت نشده است.</p></div></div>
    </div>

    <div class="modal" id="following-modal">
        <div class="modal-content">
            <!-- CHANGED: Modal title changed to "افزودن پیج جدید" -->
            <h3 class="modal-title" id="modal-title">افزودن پیج جدید</h3>
            <div id="modal-alert" class="alert-message" style="display: none; margin-bottom: 15px;"></div>
            <div class="form-group"><label for="following-username-input">نام کاربری (آی‌دی):</label><input type="text" id="following-username-input" placeholder="مثال: amlak.moein"></div>
            <div class="form-group"><label for="following-name-input">نام:</label><input type="text" id="following-name-input" placeholder="مثال: املاک معین"></div>
            <div class="form-group">
                <label>دسته‌بندی:</label>
                <div class="category-selection-row">
                    <button class="category-btn" id="category-complementary" data-category="مکمل">مکمل</button>
                    <button class="category-btn" id="category-related" data-category="مرتبط">مرتبط</button>                    <button class="category-btn" id="category-miscellaneous" data-category="متفرقه">متفرقه</button>
                </div>
                <div class="category-descriptions">
                    <p><b>مکمل:</b> پیج‌هایی با مخاطبان مشترک و ارزشمند، اما در حوزه‌ای متفاوت (مانند طراح داخلی برای یک املاک).</p>
                    <p><b>مرتبط:</b> پیج‌های همکار یا رقیب که دقیقا در حوزه کاری شما فعالیت می‌کنند و منبع تحلیل و الهام‌بخشی هستند.</p>
                    <p><b>متفرقه:</b> پیج‌های شخصی، دوستان، خانواده و هر پیجی که ارتباط مستقیم با اهداف کاری شما ندارد.</p>
                </div>            </div>
            <div class="modal-footer"><button id="save-following-btn">ذخیره</button><button class="modal-cancel" onclick="closeModal()">انصراف</button></div>
        </div>
    </div>
    
    <script>
        const CATEGORY_COMPLEMENTARY = 'مکمل';
        const CATEGORY_RELATED = 'مرتبط';
        const CATEGORY_MISCELLANEOUS = 'متفرقه';
        const LOCAL_STORAGE_FOLLOWINGS = 'following-data';
        const LOCAL_STORAGE_TOTAL = 'following-total-count';
        
        let followings = [];
        let totalFollowingsCount = 0;        
        let editingFollowingId = null;
        let selectedCategory = null;
        let activeCategories = [];        
        
        document.addEventListener('DOMContentLoaded', () => {
            loadData();
            updateDashboard();
            renderFollowingList();
            setupEventListeners();
        });

        function setupEventListeners() {
            const totalInput = document.getElementById('total-followings-input');
            const usernameInput = document.getElementById('following-username-input');

            // CHANGED: Added focus and blur listeners for styling
            totalInput.addEventListener('focus', () => {
                totalInput.classList.remove('placeholder-style');
            });
            
            totalInput.addEventListener('blur', () => {                if (totalInput.value) {
                    totalInput.classList.add('placeholder-style');
                }
            });

            totalInput.addEventListener('input', () => {
                totalFollowingsCount = parseInt(totalInput.value, 10) || 0;
                updateDashboard();
                saveData();
            });

            usernameInput.addEventListener('input', function() {
                this.value = this.value.replace(/[^a-zA-Z0-9._]/g, '');
            });

            document.getElementById('add-following-btn').addEventListener('click', () => openModal());
            document.getElementById('save-following-btn').addEventListener('click', saveFollowing);

            document.querySelectorAll('.report-card').forEach(card => {
                card.addEventListener('click', () => {
                    const category = card.dataset.category;
                    card.classList.toggle('active');
                    if (activeCategories.includes(category)) {                        activeCategories = activeCategories.filter(c => c !== category);
                    } else {
                        activeCategories.push(category);
                    }
                    renderFollowingList();
                });
            });

             document.querySelectorAll('.category-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    selectedCategory = btn.dataset.category;
                });
            });        }

        function showAlert(message, type = 'info', isModal = false) {
            const alertElement = isModal ? document.getElementById('modal-alert') : document.getElementById('app-alert');
            alertElement.textContent = message;
            alertElement.className = `alert-message ${type}`;
            alertElement.style.display = 'block';
            if (!isModal) {
                setTimeout(() => { alertElement.style.display = 'none'; }, 4000);
            }
        }

        function saveData() {
            localStorage.setItem(LOCAL_STORAGE_FOLLOWINGS, JSON.stringify(followings));
            localStorage.setItem(LOCAL_STORAGE_TOTAL, totalFollowingsCount);
        }

        // CHANGED: Logic updated to handle placeholder styling
        function loadData() {
            const totalInput = document.getElementById('total-followings-input');
            followings = JSON.parse(localStorage.getItem(LOCAL_STORAGE_FOLLOWINGS) || '[]');
            const savedTotal = localStorage.getItem(LOCAL_STORAGE_TOTAL);

            if (totalInput) {
                // If a value is saved in localStorage, display it with placeholder style
                if (savedTotal !== null && savedTotal !== '') {
                    totalFollowingsCount = parseInt(savedTotal, 10);                    totalInput.value = totalFollowingsCount;
                    totalInput.classList.add('placeholder-style');
                } else {
                    // Otherwise, clear it to show the default HTML placeholder
                    totalFollowingsCount = 0;
                    totalInput.value = '';
                    totalInput.classList.remove('placeholder-style');
                }
            }
        }

        function updateDashboard() {
            const counts = {                [CATEGORY_COMPLEMENTARY]: followings.filter(f => f.category === CATEGORY_COMPLEMENTARY).length,
                [CATEGORY_RELATED]: followings.filter(f => f.category === CATEGORY_RELATED).length,
                [CATEGORY_MISCELLANEOUS]: followings.filter(f => f.category === CATEGORY_MISCELLANEOUS).length
            };
            const percentages = { [CATEGORY_COMPLEMENTARY]: 0, [CATEGORY_RELATED]: 0, [CATEGORY_MISCELLANEOUS]: 0 };
            const totalCategorized = followings.length;
            if (totalCategorized > 0) {
                percentages[CATEGORY_COMPLEMENTARY] = Math.round((counts[CATEGORY_COMPLEMENTARY] / totalCategorized) * 100);
                percentages[CATEGORY_RELATED] = Math.round((counts[CATEGORY_RELATED] / totalCategorized) * 100);
                percentages[CATEGORY_MISCELLANEOUS] = Math.round((counts[CATEGORY_MISCELLANEOUS] / totalCategorized) * 100);
            }            document.getElementById('complementary-count').textContent = `${counts[CATEGORY_COMPLEMENTARY]} فالویینگ`;            document.getElementById('related-count').textContent = `${counts[CATEGORY_RELATED]} فالویینگ`;            document.getElementById('miscellaneous-count').textContent = `${counts[CATEGORY_MISCELLANEOUS]} فالویینگ`;
            document.getElementById('complementary-percentage').textContent = `${percentages[CATEGORY_COMPLEMENTARY]}%`;
            document.getElementById('related-percentage').textContent = `${percentages[CATEGORY_RELATED]}%`;
            document.getElementById('miscellaneous-percentage').textContent = `${percentages[CATEGORY_MISCELLANEOUS]}%`;
            document.getElementById('complementary-progress').style.width = `${percentages[CATEGORY_COMPLEMENTARY]}%`;            document.getElementById('related-progress').style.width = `${percentages[CATEGORY_RELATED]}%`;
            document.getElementById('miscellaneous-progress').style.width = `${percentages[CATEGORY_MISCELLANEOUS]}%`;
            updateGuidance(percentages);
        }

        function updateGuidance(percentages) {
            const guidanceText = document.getElementById('guidance-text');
            const totalCountInput = document.getElementById('total-followings-input');
            const hasTotalCount = totalCountInput.value !== '';

            if(followings.length === 0 && !hasTotalCount) {
                 guidanceText.textContent = 'برای شروع، تعداد کل فالویینگ‌های خود را وارد کرده و پروفایل‌ها را ثبت کنید.';
                 return;
            }            if (percentages[CATEGORY_MISCELLANEOUS] > 40) {
                guidanceText.textContent = 'تحلیل: درصد بالایی از فالویینگ‌های شما متفرقه هستند. برای بهبود کیفیت فید، آنفالو کردن برخی را در نظر بگیرید.';
            } else if (percentages[CATEGORY_COMPLEMENTARY] < 10 && followings.length > 20) {
                guidanceText.textContent = 'تحلیل: تعداد کمی فالویینگ مکمل دارید. برای الهام گرفتن و یادگیری، افراد موفق حوزه کاری خود را دنبال کنید.';
            } else if (totalFollowingsCount > 0 && followings.length / totalFollowingsCount < 0.5) {
                guidanceText.textContent = 'نکته: کمتر از نیمی از فالویینگ‌ها دسته‌بندی شده‌اند. برای گزارش دقیق‌تر، پروفایل‌ها را ثبت کنید.';            } else {
                guidanceText.textContent = 'وضعیت دسته‌بندی شما مناسب به نظر می‌رسد. به مدیریت منظم فالویینگ‌های خود ادامه دهید.';
            }
        }

        function renderFollowingList() {
            const followingListDiv = document.getElementById('following-list');
            followingListDiv.innerHTML = '';
            let itemsToRender = followings;            if (activeCategories.length > 0) {
                itemsToRender = followings.filter(f => activeCategories.includes(f.category));
            }
            if (itemsToRender.length === 0) {
                followingListDiv.innerHTML = `<div class="empty-state"><i class="fas fa-users"></i><p>${activeCategories.length > 0 ? 'فالووینگی در دسته‌های انتخابی یافت نشد.' : 'هنوز فالویینگی ثبت نشده است.'}</p></div>`;
                return;            }
            itemsToRender.forEach(f => {
                const itemDiv = document.createElement('div');
                itemDiv.className = 'following-item';
                let categoryClass = f.category === CATEGORY_COMPLEMENTARY ? 'complementary' : f.category === CATEGORY_RELATED ? 'related' : 'miscellaneous';
                itemDiv.innerHTML = `
                    <div class="following-info">
                        <div class="following-avatar">${f.username.charAt(0).toUpperCase()}</div>
                        <div><div class="following-username">${f.username}</div><div class="following-name">${f.name || ''}</div></div>
                    </div>
                    <div class="following-info">
                         <div class="category-tag ${categoryClass}">${f.category}</div>                         <div class="following-actions">
                            <button onclick="openModal('${f.id}')" title="ویرایش"><i class="fas fa-pencil-alt"></i></button>
                            <button class="delete-btn" onclick="removeFollowing('${f.id}')" title="حذف"><i class="fas fa-trash-alt"></i></button>
                        </div>
                    </div>`;
                followingListDiv.appendChild(itemDiv);
            });
        }
        
        function saveFollowing() {
            const usernameInput = document.getElementById('following-username-input');
            const nameInput = document.getElementById('following-name-input');
            const username = usernameInput.value.trim();
            const name = nameInput.value.trim();
            if (!username || !selectedCategory) {
                showAlert('لطفاً نام کاربری و دسته‌بندی را مشخص کنید.', 'error', true);
                return;
            }
            if (editingFollowingId) {
                const index = followings.findIndex(f => f.id === editingFollowingId);                if (index > -1) {
                    followings[index].username = username;
                    followings[index].name = name;
                    followings[index].category = selectedCategory;
                }
                showAlert(`پیج ${username} با موفقیت ویرایش شد.`, 'success');            } else {
                const newFollowing = { id: 'id_' + Date.now(), username: username, name: name, category: selectedCategory };
                followings.push(newFollowing);
                showAlert(`پیج ${username} با موفقیت اضافه شد.`, 'success');
            }
            closeModal();            saveData();
            updateDashboard();
            renderFollowingList();
        }

        function removeFollowing(id) {
            if (confirm('آیا از حذف این آیتم اطمینان دارید؟')) {                const followingToRemove = followings.find(f => f.id === id);
                followings = followings.filter(f => f.id !== id);
                saveData();
                updateDashboard();
                renderFollowingList();
                showAlert(`پیج ${followingToRemove.username} حذف شد.`, 'info');            }
        }

        function openModal(id = null) {
            document.body.classList.add('modal-open');
            const modal = document.getElementById('following-modal');
            const modalTitle = document.getElementById('modal-title');
            const usernameInput = document.getElementById('following-username-input');
            const nameInput = document.getElementById('following-name-input');
            document.getElementById('modal-alert').style.display = 'none';
            editingFollowingId = id;
            selectedCategory = null;
            document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('active'));            if (id) {
                const following = followings.find(f => f.id === id);
                modalTitle.textContent = 'ویرایش پیج'; // Changed for consistency
                usernameInput.value = following.username;
                nameInput.value = following.name || '';
                selectedCategory = following.category;                document.querySelector(`.category-btn[data-category="${following.category}"]`).classList.add('active');
            } else {
                // CHANGED: Modal title changed to "افزودن پیج جدید"
                modalTitle.textContent = 'افزودن پیج جدید';
                usernameInput.value = '';
                nameInput.value = '';
                usernameInput.focus();
            }
            modal.style.display = 'flex';
        }

        function closeModal() {
            document.body.classList.add('modal-open');
            const modal = document.getElementById('following-modal');            modal.style.display = 'none';
            editingFollowingId = null;
            selectedCategory = null;
        }
    </script>
</body>
</html>```