<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود به رادار اینستاگرام</title>
    
    <!-- فونت وزیر -->
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome برای آیکون‌ها -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #00D968; --primary-light: #E6F8EE; --secondary-color: #00B84B; --dark-color: #333; --light-color: #f8f9fa; --shadow: 0 10px 30px rgba(0, 217, 104, 0.1); --transition: all 0.3s ease; --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); --card-shadow: 0 15px 35px rgba(0, 217, 104, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07); --border-radius: 16px; --button-border-radius: 8px; --border-color: #e0e0e0; --grey-color: #6c757d;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Vazirmatn', Arial, sans-serif; background-color: var(--light-color); direction: rtl; text-align: right; color: var(--dark-color); line-height: 1.6; display: flex; justify-content: center; align-items: center; min-height: 100vh; padding: 20px; }
        .auth-container { background: #ffffff; padding: 40px; border-radius: var(--border-radius); box-shadow: var(--card-shadow); width: 100%; max-width: 450px; text-align: center; }
        .logo-section { margin-bottom: 30px; }
        .logo-placeholder { width: 200px; height: 80px; background-image: url('images/logo.png'); background-size: contain; background-repeat: no-repeat; background-position: center; margin: 0 auto 20px; }
        .auth-container h2 { font-size: 24px; font-weight: 600; margin-bottom: 10px; color: var(--dark-color); }
        .auth-container p { margin-bottom: 30px; color: var(--grey-color); font-size: 15px; }
        .form-group { margin-bottom: 20px; text-align: right; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
        .form-group label { display: block; margin-bottom: 8px; color: var(--dark-color); font-weight: 500; font-size: 14px; }
        .form-group input { width: 100%; padding: 14px 16px; border: 1px solid var(--border-color); border-radius: var(--button-border-radius); font-family: 'Vazirmatn', Arial, sans-serif; font-size: 16px; text-align: right; direction: rtl; transition: var(--transition); }
        .form-group input:focus { outline: none; border-color: var(--primary-color); box-shadow: 0 0 0 3px rgba(0, 217, 104, 0.1); }
        .form-group input.error { border-color: #dc3545; box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1); }
        .password-strength { margin-top: 5px; font-size: 12px; }
        .password-strength.weak { color: #dc3545; } .password-strength.medium { color: #ffc107; } .password-strength.strong { color: var(--primary-color); }
        .auth-button { width: 100%; padding: 14px; margin-bottom: 15px; border: none; border-radius: var(--button-border-radius); font-family: 'Vazirmatn', Arial, sans-serif; font-size: 16px; font-weight: 600; cursor: pointer; transition: var(--transition); }
        .primary-button { background: var(--gradient); color: white; } .primary-button:hover:not(:disabled) { box-shadow: var(--shadow); transform: translateY(-2px); }
        .primary-button:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }
        .mode-switch { margin-top: 20px; padding-top: 20px; border-top: 1px solid var(--border-color); }
        .mode-switch button { background: none; border: none; color: var(--primary-color); cursor: pointer; font-family: 'Vazirmatn', Arial, sans-serif; font-size: 14px; text-decoration: underline; }
        .mode-switch button:hover { color: var(--secondary-color); }
        .message { margin-top: 20px; padding: 12px; border-radius: var(--button-border-radius); font-size: 14px; text-align: center; }
        .message.success { background-color: var(--primary-light); color: var(--secondary-color); border: 1px solid var(--primary-color); }
        .message.error { background-color: #ffe6e6; color: #d63384; border: 1px solid #f5c6cb; }
        .loading { opacity: 0.6; pointer-events: none; }
        @media (max-width: 768px) {
            .auth-container { padding: 30px 20px; margin: 10px; max-width: 100%; }
            .form-row { grid-template-columns: 1fr; gap: 0; }
            .logo-placeholder { width: 150px; height: 60px; }
            .auth-container h2 { font-size: 20px; }
            .form-group input, .auth-button { font-size: 14px; padding: 12px; }
        }
    </style>
</head>
<body>

<div class="auth-container">
    <div class="logo-section">
        <div class="logo-placeholder"></div>
        <h2 id="form-title">ورود به حساب کاربری</h2>
        <p id="form-description">برای دسترسی به رادار اینستاگرام وارد شوید</p>
    </div>

    <form id="authForm">
        <div id="name-fields" style="display: none;">
            <div class="form-row">
                <div class="form-group">
                    <label for="firstName">نام:</label>
                    <input type="text" id="firstName" name="firstName">
                </div>
                <div class="form-group">
                    <label for="lastName">نام خانوادگی:</label>
                    <input type="text" id="lastName" name="lastName">
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="email">ایمیل:</label> <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="password">رمز عبور:</label>
            <input type="password" id="password" name="password" required>
            <div id="password-strength" class="password-strength"></div>
        </div>

        <div class="form-group" id="confirm-password-field" style="display: none;">
            <label for="confirmPassword">تأیید رمز عبور:</label>
            <input type="password" id="confirmPassword" name="confirmPassword">
        </div>
        
        <button type="submit" class="auth-button primary-button" id="primary-action">
            <i class="fas fa-sign-in-alt"></i> ورود
        </button>
    </form>
    
    <div class="mode-switch">
        <p id="switch-text">حساب کاربری ندارید؟</p>
        <button type="button" id="mode-switch-btn">ثبت‌نام کنید</button>
    </div>

    <div id="message" class="message" style="display: none;"></div>
</div>

<script type="module">
    import { signUp, signIn, getSession } from './auth.js';

    // المنت‌های DOM
    const formTitle = document.getElementById('form-title');
    const formDescription = document.getElementById('form-description');
    const authForm = document.getElementById('authForm');
    const primaryActionBtn = document.getElementById('primary-action');
    const modeSwitchBtn = document.getElementById('mode-switch-btn');
    const messageDiv = document.getElementById('message');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const confirmPasswordInput = document.getElementById('confirmPassword');
    const firstNameInput = document.getElementById('firstName');
    const lastNameInput = document.getElementById('lastName');
    const container = document.querySelector('.auth-container');
    const nameFields = document.getElementById('name-fields');
    const confirmPasswordField = document.getElementById('confirm-password-field');
    const passwordStrength = document.getElementById('password-strength');

    let currentMode = 'login';

    // بررسی اینکه آیا کاربر از قبل وارد شده است یا نه
    async function checkAndRedirect() {
        const session = await getSession();
        if (session) {
            window.location.href = 'index.html';
        }
    }
    
    checkAndRedirect();

    function checkPasswordStrength(password) {
        let strength = 0;
        let feedback = '';
        if (password.length >= 8) strength++;
        if (/[a-z]/.test(password)) strength++;
        if (/[A-Z]/.test(password)) strength++;
        if (/[0-9]/.test(password)) strength++;
        if (/[^A-Za-z0-9]/.test(password)) strength++;
        
        if (password.length < 6) {
            feedback = 'رمز عبور خیلی کوتاه است';
            passwordStrength.className = 'password-strength weak';
        } else if (strength < 3) {
            feedback = 'رمز عبور ضعیف است';
            passwordStrength.className = 'password-strength weak';
        } else if (strength < 4) {
            feedback = 'رمز عبور متوسط است';
            passwordStrength.className = 'password-strength medium';
        } else {
            feedback = 'رمز عبور قوی است';
            passwordStrength.className = 'password-strength strong';
        }
        passwordStrength.textContent = feedback;
    }

    passwordInput.addEventListener('input', (e) => {
        if (currentMode === 'signup' && e.target.value) {
            checkPasswordStrength(e.target.value);
        } else {
            passwordStrength.textContent = '';
        }
    });

    function showMessage(text, type = 'error') {
        messageDiv.textContent = text;
        messageDiv.className = `message ${type}`;
        messageDiv.style.display = 'block';
        setTimeout(() => {
            messageDiv.style.display = 'none';
        }, 7000);
    }

    function switchMode() {
        currentMode = (currentMode === 'login') ? 'signup' : 'login';
        
        if (currentMode === 'signup') {
            formTitle.textContent = 'ثبت‌نام در رادار';
            formDescription.textContent = 'حساب کاربری جدید ایجاد کنید';
            primaryActionBtn.innerHTML = '<i class="fas fa-user-plus"></i> ثبت‌نام';
            document.getElementById('switch-text').textContent = 'قبلاً ثبت‌نام کرده‌اید؟';
            modeSwitchBtn.textContent = 'وارد شوید';
            nameFields.style.display = 'block';
            confirmPasswordField.style.display = 'block';
            firstNameInput.required = true;
            lastNameInput.required = true;
            confirmPasswordInput.required = true;
        } else {
            formTitle.textContent = 'ورود به حساب کاربری';
            formDescription.textContent = 'برای دسترسی به رادار اینستاگرام وارد شوید';
            primaryActionBtn.innerHTML = '<i class="fas fa-sign-in-alt"></i> ورود';
            document.getElementById('switch-text').textContent = 'حساب کاربری ندارید؟';
            modeSwitchBtn.textContent = 'ثبت‌نام کنید';
            nameFields.style.display = 'none';
            confirmPasswordField.style.display = 'none';
            firstNameInput.required = false;
            lastNameInput.required = false;
            confirmPasswordInput.required = false;
            passwordStrength.textContent = '';
        }
        authForm.reset();
        messageDiv.style.display = 'none';
        document.querySelectorAll('input.error').forEach(input => input.classList.remove('error'));
    }

    modeSwitchBtn.addEventListener('click', switchMode);

    function validateForm() {
        let isValid = true;
        document.querySelectorAll('input.error').forEach(input => input.classList.remove('error'));
        if (!emailInput.value.trim()) { emailInput.classList.add('error'); isValid = false; }
        if (!passwordInput.value) { passwordInput.classList.add('error'); isValid = false; }
        
        if (currentMode === 'signup') {
            if (!firstNameInput.value.trim()) { firstNameInput.classList.add('error'); isValid = false; }
            if (!lastNameInput.value.trim()) { lastNameInput.classList.add('error'); isValid = false; }
            if (passwordInput.value.length < 6) {
                passwordInput.classList.add('error');
                showMessage('رمز عبور باید حداقل 6 کاراکتر باشد.', 'error');
                isValid = false;
            }
            if (passwordInput.value !== confirmPasswordInput.value) {
                confirmPasswordInput.classList.add('error');
                showMessage('رمزهای عبور مطابقت ندارند.', 'error');
                isValid = false;
            }
        }
        return isValid;
    }

    authForm.addEventListener('submit', async (event) => {
        event.preventDefault();
        
        if (!validateForm()) return;

        const email = emailInput.value.trim();
        const password = passwordInput.value;
        
        container.classList.add('loading');
        primaryActionBtn.disabled = true;
        
        try {
            let result;
            if (currentMode === 'login') {
                result = await signIn(email, password);
            } else {
                // ##### تغییر اصلی اینجاست #####
                result = await signUp(
                    email,
                    password,
                    firstNameInput.value.trim(),
                    lastNameInput.value.trim()
                );
            }

            const { data, error } = result;

            if (error) {
                showMessage(error.message, 'error');
            } else if (data && data.session) {
                const message = (currentMode === 'login') ? 'ورود موفقیت‌آمیز!' : 'ثبت‌نام موفقیت‌آمیز!';
                showMessage(`${message} در حال انتقال...`, 'success');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1500);
            } else {
                showMessage('یک خطای نامشخص رخ داد. لطفاً دوباره تلاش کنید.', 'error');
            }
            
        } catch (err) {
            showMessage('خطای غیرمنتظره رخ داد. لطفاً دوباره تلاش کنید.', 'error');
            console.error('Auth error:', err);
        } finally {
            container.classList.remove('loading');
            primaryActionBtn.disabled = false;
        }
    });
</script>

</body>
</html>